<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="White Label Betting Exchange, Live Streaming TV API, Live Casinos API, Betfair API Provider."
    />
    <meta name="title" content="Betting Exchange Whitelabel" />
    <link
      rel="icon"
      type="image/x-icon"
      href="/assets/images/favicon-16x16.png"
    />
    <title>sport exchange whitelabel</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <header class="header" id="navigation-menu">
      <nav class="navbar">
        <!-- <a href="/index.html" class="nav-logo js-anchor-link"
            >Sport Betting Exchange</a
          > -->
        <img src="assets/images/logo.webp" alt="logo" class="img2" />
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="/index.html" class="nav-link js-anchor-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="/betting-exchanges.html" class="nav-link js-anchor-link"
              >Betting Exchange</a
            >
          </li>
          <li class="nav-item">
            <a href="/sports-betting-apis.html" class="nav-link js-anchor-link"
              >Sports Betting APIs
            </a>
          </li>
          <li class="nav-item">
            <a href="/betfair-api-provider.html" class="nav-link js-anchor-link"
              >Casino API Provider</a
            >
          </li>
          <li class="nav-item">
            <a
              href="/contact-us.html"
              class="nav-link js-anchor-link casino active"
              >Contact</a
            >
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>

    <section class="c_pages_sec" id="con_s_1_data">
      <div class="contact_page_main">
        <div class="contact_us_row">
          <h1 class="con_p_us_1">SPORTS API PROVIDER</h1>
          <div class="div_btns">
            <a
              href="https://wa.me/+917045558242"
              target="_blank"
              rel="noopener noreferrer"
            >
              <button class="con_btns_12 button-pulse">Contact Us</button></a
            >
          </div>
        </div>
      </div>
    </section>

    <section class="container_sec_1">
      <div class="main_sec_container">
        <div class="container_row">
          <h1 class="container_h1_con">
            INDIA AND BANGLADESH NO. 1 SPORTS EXCHANGE WHITELABEL API AND CASINO
            API PROVIDER
          </h1>
          <p class="container_p_con">
            If you are interested following services, directly message us on
            WhatsApp.
          </p>
        </div>
        <div class="con_list_of_container">
          <div class="container_img_row_points">
            <div class="pointer_list">
              <i class="fa-solid fa-circle-check"></i>
              <a href="#con_s_1_data"> <p>Diamond API Services</p></a>
            </div>
            <div class="pointer_list">
              <i class="fa-solid fa-circle-check"></i>
              <a href="#con_s_1_data"> <p>Sports API Provider</p></a>
            </div>
            <div class="pointer_list">
              <i class="fa-solid fa-circle-check"></i>
              <a href="#con_s_1_data"> <p>Cricket API Provider</p></a>
            </div>
            <div class="pointer_list">
              <i class="fa-solid fa-circle-check"></i>
              <a href="#con_s_1_data">
                <p>Online Live Casinos API Provider</p></a
              >
            </div>
          </div>
          <div class="container_img_row_points">
            <div class="pointer_list">
              <i class="fa-solid fa-circle-check"></i>
              <a href="#con_s_1_data"> <p>Fancy API Provider</p></a>
            </div>
            <div class="pointer_list">
              <i class="fa-solid fa-circle-check"></i>
              <a href="#con_s_1_data"> <p>Seesion API Provider</p></a>
            </div>
            <div class="pointer_list">
              <i class="fa-solid fa-circle-check"></i>
              <a href="#con_s_1_data"> <p>BETTING Exchange Services</p></a>
            </div>
            <div class="pointer_list">
              <i class="fa-solid fa-circle-check"></i>
              <a href="#con_s_1_data"> <p>Bookmaker Odds API</p></a>
            </div>
          </div>

          <div class="container_img_row_points">
            <div class="pointer_list">
              <i class="fa-solid fa-circle-check"></i>
              <a href="#con_s_1_data"> <p>Matchodds API Provider</p></a>
            </div>
            <div class="pointer_list">
              <i class="fa-solid fa-circle-check"></i>
              <a href="#con_s_1_data"> <p>Live Games Provider</p></a>
            </div>
            <div class="pointer_list">
              <i class="fa-solid fa-circle-check"></i>
              <a href="#con_s_1_data"> <p>Live Score API Provider</p></a>
            </div>
            <div class="pointer_list">
              <i class="fa-solid fa-circle-check"></i>
              <a href="#con_s_1_data"> <p>Premium Fancy API Provider</p></a>
            </div>
          </div>
        </div>

        <div class="btns_whatsapp">
          <a
            href="https://wa.me/+917045558242"
            target="_blank"
            rel="noopener noreferrer"
          >
            <button class="whats_bts_bn">
              <img
                class="i8images"
                src="/assets/images/icons8-whatsapp-48 (1).png"
                alt="whatsapp"
              />
              Chat On WhatsApp
            </button>
          </a>
        </div>
      </div>
    </section>

    <section class="whatspara_sec_para">
      <h2 class="sec_param_data_h">Are you looking for Sports Betting APIs?</h2>
      <p class="sec_param_data_p">
        Online Live Casinos API, White Label Betting Exchanges, Match Odds API,
        Bookmaker APIs, Greyhound Racing Odds API, Horse Racing Odds API, Fancy
        Odds API, Live Streaming TV API, Premium Fancy Odds API, Diamond API
        Provider, Bookie Management Software, Bookmaker Odds API
      </p>
    </section>

    <section class="contact_us_sec_con">
      <div class="con_sec_1">
        <div class="sec_btns_details">
          <h1 class="con_sec_header">
            Sports Exchange Whitelabel - A TRUSTED API PROVIDER FOR ODDS
          </h1>
          <div class="btns_buttons_90">
            <a
              href="https://wa.me/70455 58242"
              target="_blank"
              rel="noopener noreferrer"
            >
              <button class="btns_con_1 button-pulse">Contact Us</button>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="footer_sec_2">
      <p class="foot_para_2">Sports Exchange Whitelabel</p>

      <div class="footer_section_2">
        <div class="footer_text_row">
          <div class="f_col1">
            <p class="F1_H">
              Copyright © 2023 Sports Exchange Whitelabel - All Rights Reserved.
            </p>
          </div>

          <div class="f_col2">
            <!-- <p class="F1_H2">Powered by VRNL</p> -->
          </div>
        </div>
      </div>
    </section>
    <a
      href="https://wa.me/+917045558242"
      class="btn-whatsapp-pulses"
      target="_blank"
      rel="noopener noreferrer"
      aria-label="contact us on whatsapp"
    >
      <img
        src="/assets/images/icons8-whatsapp-50 (1).png"
        alt="whatsapp"
        width="40"
        height="40"
      />
    </a>
    <script>
      const hamburger = document.querySelector(".hamburger");
      const navMenu = document.querySelector(".nav-menu");

      hamburger.addEventListener("click", mobileMenu);

      function mobileMenu() {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");
      }
      const navLink = document.querySelectorAll(".nav-link");

      navLink.forEach((n) => n.addEventListener("click", closeMenu));

      function closeMenu() {
        hamburger.classList.remove("active");
        navMenu.classList.remove("active");
      }
    </script>
  </body>
</html>
