<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="White Label Betting Exchange, Live Streaming TV API, Live Casinos API, Sports exchange white label API Provider, and many more. Start Today.">
    <meta name="title" content="Betting Exchange Whitelabel">

    <title>sport exchange whitelabel</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon-16x16.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="x">

    <header class="header" id="navigation-menu">
        <nav class="navbar">
            <!-- <a href="/index.html" class="nav-logo js-anchor-link"
            >Sport Betting Exchange</a
          > -->
          <img src="assets/images/logo.webp" alt="logo" class="img2">
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="/index.html" class="nav-link js-anchor-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="/betting-exchanges.html" class="nav-link js-anchor-link">Betting Exchange</a>
                </li>
                <li class="nav-item">
                    <a href="/sports-betting-apis.html" class="nav-link js-anchor-link">Sports Betting APIs
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/betfair-api-provider.html" class="nav-link js-anchor-link">Casino API Provider</a>
                </li>
                <li class="nav-item">
                    <a href="/contact-us.html" class="nav-link js-anchor-link casino">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <!-- -------------- -->
    <div id="50fb37c8-d037-4dde-b5ca-1e030cf8aab3"
        class="widget widget-introduction widget-introduction-introduction-1">
        <div data-ux="Widget" role="region" id="50fb37c8-d037-4dde-b5ca-1e030cf8aab3" class="D_Widget">
            <div>
                <section data-ux="Section" class="">
                    <div data-ux="SplitLayout" data-aid="SPLIT_LAYOUT_RENDERED" class="D_SplitLayout">
                        <div data-ux="Grid" class="D_Grid">
                            <div data-ux="GridCell" class="D_GridCell">
                                <div data-ux="Block" class="D_Block">
                                    <picture class="">

                                        <img data-ux="Image" src="/assets/images/bet.webp" class="D_img" alt="prime">
                                    </picture>
                                </div>
                            </div>
                            <div data-ux="GridCell" class="D_GridCell">
                                <div data-ux="Block" class="">
                                    <div data-ux="VerticalBox" class="D_VerticalBox">
                                        <div data-ux="Group" class="D_group2">
                                            <h1 role="heading" aria-level="1" data-ux="HeadingMajor"
                                                data-aid="SECTION_TITLE_RENDERED" data-promoted-from="2" data-order="0"
                                                data-typography="HeadingEpsilon" class="D_h1">
                                                PREMIUM WHITE LABEL Betting Exchange </h1>
                                            <div data-ux="Block" class="D_block2"><a rel="noopener"
                                                    data-ux-btn="secondary" customborderwidth="small"
                                                    data-ux="ButtonSecondary" data-aid="CTA_BUTTON_RENDERED"
                                                    href="https://wa.me/+917045558242" target="_blank"
                                                    data-tccl="ux2.INTRODUCTION.introduction1.Group.Default.Button.Secondary.122924.click,click"
                                                    data-typography="ButtonAlpha" class="D_connectnow">Connect
                                                    Now </a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- ------------ -->


    <div id="ba56f348-aef4-41e5-8922-1354e0291e6e" class="widget widget-content widget-content-content-1">
        <div data-ux="Widget" role="region" id="ba56f348-aef4-41e5-8922-1354e0291e6e" class="">
            <div>
                <section data-ux="Section" class="D_betsection2">
                    <div data-ux="Container" class="D_betcontainer2">
                        <h2 role="heading" aria-level="2" data-ux="SectionHeading"
                            data-aid="CONTENT_SECTION_TITLE_RENDERED" data-typography="HeadingBeta"
                            class="D_betcontainerh2">
                            <span data-ux="Element" class="">ONLINE BETTING
                                EXCHANGES WHITELABELS</span>
                            <hr aria-hidden="true" role="separator" data-ux="SectionHeadingHR" class="D_bethr">
                        </h2>
                        <div data-ux="Grid" class="D_betgrid2">
                            <div data-ux="GridCell" class="D_gridcell2">
                                <div data-ux="Block" class=""><span data-ux="Element" class=""><img
                                            src="/assets/images/betting-exchange2.webp" class="D_betimg2"
                                            alt="ecxch"></span>
                                </div>
                            </div>
                            <div data-ux="GridCell" class="D_betgridcell3">
                                <div data-ux="ContentBasic" id="c3a7b60e-7928-4005-bd2e-53700aba0425"
                                    class="D_betContentBasic">
                                    <h4 role="heading" aria-level="4" data-ux="ContentHeading"
                                        data-aid="CONTENT_HEADLINE1_RENDERED" data-typography="HeadingDelta"
                                        class="D_betHeadingDelta">
                                        What are Betting Exchanges?</h4>
                                    <div data-ux="ContentText" alignment="left" data-aid="CONTENT_DESCRIPTION1_RENDERED"
                                        data-typography="BodyAlpha" class="D_betBodyAlpha">
                                        <p style="margin:0"><span>Betting exchanges are online platforms that facilitate
                                                peer-to-peer betting, allowing users to both back (bet for) and lay (bet
                                                against) outcomes. Unlike traditional bookmakers, betting exchanges
                                                match bettors directly, offering a dynamic marketplace where users can
                                                set their odds and potentially get better value. Popular examples
                                                include Sports exchange white label and Betdaq.</span>
                                        </p>
                                    </div>
                                </div>
                                <div data-ux="ContentBasic" id="0bfd430b-49d8-4d9e-8937-d89b5231a77a" class="">
                                    <h4 role="heading" aria-level="4" data-ux="ContentHeading"
                                        data-aid="CONTENT_HEADLINE2_RENDERED" data-typography="HeadingDelta"
                                        class="D_betCONTENT_HEADLINE2_RENDERED2">
                                        What is White Label Betting Exchange Solution?</h4>
                                    <div data-ux="ContentText" alignment="left" data-aid="CONTENT_DESCRIPTION2_RENDERED"
                                        data-typography="BodyAlpha" class="D_betBodyAlpha2">
                                        <p style="margin:0"><span>We provide you with a best <strong class="">White
                                                    Label Betting Exchange</strong> solution that is ready to use and
                                                represents your brand or company.</span></p>
                                        <p style="margin:0"><span>&nbsp;&nbsp;</span></p>
                                        <p style="margin:0"><span>The betting exchange whitelabel solution is perfect
                                                for betting exchanges operators looking for high quality servers, great
                                                design and ready to use product. With the our <strong class="">White
                                                    Label Betting Exchange</strong> solution, you can take your product
                                                to market in just about 1-2 days without the need to develop your own
                                                back-end infrastructure with 24/7 technical support team at your
                                                service. Basically giving you a turnkey ready to use <strong
                                                    class="">White
                                                    Label Betting Exchange</strong> to give the best betting experience
                                                to your clients or punters.</span></p>
                                        <p style="margin:0"><span>&nbsp;</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>


    <!-- ------------------ -->



    <div id="edc8852d-1ae1-4dec-8d90-fc07ac86c9c4" class="widget widget-content widget-content-content-6">
        <div data-ux="Widget" role="region" id="edc8852d-1ae1-4dec-8d90-fc07ac86c9c4" class="">
            <div>
                <section data-ux="Section" class="D_betsection3">
                    <div data-ux="Container" class="D_betcontainer3">
                        <h2 role="heading" aria-level="2" data-ux="SectionHeading"
                            data-aid="CONTENT_SECTION_TITLE_RENDERED" data-typography="HeadingBeta"
                            class="D_betheading3">
                            <span data-ux="Element" class="x-el x-el-span c1-7p c1-2x c1-7q c1-7r c1-7s">WHITE LABEL
                                BETTING EXCHANGE</span>
                            <hr aria-hidden="true" role="separator" data-ux="SectionHeadingHR" class="D_bethr3">
                        </h2>
                        <div data-ux="Grid" class="D_bettinggrid3">
                            <div data-ux="GridCell" class="D_bettinggridcell4">
                                <div data-ux="ContentBasic" class="">
                                    <h4 role="heading" aria-level="4" data-ux="ContentHeading"
                                        data-aid="CONTENT_MEDIA_HEADLINE1_RENDERED" data-typography="HeadingDelta"
                                        class="D_betHeadingDeltah4">
                                        Additional Information</h4>
                                    <div data-ux="ContentText" alignment="left"
                                        data-aid="CONTENT_MEDIA_DESCRIPTION1_RENDERED" data-typography="BodyAlpha"
                                        class="D_betBodyAlpha2">
                                        <p style="margin:0"><span>White Label Betting exchanges are online platforms
                                                that allow users to place bets on sporting events. Betting exchanges are
                                                typically owned and operated by bookmakers, but some sites allow for
                                                user-operated wagering as well. There are a number of different ways to
                                                go about starting a betting exchange. The simplest way is to open an
                                                account with a bookmaker and then open an exchange account with the same
                                                company. Alternatively, you can build your own exchange platform from
                                                scratch. One of the main advantages of betting exchanges is that they
                                                offer access to markets that would otherwise be limited to professional
                                                bettors. This means that an
                                                yone can get involved in the action,
                                                regardless of their background or knowledge level. Another advantage of
                                                betting exchanges is that, unlike traditional bookmakers, they don’t
                                                charge fees for placing bets. This makes them an attractive proposition
                                                for people who want to take their first steps into the world of sports
                                                betting.</span></p>
                                        <p style="margin:0"><span><br></span></p>
                                        <p style="margin:0"><span>&nbsp;</span></p>
                                        <p style="margin:0"><span>If you are looking to get into the industry but don’t
                                                have the time or money to build a full-fledged betting exchange there is
                                                an alternative. A <strong class="">White
                                                    Label Betting Exchange</strong> solution is a way for those with the
                                                know-how and resources to enter the betting industry without having to
                                                do everything from scratch. <strong class="">White
                                                    Label Betting Exchange</strong> solutions take over the core
                                                functions of a betting exchange and allow bettors to access these
                                                services from anywhere in the world via a web browser. A <strong
                                                    class="">White
                                                    Label Betting Exchange</strong> solution can be either provided by a
                                                third party or built from scratch by an individual or organization that
                                                has experience in developing betting exchanges. The most common use of
                                                whitelabel solutions is for sports betting &nbsp;which requires little
                                                expertise beyond basic programming skills. There are also several
                                                options for hosting a whitelabel solution, including cloud computing and
                                                virtual private servers. <strong class="">White
                                                    Label Betting Exchange</strong> solutions are typically cheaper than
                                                building your own exchange, and also less time consuming as they are
                                                ready to market use within 4-5 days.</span></p>
                                        <p style="margin:0"><span><br></span></p>
                                        <p style="margin:0"><span><strong class="">White
                                                    Label Betting Exchange </strong>is an online betting platform
                                                designed to help you bet on sports, eSports and casino games. They offer
                                                a free-to-use betting exchange that allows you to bet on any sports or
                                                casino game available on their platform. <strong class="">White
                                                    Label Betting Exchange</strong> is powered by the Betting Exchange
                                                Marketplace like <strong class="">Sports exchange white label
                                                    API</strong>, which allows users to create their own betting markets
                                                to include in their bets. The marketplace features multiple price feeds
                                                so users can have more flexibility when making bets. As an added bonus,
                                                whitelabeling your site helps you reach more people as there are more
                                                opportunities to gain traction in the betting industry.</span></p>
                                        <p style="margin:0"><span><br></span></p>
                                        <p style="margin:0"><span>There are many reasons why you may need to create a
                                                betting exchange website. It could be for online betting , sports betting or
                                                simply as a way of bringing together people who want to place bets
                                                against each other. One of the biggest benefits of creating your own
                                                betting exchange is that you get to set the rules and conditions under
                                                which people can place bets. This gives you a lot of control over how
                                                things are run and can be very rewarding. You also get to keep all the
                                                profit from any bets made on your site, meaning you don’t have to pay
                                                out any commissions. However, creating a betting exchange is not without
                                                its challenges. The most important thing is to make sure that the
                                                website has strong security measures in place. This will help to prevent
                                                any kind of illegal activity from taking place. It’s also important to
                                                make sure that your setup is easy for people to use and navigate, so
                                                they don’t get lost along the way. Another important step is to find a
                                                way to generate revenue from the site through advertising or charging
                                                fees for entry into tournaments or lower stakes games.</span></p>
                                        <p style="margin:0"><span><br></span></p>
                                        <p style="margin:0"><span>The <strong class="">White
                                                    Label</strong> <strong class="">Betting
                                                    Exchange </strong>online betting platform helps you wager on sports,
                                                esports, and casino games. The <strong class="">White
                                                    Label Betting Exchange </strong>provides betting exchanges for all
                                                sports and casino games available on the platform. You may create your
                                                own wagering markets using the <strong class="">Betting
                                                    Exchange Marketplace Sports exchange white label</strong>, which is powered by <strong
                                                    class="">Sports exchange white label
                                                    API</strong> Betting Exchange. With multiple price feeds, users can
                                                make more diverse wagers. By whitelabeling your site, you may reach more
                                                individuals as betting is a growing industry.&nbsp;</span></p>
                                        <p style="margin:0"><span>&nbsp;</span></p>
                                    </div>
                                </div>
                            </div>
                            <div data-ux="GridCell" class="D_betgridcell5">
                                <div data-ux="Block" class=""><span data-ux="Element" class=""><img
                                            src="/assets/images/bet2.webp" data-ux="Image"
                                            data-aid="CONTENT_IMAGE1_RENDERED" class="" style="max-width: 100%;"
                                            alt="imgs_online"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- ------------------------- -->



    <div id="ba56f348-aef4-41e5-8922-1354e0291e6e" class="widget widget-content widget-content-content-1">
        <div data-ux="Widget" role="region" id="ba56f348-aef4-41e5-8922-1354e0291e6e" class="">
            <div>
                <section data-ux="Section" class="D_betsection2">
                    <div data-ux="Container" class="D_betcontainer2">
                        <h2 role="heading" aria-level="2" data-ux="SectionHeading"
                            data-aid="CONTENT_SECTION_TITLE_RENDERED" data-typography="HeadingBeta"
                            class="D_betcontainerh2">
                            <span data-ux="Element" class="">Key Betting Concepts for Online Betting Enthusiasts
                            </span>
                            <hr aria-hidden="true" role="separator" data-ux="SectionHeadingHR" class="D_bethr">
                        </h2>
                        <div data-ux="Grid" class="D_betgrid2">
                            <div data-ux="GridCell" class="D_gridcell2">
                                <div data-ux="Block" class=""><span data-ux="Element" class=""><img
                                            src="/assets/images/online-betting-en.webp" class="D_betimg2"
                                            alt="ecxch"></span>
                                </div>
                            </div>
                            <div data-ux="GridCell" class="D_betgridcell3">
                                <div data-ux="ContentBasic" id="c3a7b60e-7928-4005-bd2e-53700aba0425"
                                    class="D_betContentBasic">
                                    <h4 role="heading" aria-level="4" data-ux="ContentHeading"
                                        data-aid="CONTENT_HEADLINE1_RENDERED" data-typography="HeadingDelta"
                                        class="D_betHeadingDelta">
                                        1. Match Odds:</h4>
                                    <div data-ux="ContentText" alignment="left" data-aid="CONTENT_DESCRIPTION1_RENDERED"
                                        data-typography="BodyAlpha" class="D_betBodyAlpha">
                                        <p style="margin:0"><span><strong> Match Odds </strong>stand as the cornerstone of online betting sites, dictating the probabilities and potential returns on various sports events. These pivotal figures guide bettors in making informed choices and formulating strategies across diverse sports, including soccer, tennis, horse racing, and greyhound racing.</span>
                                        </p>
                                    </div>
                                </div>
                                <div data-ux="ContentBasic" id="0bfd430b-49d8-4d9e-8937-d89b5231a77a" class="">
                                    <h4 role="heading" aria-level="4" data-ux="ContentHeading"
                                        data-aid="CONTENT_HEADLINE2_RENDERED" data-typography="HeadingDelta"
                                        class="D_betCONTENT_HEADLINE2_RENDERED2">
                                        2. Fancy Session and Premium Fancy:</h4>
                                    <div data-ux="ContentText" alignment="left" data-aid="CONTENT_DESCRIPTION2_RENDERED"
                                        data-typography="BodyAlpha" class="D_betBodyAlpha2">
                                        <p style="margin:0"><span>Fancy Session and Premium Fancy represent specialized betting markets that add an extra layer of excitement to<strong> online betting </strong>sites. These intricate markets often cater to live games, providing dynamic opportunities for bettors to explore different facets of the game, whether it be cricket, soccer, or tennis.</span></p>
                                        <p style="margin:0"><span>&nbsp;</span></p>
                                    </div>
                                </div>
                                <div data-ux="ContentBasic" id="0bfd430b-49d8-4d9e-8937-d89b5231a77a" class="">
                                    <h4 role="heading" aria-level="4" data-ux="ContentHeading"
                                        data-aid="CONTENT_HEADLINE2_RENDERED" data-typography="HeadingDelta"
                                        class="D_betCONTENT_HEADLINE2_RENDERED2">
                                        3. Bookmaker:</h4>
                                    <div data-ux="ContentText" alignment="left" data-aid="CONTENT_DESCRIPTION2_RENDERED"
                                        data-typography="BodyAlpha" class="D_betBodyAlpha2">
                                        <p style="margin:0"><span>Bookmakers play a pivotal role in the online betting landscape, acting as the architects of odds and markets. Their expertise extends across various sports, ensuring a diverse range of options for punters. A <strong>white label sports exchange</strong>  often relies on skilled bookmakers to craft engaging and competitive offerings.</span></p>
                                        <p style="margin:0"><span>&nbsp;</span></p>

                                    </div>
                                </div>

                                <div data-ux="ContentBasic" id="0bfd430b-49d8-4d9e-8937-d89b5231a77a" class="">
                                    <h4 role="heading" aria-level="4" data-ux="ContentHeading"
                                        data-aid="CONTENT_HEADLINE2_RENDERED" data-typography="HeadingDelta"
                                        class="D_betCONTENT_HEADLINE2_RENDERED2">
                                        4. T10 Virtual Cricket and SRL Cricket:</h4>
                                    <div data-ux="ContentText" alignment="left" data-aid="CONTENT_DESCRIPTION2_RENDERED"
                                        data-typography="BodyAlpha" class="D_betBodyAlpha2">
                                        <p style="margin:0"><span>T10 Virtual Cricket and SRL Cricket represent innovative formats that have gained popularity on online betting sites. These virtual renditions offer fast-paced and exciting alternatives to traditional cricket betting, creating a unique niche within the sports exchange ecosystem.</span></p>
                                        <p style="margin:0"><span>&nbsp;</span></p>

                                    </div>
                                </div>

                                <div data-ux="ContentBasic" id="0bfd430b-49d8-4d9e-8937-d89b5231a77a" class="">
                                    <h4 role="heading" aria-level="4" data-ux="ContentHeading"
                                        data-aid="CONTENT_HEADLINE2_RENDERED" data-typography="HeadingDelta"
                                        class="D_betCONTENT_HEADLINE2_RENDERED2">
                                        5. Live Casino Extravaganza:</h4>
                                    <div data-ux="ContentText" alignment="left" data-aid="CONTENT_DESCRIPTION2_RENDERED"
                                        data-typography="BodyAlpha" class="D_betBodyAlpha2">
                                        <p style="margin:0"><span>Beyond sports,<strong> online betting</strong> sites often embrace the allure of live casino experiences. The integration of live games, including classics like roulette, blackjack, and poker, brings the thrill of a physical casino directly to users. This seamless fusion of sports exchange and live casino caters to a broader spectrum of betting preferences.</span></p>
                                        <p style="margin:0"><span>&nbsp;</span></p>

                                    </div>
                                </div>
                                <div data-ux="ContentBasic" id="0bfd430b-49d8-4d9e-8937-d89b5231a77a" class="">
                                    <h4 role="heading" aria-level="4" data-ux="ContentHeading"
                                        data-aid="CONTENT_HEADLINE2_RENDERED" data-typography="HeadingDelta"
                                        class="D_betCONTENT_HEADLINE2_RENDERED2">
                                        6. Diverse Sporting Spectrum:</h4>
                                    <div data-ux="ContentText" alignment="left" data-aid="CONTENT_DESCRIPTION2_RENDERED"
                                        data-typography="BodyAlpha" class="D_betBodyAlpha2">
                                        <p style="margin:0"><span>Online betting sites cater to a diverse sporting spectrum, ranging from soccer and tennis to <strong> horse racing</strong> and <strong> greyhound racing.</strong> This expansive coverage ensures that enthusiasts can engage in a variety of betting experiences, exploring different markets and events as they unfold in real-time.</span></p>
                                        <p style="margin:0"><span>&nbsp;</span></p>

                                        <p style="margin:0"><span>In the dynamic realm of online betting, understanding concepts like Match Odds, Fancy Session, Premium Fancy, Bookmakers, T10 Virtual Cricket, SRL Cricket, and the symbiotic relationship with live casino experiences is essential. Whether engaging in <strong> white label sports exchange</strong> platforms or exploring the excitement of live games, these elements form the core of a multifaceted and thrilling betting landscape.</span></p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <div id="6dce578d-bcbf-49c1-8dbf-fc9b985911e7"
        class="widget widget-introduction widget-introduction-introduction-5">
        <div data-ux="WidgetBanner" role="region" id="6dce578d-bcbf-49c1-8dbf-fc9b985911e7" class="">
            <div>
                <div role="img" data-aid="BACKGROUND_IMAGE_RENDERED" data-ux="Background" dataaid="IMAGE_RENDERED"
                    class="D_betimghori">
                    <section data-ux="SectionBanner" class="D_betsectionbanner">
                        <div data-ux="Container" class="D_betcontainer4">
                            <div data-ux="CardBanner" class="D_betcardbanner">
                                <div data-ux="CardBannerBlock" class="D_CardBannerBlock1">
                                    <h2 role="heading" aria-level="2" data-ux="CardBannerHeading"
                                        data-aid="SECTION_TITLE_RENDERED" data-typography="HeadingEpsilon"
                                        class="D_betHeadingEpsilon">
                                        Betting Exchange Whitelabels</h2>
                                </div>
                                <div data-ux="CardBannerBlock" class="D_betCardBannerBlock2">
                                    <a rel="noopener" data-ux-btn="primary" customborderwidth="small"
                                        data-ux="CardBannerButton" data-aid="CTA_BUTTON_RENDERED"
                                        href="https://wa.me/+917045558242" target="_blank"
                                        data-tccl="ux2.INTRODUCTION.introduction5.Card.Banner.Button.Primary.122925.click,click"
                                        data-typography="ButtonAlpha" style="color: #fff;" class="D_betconnect">Connect
                                        Now</a>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

    <!-- --------------- -->
    <section class="footer_sec_2">
        <p class="foot_para_2">Sports Exchange Whitelabel</p>

        <div class="footer_section_2">
            <div class="footer_text_row">
                <div class="f_col1">
                    <p class="F1_H">
                        Copyright © 2023 Sports Exchange Whitelabel - All Rights
                        Reserved.
                    </p>
                </div>

                <div class="f_col2">
                    <!-- <p class="F1_H2">Powered by VRNL</p> -->
                </div>
            </div>
        </div>
    </section>

    <a href="https://wa.me/+917045558242" class="btn-whatsapp-pulses" target="_blank" aria-label="contact us on whatsapp">
        <i class="fab fa-whatsapp"></i>
      </a>

    <script src="/index.js"></script>


</body>

</html>