nav{
    width: 100%;
    height: 78px;
    /* padding: 3px; */
    padding-top: 40px;
    /* padding-left: 7px; */
    padding-bottom: 40px;
}

.nav_col_sec{
    margin-left: 139px;

}

.navbuttob_row{
    display: flex;

    gap: 3%;
}

.btns_img{
    padding: 12px;
    color: white;
    background: black;
    width: 200px;
    height: 56px;
    font-size: 18px;
}

.blogs_back{
    background-color: #ffffff;
    width: 100%;
    height: 90vh;
    overflow: scroll;

}

.blog_container{
    margin: 0 auto;
    width: 87%;
}

.anchor{
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
}
.nav_col2_sec{
    margin-top: 12px;
}

.navs_rows{
    display: flex;
    /* width: 100%; */
    padding: 71px;
}

.nav_col{
    width: 37%;

}

.blogs_ul{
    display: flex;
    margin: 0px;
}

.nav_col h2{
    margin-top: 0px;
    color: #e98d7e;
    font-size: 26px;

}

.blogs_ul li{

margin-left: 5px;
margin-right: 43px;
list-style: none;
font-size: 20px;
}

.main_blogs_fata{
    margin: 0 auto;
    width: 50%;
}

.p{
text-align: center;
}
.h{
text-align: center;
color: #e98d7e;
font-size: 45px;
}

.mains_blogs_dats_row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.images_bloggeraa{
width: 100%;
}

.blogger_pages_param{
    line-height: 1.5;
    font-size: 16px;
    color: #696464;
}

.footer_sec{
    background-color: #fcf0e5;
    height: 20vh;
}
.footer_social{
display: flex;
justify-content: center;
align-items: center;
}
.social_detail{
padding-top: 5%;
}

.fa-brands{
font-size: 28px !important;
margin: 0 12px !important;
cursor: pointer;

}

.blogs_ul li a{
text-decoration: none;
color: black;
}
.blogs_ul li a:hover{
    color: #e98d7e;
    }