
            @font-face {
                font-family: 'Cabin';
                font-style: normal;
                font-weight: 700;
                font-stretch: 100%;
                font-display: swap;
                src: url(https://img1.wsimg.com/gfonts/s/cabin/v27/u-4X0qWljRw-PfU81xCKCpdpbgZJl6XFpfEd7eA9BIxxkbqDH7mlx0zoA_qVBg.woff2) format('woff2');
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            }

            /* latin-ext */
            @font-face {
                font-family: 'Cabin';
                font-style: normal;
                font-weight: 700;
                font-stretch: 100%;
                font-display: swap;
                src: url(https://img1.wsimg.com/gfonts/s/cabin/v27/u-4X0qWljRw-PfU81xCKCpdpbgZJl6XFpfEd7eA9BIxxkbqDH7ilx0zoA_qVBg.woff2) format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }

            /* latin */
            @font-face {
                font-family: 'Cabin';
                font-style: normal;
                font-weight: 700;
                font-stretch: 100%;
                font-display: swap;
                src: url(https://img1.wsimg.com/gfonts/s/cabin/v27/u-4X0qWljRw-PfU81xCKCpdpbgZJl6XFpfEd7eA9BIxxkbqDH7alx0zoA_o.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            /* latin-ext */
            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 400;
                font-display: swap;
                src: url(https://img1.wsimg.com/gfonts/s/lato/v24/S6u8w4BMUTPHjxsAUi-qNiXg7eU0.woff2) format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }

            /* latin */
            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 400;
                font-display: swap;
                src: url(https://img1.wsimg.com/gfonts/s/lato/v24/S6u8w4BMUTPHjxsAXC-qNiXg7Q.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            /* latin-ext */
            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 700;
                font-display: swap;
                src: url(https://img1.wsimg.com/gfonts/s/lato/v24/S6u_w4BMUTPHjxsI5wq_FQftx9897sxZ.woff2) format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }

            /* latin */
            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 700;
                font-display: swap;
                src: url(https://img1.wsimg.com/gfonts/s/lato/v24/S6u_w4BMUTPHjxsI5wq_Gwftx9897g.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            /* latin-ext */
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 100;
                font-display: swap;
                src: url(https://img1.wsimg.com/gfonts/s/lato/v24/S6u8w4BMUTPHh30AUi-qNiXg7eU0.woff2) format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }

            /* latin */
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 100;
                font-display: swap;
                src: url(https://img1.wsimg.com/gfonts/s/lato/v24/S6u8w4BMUTPHh30AXC-qNiXg7Q.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            /* latin-ext */
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://img1.wsimg.com/gfonts/s/lato/v24/S6u9w4BMUTPHh7USSwaPGQ3q5d0N7w.woff2) format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }

            /* latin */
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://img1.wsimg.com/gfonts/s/lato/v24/S6u9w4BMUTPHh7USSwiPGQ3q5d0.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            /* latin-ext */
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://img1.wsimg.com/gfonts/s/lato/v24/S6uyw4BMUTPHjxAwXiWtFCfQ7A.woff2) format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }

            /* latin */
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://img1.wsimg.com/gfonts/s/lato/v24/S6uyw4BMUTPHjx4wXiWtFCc.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            /* latin-ext */
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://img1.wsimg.com/gfonts/s/lato/v24/S6u9w4BMUTPHh6UVSwaPGQ3q5d0N7w.woff2) format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }

            /* latin */
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://img1.wsimg.com/gfonts/s/lato/v24/S6u9w4BMUTPHh6UVSwiPGQ3q5d0.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            /* latin-ext */
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 900;
                font-display: swap;
                src: url(https://img1.wsimg.com/gfonts/s/lato/v24/S6u9w4BMUTPHh50XSwaPGQ3q5d0N7w.woff2) format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }

            /* latin */
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 900;
                font-display: swap;
                src: url(https://img1.wsimg.com/gfonts/s/lato/v24/S6u9w4BMUTPHh50XSwiPGQ3q5d0.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        
            .x {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                margin: 0;
                box-sizing: border-box
            }

            .x *,.x :after,.x :before {
                box-sizing: inherit
            }

            .x-el a[href^="mailto:"]:not(.x-el),.x-el a[href^="tel:"]:not(.x-el) {
                color: inherit;
                font-size: inherit;
                text-decoration: inherit
            }

            .x-el-article,.x-el-aside,.x-el-details,.x-el-figcaption,.x-el-figure,.x-el-footer,.x-el-header,.x-el-hgroup,.x-el-main,.x-el-menu,.x-el-nav,.x-el-section,.x-el-summary {
                display: block
            }

            .x-el-audio,.x-el-canvas,.x-el-progress,.x-el-video {
                display: inline-block;
                vertical-align: baseline
            }

            .x-el-audio:not([controls]) {
                display: none;
                height: 0
            }

            .x-el-template {
                display: none
            }

            .x-el-a {
                background-color: transparent;
                color: inherit
            }

            .x-el-a:active,.x-el-a:hover {
                outline: 0
            }

            .x-el-abbr[title] {
                border-bottom: 1px dotted
            }

            .x-el-b,.x-el-strong {
                font-weight: 700
            }

            .x-el-dfn {
                font-style: italic
            }

            .x-el-mark {
                background: #ff0;
                color: #000
            }

            .x-el-small {
                font-size: 80%
            }

            .x-el-sub,.x-el-sup {
                font-size: 75%;
                line-height: 0;
                position: relative;
                vertical-align: baseline
            }

            .x-el-sup {
                top: -.5em
            }

            .x-el-sub {
                bottom: -.25em
            }

            .x-el-img {
                vertical-align: middle;
                border: 0
            }

            .x-el-svg:not(:root) {
                overflow: hidden
            }

            .x-el-figure {
                margin: 0
            }

            .x-el-hr {
                box-sizing: content-box;
                height: 0
            }

            .x-el-pre {
                overflow: auto
            }

            .x-el-code,.x-el-kbd,.x-el-pre,.x-el-samp {
                font-family: monospace,monospace;
                font-size: 1em
            }

            .x-el-button,.x-el-input,.x-el-optgroup,.x-el-select,.x-el-textarea {
                color: inherit;
                font: inherit;
                margin: 0
            }

            .x-el-button {
                overflow: visible
            }

            .x-el-button,.x-el-select {
                text-transform: none
            }

            .x-el-button,.x-el-input[type=button],.x-el-input[type=reset],.x-el-input[type=submit] {
                -webkit-appearance: button;
                cursor: pointer
            }

            .x-el-button[disabled],.x-el-input[disabled] {
                cursor: default
            }

            .x-el-button::-moz-focus-inner,.x-el-input::-moz-focus-inner {
                border: 0;
                padding: 0
            }

            .x-el-input {
                line-height: normal
            }

            .x-el-input[type=checkbox],.x-el-input[type=radio] {
                box-sizing: border-box;
                padding: 0
            }

            .x-el-input[type=number]::-webkit-inner-spin-button,.x-el-input[type=number]::-webkit-outer-spin-button {
                height: auto
            }

            .x-el-input[type=search] {
                -webkit-appearance: textfield;
                box-sizing: content-box
            }

            .x-el-input[type=search]::-webkit-search-cancel-button,.x-el-input[type=search]::-webkit-search-decoration {
                -webkit-appearance: none
            }

            .x-el-textarea {
                border: 0
            }

            .x-el-fieldset {
                border: 1px solid silver;
                margin: 0 2px;
                padding: .35em .625em .75em
            }

            .x-el-legend {
                border: 0;
                padding: 0
            }

            .x-el-textarea {
                overflow: auto
            }

            .x-el-optgroup {
                font-weight: 700
            }

            .x-el-table {
                border-collapse: collapse;
                border-spacing: 0
            }

            .x-el-td,.x-el-th {
                padding: 0
            }

            .x {
                -webkit-font-smoothing: antialiased
            }

            .x-el-hr {
                border: 0
            }

            .x-el-fieldset,.x-el-input,.x-el-select,.x-el-textarea {
                margin-top: 0;
                margin-bottom: 0
            }

            .x-el-fieldset,.x-el-input[type=email],.x-el-input[type=text],.x-el-textarea {
                width: 100%
            }

            .x-el-label {
                vertical-align: middle
            }

            .x-el-input {
                border-style: none;
                padding: .5em;
                vertical-align: middle
            }

            .x-el-select:not([multiple]) {
                vertical-align: middle
            }

            .x-el-textarea {
                line-height: 1.75;
                padding: .5em
            }

            .x-el.d-none {
                display: none!important
            }

            .sideline-footer {
                margin-top: auto
            }

            .disable-scroll {
                touch-action: none;
                overflow: hidden;
                position: fixed;
                max-width: 100vw
            }

            @-webkit-keyframes loaderscale {
                0% {
                    transform: scale(1);
                    opacity: 1
                }

                45% {
                    transform: scale(.1);
                    opacity: .7
                }

                80% {
                    transform: scale(1);
                    opacity: 1
                }
            }

            @keyframes loaderscale {
                0% {
                    transform: scale(1);
                    opacity: 1
                }

                45% {
                    transform: scale(.1);
                    opacity: .7
                }

                80% {
                    transform: scale(1);
                    opacity: 1
                }
            }

            .x-loader svg {
                display: inline-block
            }

            .x-loader svg:first-child {
                -webkit-animation: loaderscale .75s cubic-bezier(.2,.68,.18,1.08) -.24s infinite;
                animation: loaderscale .75s cubic-bezier(.2,.68,.18,1.08) -.24s infinite
            }

            .x-loader svg:nth-child(2) {
                -webkit-animation: loaderscale .75s cubic-bezier(.2,.68,.18,1.08) -.12s infinite;
                animation: loaderscale .75s cubic-bezier(.2,.68,.18,1.08) -.12s infinite
            }

            .x-loader svg:nth-child(3) {
                -webkit-animation: loaderscale .75s cubic-bezier(.2,.68,.18,1.08) 0s infinite;
                animation: loaderscale .75s cubic-bezier(.2,.68,.18,1.08) 0s infinite
            }

            .x-icon>svg {
                transition: transform .33s ease-in-out
            }

            .x-icon>svg.rotate-90 {
                transform: rotate(-90deg)
            }

            .x-icon>svg.rotate90 {
                transform: rotate(90deg)
            }

            .x-icon>svg.rotate-180 {
                transform: rotate(-180deg)
            }

            .x-icon>svg.rotate180 {
                transform: rotate(180deg)
            }

            .x-rt ol,.x-rt ul {
                text-align: left
            }

            .x-rt p {
                margin: 0
            }

            .mte-inline-block {
                display: inline-block
            }

            @media only screen and (min-device-width: 1025px) {
                :root select,_::-webkit-full-page-media,_:future {
                    font-family:sans-serif!important
                }
            }
       
       
            .x .c1-1 {
                letter-spacing: normal
            }

            .x .c1-2 {
                text-transform: none
            }

            .x .c1-3 {
                background-color: rgb(255, 255, 255)
            }

            .x .c1-4 {
                width: 100%
            }

            .x .c1-5 > div {
                position: relative
            }

            .x .c1-6 > div {
                overflow: hidden
            }

            .x .c1-7 > div {
                margin-top: auto
            }

            .x .c1-8 > div {
                margin-right: auto
            }

            .x .c1-9 > div {
                margin-bottom: auto
            }

            .x .c1-a > div {
                margin-left: auto
            }

            .x .c1-b {
                font-family: Lato, arial, sans-serif
            }

            .x .c1-c {
                font-size: 16px
            }

            .x .c1-h {
                background-color: rgb(0, 0, 0)
            }

            .x .c1-i {
                padding-top: 40px
            }

            .x .c1-j {
                padding-bottom: 40px
            }

            .x .c1-k {
                overflow: visible
            }

            .x .c1-l {
                padding: 0px !important
            }

            .x .c1-o {
                display: none
            }

            .x .c1-q .sticky-animate {
                background-color: rgba(0, 0, 0, 0.9)
            }

            .x .c1-r {
                transition: background .3s
            }

            .x .c1-s {
                position: relative
            }

            .x .c1-t {
                padding-top: 24px
            }

            .x .c1-u {
                padding-bottom: 24px
            }

            .x .c1-v {
                padding-left: 24px
            }

            .x .c1-w {
                padding-right: 24px
            }

            .x .c1-x {
                background-color: rgba(0, 0, 0, 0.25)
            }

            .x .c1-y {
                z-index: auto
            }

            .x .c1-13 {
                align-items: center
            }

            .x .c1-14 {
                flex-wrap: nowrap
            }

            .x .c1-15 {
                display: flex
            }

            .x .c1-16 {
                margin-top: 0px
            }

            .x .c1-17 {
                margin-right: 0px
            }

            .x .c1-18 {
                margin-bottom: 0px
            }

            .x .c1-19 {
                margin-left: 0px
            }

           

            .x .c1-1c {
                width: 70%
            }

            .x .c1-1d {
                text-align: left
            }

            .x .c1-1e {
                justify-content: flex-start
            }

            .x .c1-1f {
                overflow-wrap: break-word
            }

            .x .c1-1g {
                padding-left: 8px
            }

            .x .c1-1h {
                padding-right: 8px
            }

            .x .c1-1i {
                letter-spacing: 1px
            }

            .x .c1-1j {
                text-transform: uppercase
            }

            .x .c1-1k {
                display: inline-block
            }

            .x .c1-1l {
                font-family: 'Cabin', arial, sans-serif
            }

            .x .c1-1m {
                max-width: 100%
            }

            .x .c1-1q {
                letter-spacing: inherit
            }

            .x .c1-1r {
                text-transform: inherit
            }

            .x .c1-1s {
                text-decoration: none
            }

            .x .c1-1t {
                word-wrap: break-word
            }

            .x .c1-1u {
                display: inline
            }

            .x .c1-1v {
                cursor: pointer
            }

            .x .c1-1w {
                border-top: 0px
            }

            .x .c1-1x {
                border-right: 0px
            }

            .x .c1-1y {
                border-bottom: 0px
            }

            .x .c1-1z {
                border-left: 0px
            }

            .x .c1-20 {
                color: rgb(255, 255, 255)
            }

            .x .c1-21 {
                font-weight: inherit
            }

            .x .c1-22:hover {
                color: rgb(198, 198, 198)
            }

            .x .c1-23:active {
                color: rgb(255, 255, 255)
            }

            .x .c1-24 {
                line-height: 1.2
            }

            .x .c1-25 {
                color: rgb(226, 226, 226)
            }

            .x .c1-26 {
                font-size: 22px
            }

            .x .c1-27 {
                font-weight: 700
            }

            .x .c1-2c {
                word-wrap: normal !important
            }

            .x .c1-2d {
                overflow-wrap: normal !important
            }

            .x .c1-2e {
                visibility: hidden
            }

            .x .c1-2f {
                position: absolute
            }

            .x .c1-2g {
                width: auto
            }

            .x .c1-2h {
                left: 0px
            }

            .x .c1-2i {
                font-size: 32px
            }

            .x .c1-2n {
                font-size: 28px
            }

            .x .c1-2s {
                width: 30%
            }

            .x .c1-2t {
                padding-right: 0px
            }

            .x .c1-2u {
                padding-left: 0px
            }

            .x .c1-2v {
                justify-content: flex-end
            }

            .x .c1-2w:hover {
                color: rgb(255, 255, 255)
            }

            .x .c1-2x {
                color: inherit
            }

            .x .c1-2y {
                vertical-align: top
            }

            .x .c1-2z {
                padding-top: 6px
            }

            .x .c1-30 {
                padding-right: 6px
            }

            .x .c1-31 {
                padding-bottom: 6px
            }

            .x .c1-32 {
                padding-left: 6px
            }

            .x .c1-33 {
                margin-left: auto
            }

            .x .c1-34 {
                margin-right: auto
            }

            .x .c1-39 {
                padding-top: 0px
            }

            .x .c1-3a {
                padding-bottom: 0px
            }

            .x .c1-3c {
                width: 35%
            }

            .x .c1-3d {
                min-width: 35%
            }

            .x .c1-3e {
                flex-shrink: 0
            }

            .x .c1-3j {
                min-width: 65%
            }

            .x .c1-3k {
                flex-basis: auto
            }

            .x .c1-3l {
                padding-top: 5px
            }

            .x .c1-3m {
                line-height: 24px
            }

            .x .c1-3n {
                -webkit-margin-before: 0
            }

            .x .c1-3o {
                -webkit-margin-after: 0
            }

            .x .c1-3p {
                -webkit-padding-start: 0
            }

            .x .c1-3q {
                color: rgb(145, 145, 145)
            }

            .x .c1-3r {
                margin-bottom: none
            }

            .x .c1-3s {
                list-style: none
            }

            .x .c1-3t {
                padding-left: 32px
            }

            .x .c1-3u {
                white-space: nowrap
            }

            .x .c1-3v:first-child {
                margin-left: 0
            }

            .x .c1-3w:first-child {
                padding-left: 0
            }

            .x .c1-3x {
                letter-spacing: 0.063em
            }

            .x .c1-3y {
                display: block
            }

            .x .c1-3z {
                line-height: 1.5em
            }

            .x .c1-40 {
                margin-left: -6px
            }

            .x .c1-41 {
                margin-right: -6px
            }

            .x .c1-42 {
                margin-top: -6px
            }

            .x .c1-43 {
                margin-bottom: -6px
            }

            .x .c1-44 {
                font-weight: 400
            }

            .x .c1-45:hover {
                color: rgb(226, 226, 226)
            }

            .x .c1-46:active {
                color: rgb(226, 226, 226)
            }

            .x .c1-47 {
                margin-bottom: -5px
            }

            .x .c1-48 {
                padding-bottom: 4px
            }

            .x .c1-49 {
                border-bottom: 1px solid
            }

            .x .c1-4a {
                transition: transform .33s ease-in-out
            }

            .x .c1-4b {
                transform: rotate(0deg)
            }

            .x .c1-4c {
                vertical-align: middle
            }

            .x .c1-4d {
                border-radius: 4px
            }

            .x .c1-4e {
                box-shadow: 0 3px 6px 3px rgba(0,0,0,0.24)
            }

            .x .c1-4f {
                padding-top: 16px
            }

            .x .c1-4g {
                padding-bottom: 16px
            }

            .x .c1-4h {
                padding-left: 16px
            }

            .x .c1-4i {
                padding-right: 16px
            }

            .x .c1-4j {
                right: 0px
            }

            .x .c1-4k {
                top: 32px
            }

            .x .c1-4l {
                max-height: 45vh
            }

            .x .c1-4m {
                overflow-y: auto
            }

            .x .c1-4n {
                z-index: 1003
            }

            .x .c1-4q:last-child {
                margin-bottom: 0
            }

            .x .c1-4r {
                line-height: 1.5
            }

            .x .c1-4s {
                margin-top: 8px
            }

            .x .c1-4t {
                margin-bottom: 8px
            }

            .x .c1-4u {
                background-color: rgb(22, 22, 22)
            }

            .x .c1-4v {
                position: fixed
            }

            .x .c1-4w {
                top: 0px
            }

            .x .c1-4x {
                height: 100%
            }

            .x .c1-4y {
                z-index: 10002
            }

            .x .c1-4z {
                padding-top: 56px
            }

            .x .c1-50 {
                -webkit-overflow-scrolling: touch
            }

            .x .c1-51 {
                transform: translateX(-249vw)
            }

            .x .c1-52 {
                overscroll-behavior: contain
            }

            .x .c1-53 {
                box-shadow: 0 2px 6px 0px rgba(0,0,0,0.2)
            }

            .x .c1-54 {
                transition: transform .3s ease-in-out
            }

            .x .c1-55 {
                overflow: hidden
            }

            .x .c1-56 {
                flex-direction: column
            }

            .x .c1-57 {
                color: rgb(247, 247, 247)
            }

            .x .c1-58 {
                line-height: 1.3em
            }

            .x .c1-59 {
                font-style: normal
            }

            .x .c1-5a {
                top: 15px
            }

            .x .c1-5b {
                right: 15px
            }

            .x .c1-5c:hover {
                color: rgb(127, 128, 128)
            }

            .x .c1-5d {
                overflow-x: hidden
            }

            .x .c1-5e {
                overscroll-behavior: none
            }

            .x .c1-5f {
                color: rgb(164, 164, 164)
            }

            .x .c1-5g {
                border-color: rgba(76, 76, 76, 0.5)
            }

            .x .c1-5h {
                border-bottom-width: 1px
            }

            .x .c1-5i {
                border-bottom-style: solid
            }

            .x .c1-5j:last-child {
                border-bottom: 0
            }

            .x .c1-5k {
                min-width: 200px
            }

            .x .c1-5l {
                justify-content: space-between
            }

            .x .c1-5m:hover {
                color: rgb(191, 191, 191)
            }

            .x .c1-5n:active {
                color: rgb(127, 128, 128)
            }

            .x .c1-5p {
                line-height: 1.4
            }

            .x .c1-5q {
                margin-bottom: 40px
            }

            .x .c1-5r {
                color: rgb(27, 27, 27)
            }

            .x .c1-5u {
                font-size: unset
            }

            .x .c1-5v {
                font-family: unset
            }

            .x .c1-5w {
                letter-spacing: unset
            }

            .x .c1-5x {
                text-transform: unset
            }

            .x .c1-5y {
                border-color: rgb(119, 119, 119)
            }

            .x .c1-5z {
                border-bottom-width: 1px
            }

            .x .c1-60 {
                border-style: solid
            }

            .x .c1-61 {
                margin-top: 16px
            }

            .x .c1-62 {
                padding-left: 0 !important
            }

            .x .c1-63 {
                padding-right: 0 !important
            }

            .x .c1-66 {
                box-sizing: border-box
            }

            .x .c1-67 {
                flex-direction: row
            }

            .x .c1-68 {
                flex-wrap: wrap
            }

            .x .c1-69 {
                margin-right: -12px
            }

            .x .c1-6a {
                margin-bottom: -24px
            }

            .x .c1-6b {
                margin-left: -12px
            }

            .x .c1-6h {
                flex-grow: 1
            }

            .x .c1-6i {
                flex-shrink: 1
            }

            .x .c1-6j {
                flex-basis: 100%
            }

            .x .c1-6k {
                padding-right: 12px
            }

            .x .c1-6l {
                padding-left: 12px
            }

            .x .c1-6s {
                min-height: 300px
            }

            .x .c1-6v {
                line-height: 1.25
            }

            .x .c1-6w {
                margin-bottom: 24px
            }

            .x .c1-6x > p > ol {
                text-align: left
            }

            .x .c1-6y > p > ol {
                display: block
            }

            .x .c1-6z > p > ol {
                padding-left: 1.3em
            }

            .x .c1-70 > p > ol {
                margin-left: 16px
            }

            .x .c1-71 > p > ol {
                margin-right: 16px
            }

            .x .c1-72 > p > ol {
                margin-top: auto
            }

            .x .c1-73 > p > ol {
                margin-bottom: auto
            }

            .x .c1-74 > p > ul {
                text-align: left
            }

            .x .c1-75 > p > ul {
                display: block
            }

            .x .c1-76 > p > ul {
                padding-left: 1.3em
            }

            .x .c1-77 > p > ul {
                margin-left: 16px
            }

            .x .c1-78 > p > ul {
                margin-right: 16px
            }

            .x .c1-79 > p > ul {
                margin-top: auto
            }

            .x .c1-7a > p > ul {
                margin-bottom: auto
            }

            .x .c1-7b > ul {
                text-align: left
            }

            .x .c1-7c > ul {
                display: block
            }

            .x .c1-7d > ul {
                padding-left: 1.3em
            }

            .x .c1-7e > ul {
                margin-left: 16px
            }

            .x .c1-7f > ul {
                margin-right: 16px
            }

            .x .c1-7g > ul {
                margin-top: auto
            }

            .x .c1-7h > ul {
                margin-bottom: auto
            }

            .x .c1-7i > ol {
                text-align: left
            }

            .x .c1-7j > ol {
                display: block
            }

            .x .c1-7k > ol {
                padding-left: 1.3em
            }

            .x .c1-7l > ol {
                margin-left: 16px
            }

            .x .c1-7m > ol {
                margin-right: 16px
            }

            .x .c1-7n > ol {
                margin-top: auto
            }

            .x .c1-7o > ol {
                margin-bottom: auto
            }

            .x .c1-7p {
                color: rgb(94, 94, 94)
            }

            .x .c1-7q {
                font-size: inherit !important
            }

            .x .c1-7r {
                line-height: inherit
            }

            .x .c1-7s {
                font-style: italic
            }

            .x .c1-7t {
                text-decoration: line-through
            }

            .x .c1-7u {
                text-decoration: underline
            }

            .x .c1-7v {
                transition: all 0.3s
            }

            .x .c1-7w {
                transition-property: background-color
            }

            .x .c1-7x {
                transition-duration: .3s
            }

            .x .c1-7y {
                transition-timing-function: ease-in-out
            }

            .x .c1-7z {
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif
            }

            .x .c1-80 {
                background-color: rgb(69, 90, 100)
            }

            .x .c1-81 {
                display: inline-flex
            }

            .x .c1-82 {
                max-width: 88%
            }

            .x .c1-83 > span {
                color: rgb(255, 255, 255)
            }

            .x .c1-84 {
                border-top-width: 0px
            }

            .x .c1-85 {
                border-right-width: 0px
            }

            .x .c1-86 {
                border-bottom-width: 0px
            }

            .x .c1-87 {
                border-left-width: 0px
            }

            .x .c1-88 {
                border-style: none
            }

            .x .c1-89 {
                justify-content: center
            }

            .x .c1-8a {
                text-align: center
            }

            .x .c1-8b {
                padding-right: 32px
            }

            .x .c1-8c {
                padding-top: 8px
            }

            .x .c1-8d {
                padding-bottom: 8px
            }

            .x .c1-8e {
                min-height: 56px
            }

            .x .c1-8f {
                border-radius: 0px
            }

            .x .c1-8g:hover {
                background-color: rgb(79, 102, 114)
            }

            .x .c1-8h:hover:after {
                display: none
            }

            .x .c1-8i:after {
                display: none
            }

            .x .c1-8j:active {
                background-color: rgb(69, 90, 100)
            }

            .x .c1-8r {
                margin-left: -8px
            }

            .x .c1-8s {
                width: 24px
            }

            .x .c1-8t {
                height: 24px
            }

            .x .c1-8u {
                top: 50%
            }

            .x .c1-8v {
                right: auto
            }

            .x .c1-8w {
                line-height: 0
            }

            .x .c1-8x {
                transform: translateY(-50%)
            }

            .x .c1-8y > img {
                display: block
            }

            .x .c1-8z {
                margin-left: calc(24px + 8px)
            }

            .x .c1-90 {
                white-space: pre-line
            }

            .x .c1-91 {
                color: rgb(0, 0, 0)
            }

            .x .c1-92:hover {
                color: rgb(48, 48, 48)
            }

            .x .c1-93:active {
                color: rgb(0, 0, 0)
            }

            .x .c1-94 {
                flex: 1
            }

            .x .c1-96 {
                aspect-ratio: 1.4433962264150944 / 1
            }

            .x .c1-97 {
                object-fit: cover
            }

            .x .c1-98 {
                max-height: 800px
            }

            .x .c1-99 {
                box-shadow: none
            }

            .x .c1-9b {
                margin-bottom: 16px
            }

            .x .c1-9e {
                color: rgb(150, 150, 150)
            }

            .x .c1-9f {
                font-size: 14px
            }

            .x .c1-9n {
                right: 0px
            }

            .x .c1-9o {
                z-index: 10000
            }

            .x .c1-9p {
                height: auto
            }

            .x .c1-9q {
                background-color: rgb(17, 17, 17)
            }

            .x .c1-9r {
                transition: all 1s ease-in
            }

            .x .c1-9s {
                box-shadow: 0 2px 6px 0px rgba(0,0,0,0.3)
            }

            .x .c1-9t {
                contain: content
            }

            .x .c1-9u {
                bottom: -500px
            }

            .x .c1-a2 {
                color: rgb(241, 241, 241)
            }

            .x .c1-a3 {
                max-height: 300px
            }

            .x .c1-a4 {
                color: rgb(158, 158, 158)
            }

            .x .c1-a6 {
                margin-top: 24px
            }

            .x .c1-a7 {
                margin-bottom: 4px
            }

            .x .c1-a8 {
                word-break: break-word
            }

            .x .c1-a9 {
                flex-basis: 50%
            }

            .x .c1-aa {
                padding-top: 4px
            }

            .x .c1-ab {
                min-height: 40px
            }

            .x .c1-ac {
                color: rgb(48, 48, 48)
            }

            .x .c1-ad {
                text-shadow: none
            }

            .x .c1-ae:hover {
                background-color: rgb(255, 255, 255)
            }

            .x .c1-ai:nth-child(2) {
                margin-left: 24px
            }
       
            @media (max-width: 767px) {
                .x .c1-m {
                    padding-top:32px
                }
            }

            @media (max-width: 767px) {
                .x .c1-n {
                    padding-bottom:32px
                }
            }

            @media (max-width: 767px) {
                .x .c1-1n {
                    justify-content:flex-start
                }
            }

            @media (max-width: 767px) {
                .x .c1-1o {
                    max-width:100%
                }
            }

            @media (max-width: 767px) {
                .x .c1-3f {
                    width:100%
                }
            }

            @media (max-width: 767px) {
                .x .c1-3g {
                    display:flex
                }
            }

            @media (max-width: 767px) {
                .x .c1-3h {
                    justify-content:center
                }
            }

            @media (max-width: 767px) {
                .x .c1-5s {
                    margin-bottom:24px
                }
            }

            @media (max-width: 767px) {
                .x .c1-64 [data-ux="GridCell"]:last-child {
                    order:-1
                }
            }

            @media (max-width: 767px) {
                .x .c1-8k {
                    padding-left:16px
                }
            }

            @media (max-width: 767px) {
                .x .c1-8l {
                    padding-right:16px
                }
            }

            @media (max-width: 767px) {
                .x .c1-9a {
                    height:calc((100vw - 48px)/1.4433962264150944)
                }
            }
        
            @media (min-width: 768px) {
                .x .c1-d {
                    font-size:16px
                }
            }

            @media (min-width: 768px) and (max-width: 1023px) {
                .x .c1-1p {
                    width:auto
                }
            }

            @media (min-width: 768px) {
                .x .c1-28 {
                    font-size:22px
                }
            }

            @media (min-width: 768px) {
                .x .c1-2j {
                    font-size:38px
                }
            }

            @media (min-width: 768px) {
                .x .c1-2o {
                    font-size:30px
                }
            }

            @media (min-width: 768px) {
                .x .c1-35 {
                    width:100%
                }
            }

            @media (min-width: 768px) and (max-width: 1023px) {
                .x .c1-3i {
                    width:100%
                }
            }

            @media (min-width: 768px) and (max-width: 1023px) {
                .x .c1-4p {
                    right:0px
                }
            }

            @media (min-width: 768px) and (max-width: 1023px) {
                .x .c1-65 [data-ux="GridCell"]:last-child {
                    order:-1
                }
            }

            @media (min-width: 768px) {
                .x .c1-6c {
                    margin-top:0
                }
            }

            @media (min-width: 768px) {
                .x .c1-6d {
                    margin-right:-24px
                }
            }

            @media (min-width: 768px) {
                .x .c1-6e {
                    margin-bottom:-48px
                }
            }

            @media (min-width: 768px) {
                .x .c1-6f {
                    margin-left:-24px
                }
            }

            @media (min-width: 768px) {
                .x .c1-6m {
                    padding-top:0
                }
            }

            @media (min-width: 768px) {
                .x .c1-6n {
                    padding-right:24px
                }
            }

            @media (min-width: 768px) {
                .x .c1-6o {
                    padding-bottom:48px
                }
            }

            @media (min-width: 768px) {
                .x .c1-6p {
                    padding-left:24px
                }
            }

            @media (min-width: 768px) {
                .x .c1-8m {
                    width:auto
                }
            }

            @media (min-width: 768px) {
                .x .c1-9g {
                    font-size:14px
                }
            }

            @media (min-width: 768px) {
                .x .c1-9v {
                    width:400px
                }
            }

            @media (min-width: 768px) {
                .x .c1-9w {
                    max-height:500px
                }
            }

            @media (min-width: 768px) {
                .x .c1-9x {
                    border-radius:7px
                }
            }

            @media (min-width: 768px) {
                .x .c1-9y {
                    margin-top:24px
                }
            }

            @media (min-width: 768px) {
                .x .c1-9z {
                    margin-right:24px
                }
            }

            @media (min-width: 768px) {
                .x .c1-a0 {
                    margin-bottom:24px
                }
            }

            @media (min-width: 768px) {
                .x .c1-a1 {
                    margin-left:24px
                }
            }

            @media (min-width: 768px) {
                .x .c1-a5 {
                    max-height:200px
                }
            }
        
            @media (min-width: 1024px) {
                .x .c1-e {
                    font-size:16px
                }
            }

            @media (min-width: 1024px) {
                .x .c1-p {
                    display:block
                }
            }

            @media (min-width: 1024px) {
                .x .c1-z {
                    padding-top:16px
                }
            }

            @media (min-width: 1024px) {
                .x .c1-10 {
                    padding-bottom:16px
                }
            }

            @media (min-width: 1024px) {
                .x .c1-11 {
                    padding-left:0px
                }
            }

            @media (min-width: 1024px) {
                .x .c1-12 {
                    padding-right:0px
                }
            }

            @media (min-width: 1024px) {
                .x .c1-1b {
                    display:none
                }
            }

            @media (min-width: 1024px) {
                .x .c1-29 {
                    font-size:22px
                }
            }

            @media (min-width: 1024px) {
                .x .c1-2k {
                    font-size:38px
                }
            }

            @media (min-width: 1024px) {
                .x .c1-2p {
                    font-size:30px
                }
            }

            @media (min-width: 1024px) {
                .x .c1-36 {
                    width:984px
                }
            }

            @media (min-width: 1024px) {
                .x .c1-3b {
                    display:flex
                }
            }

            @media (min-width: 1024px) and (max-width: 1279px) {
                .x .c1-4o {
                    right:0px
                }
            }

            @media (min-width: 1024px) {
                .x .c1-5o {
                    min-width:300px
                }
            }

            @media (min-width: 1024px) {
                .x .c1-5t {
                    text-align:center
                }
            }

            @media (min-width: 1024px) {
                .x .c1-6g {
                    flex-wrap:nowrap
                }
            }

            @media (min-width: 1024px) {
                .x .c1-6q {
                    flex-basis:50%
                }
            }

            @media (min-width: 1024px) {
                .x .c1-6r {
                    max-width:50%
                }
            }

            @media (min-width: 1024px) {
                .x .c1-6t {
                    align-items:center
                }
            }

            @media (min-width: 1024px) {
                .x .c1-6u {
                    justify-content:flex-start
                }
            }

            @media (min-width: 1024px) {
                .x .c1-8n {
                    background-color:rgb(69, 90, 100)
                }
            }

            @media (min-width: 1024px) {
                .x .c1-8o {
                    color:rgb(255, 255, 255)
                }
            }

            @media (min-width: 1024px) {
                .x .c1-8p:hover {
                    background-color:rgb(79, 102, 114)
                }
            }

            @media (min-width: 1024px) {
                .x .c1-8q:active {
                    background-color:rgb(69, 90, 100)
                }
            }

            @media (min-width: 1024px) {
                .x .c1-95 {
                    flex:1
                }
            }

            @media (min-width: 1024px) {
                .x .c1-9c {
                    flex-basis:0%
                }
            }

            @media (min-width: 1024px) {
                .x .c1-9d {
                    max-width:none
                }
            }

            @media (min-width: 1024px) {
                .x .c1-9h {
                    text-align:left
                }
            }

            @media (min-width: 1024px) {
                .x .c1-9i {
                    font-size:14px
                }
            }

            @media (min-width: 1024px) {
                .x .c1-9l {
                    text-align:right
                }
            }

            @media (min-width: 1024px) {
                .x .c1-9m {
                    margin-top:0
                }
            }

            @media (min-width: 1024px) {
                .x .c1-af:hover {
                    box-shadow:inset 0 0 0 2px
                }
            }

            @media (min-width: 1024px) {
                .x .c1-ag:hover {
                    color:rgb(106, 106, 106)
                }
            }

            @media (min-width: 1024px) {
                .x .c1-ah:hover {
                    background-color:transparent
                }
            }
        
            @media (min-width: 1280px) {
                .x .c1-f {
                    font-size:16px
                }
            }

            @media (min-width: 1280px) {
                .x .c1-2a {
                    font-size:22px
                }
            }

            @media (min-width: 1280px) {
                .x .c1-2l {
                    font-size:44px
                }
            }

            @media (min-width: 1280px) {
                .x .c1-2q {
                    font-size:32px
                }
            }

            @media (min-width: 1280px) {
                .x .c1-37 {
                    width:1160px
                }
            }

            @media (min-width: 1280px) {
                .x .c1-9j {
                    font-size:14px
                }
            }
        
            @media (min-width: 1536px) {
                .x .c1-g {
                    font-size:18px
                }
            }

            @media (min-width: 1536px) {
                .x .c1-2b {
                    font-size:24px
                }
            }

            @media (min-width: 1536px) {
                .x .c1-2m {
                    font-size:48px
                }
            }

            @media (min-width: 1536px) {
                .x .c1-2r {
                    font-size:36px
                }
            }

            @media (min-width: 1536px) {
                .x .c1-38 {
                    width:1280px
                }
            }

            @media (min-width: 1536px) {
                .x .c1-9k {
                    font-size:16px
                }
            }
        
            .grecaptcha-badge {
                visibility: hidden;
            }
      
            .page-inner {
                background-color: rgb(0, 0, 0);
                min-height: 100vh;
            }
       
            .casino {
                animation: 1.2s linear infinite color-text-keyframes;
                }
                @keyframes color-text-keyframes {
                0% {
                color: red;
                }
                33.3% {
                color: #ecba00;
                }
                66.6% {
                color: #ff7d00;
                }
                to {
                color: #9b0a16;
                }
                }