<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="White Label Betting Exchange, Live Streaming TV API, Live Casinos API, Betfair API Provider, and many more. Start Today." />
  <meta name="title" content="Betting Exchange Whitelabel" />
  <link rel="icon" type="image/x-icon" href="/assets/images/favicon-16x16.png" />

  <title>sport exchange whitelabel</title>
  <link rel="stylesheet" href="/style.css" />
  <!-- <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Clarkson:wght@400;700&display=swap"
    /> -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header class="header" id="navigation-menu">
    <nav class="navbar">
      <!-- <a href="/index.html" class="nav-logo js-anchor-link"
          >Sports Betting Exchange</a
        > -->
      <img src="assets/images/logo5.png" alt="" class="img2">
      <ul class="nav-menu" <li class="nav-item">
        <a href="/index.html" class="nav-link js-anchor-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="/betting-exchanges.html" class="nav-link js-anchor-link">Betting Exchanges</a>
        </li>
        <li class="nav-item">
          <a href="/sports-betting-apis.html" class="nav-link js-anchor-link">Sport Betting APIs
          </a>
        </li>
        <li class="nav-item">
          <a href="/betfair-api-provider.html" class="nav-link js-anchor-link">Casino API Provider</a>
        </li>
        <li class="nav-item">
          <a href="/contact-us.html" class="nav-link js-anchor-link casino">Contact</a>
        </li>
      </ul>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
  </header>

  <section class="home">
    <div class="home_main">
      <div class="homes_rows">
        <h1 class="home_hero_para">
          WHITE LABEL BETTING EXCHANGE & SPORTS BETTING APIS
        </h1>
        <p class="home_hero_p">
          White Label Betting Exchange, Live Streaming TV API, Live Casinos
          API, Betfair API Provider, and many more. Start Today.
        </p>

        <div class="btn_hero">
          <a href="https://wa.me/70455 58242" target="_blank">
            <button class="btn_home button-pulse">Whatsapp us on +91 70455 58242</button>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="About_sec_whites">
    <div class="abouts_container">
      <div class="anouts_mains">
        <!-- <img class="homes_imgss" src="/assets/images/About_images.webp"> -->
        <h2 class="whites_sec_new">
          WHITE LABEL BETTING EXCHANGE AND SPORTS BETTING API PROVIDER
        </h2>
        <p class="whites_sec_param">
          We are the market leader in providing premium and high quality <strong>Sports Betting Exchange White Label,
            Casino API Provider, Fancy Odds API, Online Live Casino API, Bookmaker Odds
            API, Premium Fancy Odds API, Live Streaming API, Horse Racing Odds API and Greyhound Racing Odds API, Live
            Score iframe + Diamond API.</strong>


          We are the most trusted Sports Betting Exchange White Label + Casino API Provider and with a track record of
          99.99% up-time.

        </p>

        <div class="abouts_rows_1">
          <div class="abouts_col_1">
            <img class="img_call" src="/assets/images/people-working-call-center copy.webp" alt="conatact"
              loading="lazy" />
          </div>
          <div class="abouts_col_2">
            <div class="mains_rows_data">
              <div class="abouts_row2">
                <div class="col_sec_about">
                  <h3 class="about_sec_h">24/7 Technical Support</h3>
                  <p class="about_sec_p">
                    We believe in customer satisfaction and quality product/services. Our technical support team is
                    available 24/7 to help you out with any queries. Our White Label Betting Exchange Solution comes
                    with 24/7 support on WhatsApp and Casino API Provider service or other Sports Betting APIs come with
                    technical support too.

                  </p>
                </div>
                <div class="col_sec_about_2">
                  <h3 class="about_sec_h">
                    Feature Rich Products and Services
                  </h3>
                  <p class="about_sec_p">
                    All our products and services are feature rich and add value to the business of our clients. From
                    seamless Sports Betting Exchange White Label + Casino API to fast and secure White Label Betting
                    Exchanges, we have the market leading products to cater to your requirements.
                  </p>
                </div>
              </div>
              <div class="abouts_row2">
                <div class="col_sec_about">
                  <h3 class="about_sec_h">Advanced Designs</h3>
                  <p class="about_sec_p">
                    At VRNL Exch, our creative team produces high-quality
                    designs, giving your projects a standout touch of
                    excellence.
                  </p>
                </div>
                <div class="col_sec_about_2">
                  <h3 class="about_sec_h">High Security</h3>
                  <p class="about_sec_p">
                    At VRNL Exch, security is our top priority, ensuring that
                    your data and information are kept safe and not shared at
                    any point.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="Whitelabel_sec">
    <div class="white_main">
      <div class="exchange_pro"></div>

      <div class="bet_soft">
        <div class="betsoft_row">
          <div class="betsoft_col1">
            <h2 class="net_soft_head">
              ONLINE BETTING PLATFORM SOFTWARE DEVELOPER
            </h2>
            <p class="bet_para">
              We provide Online Betting Platform,
              <strong>White Label Betting Exchanges</strong> Custom Betting
              Software Development, Ready-to-Use
              <strong>Bookie Management Software.</strong> Contact us for more
              information or demo.
            </p>

            <a href="https://wa.me/70455 58242" target="_blank">
              <button class="exch_btn button-pulse">Contact</button>
            </a>
          </div>
          <div class="betsoft_col2">
            <img class="images_response" src="/assets/images/bet_soft_img.webp" alt="platform_p" loading="lazy" />
          </div>
        </div>
      </div>

      <div class="bet_soft">
        <div class="betsoft_row1">
          <div class="betsoft_col1">
            <img class="images_response" src="/assets/images/api provider.webp" alt="sports" loading="lazy" />
          </div>
          <div class="betsoft_col2">
            <h2 class="net_soft_head">SPORTS BETTING APIs PROVIDER</h2>
            <p class="bet_para">
              We offer API services like Betfair API Provider, Fancy Odds API,
              Bookmaker Odds API, Live Streaming TV API, Match Odds API,
              Online Live Casinos API, Premium Fancy API, Horse Racing Odds
              API, Greyhound Racing Odds API.
            </p>

            <a href="https://wa.me/70455 58242" target="_blank">
              <button class="exch_btn button-pulse">Contact</button>
            </a>
          </div>
        </div>
      </div>

      <div class="sky_exch_sec">
        <div class="sky_exch_row1">
          <div class="exch_col1">
            <h2 class="net_soft_head">SKY EXCHANGE WHITE LABEL</h2>

            <p class="bet_para">
              Looking for Sky Exchange White Label? We provide Sky Exchange
              type design for White Label Betting Exchange Solutions.
            </p>
          </div>
          <div class="exch_col1">
            <img class="images_response" src="/assets/images/sky_exh.webp" alt="sky_img" />
          </div>
        </div>
      </div>

      <div class="sky_exch_sec">
        <div class="sky_exch_row">
          <div class="exch_col1">
            <img class="images_response" src="/assets/images/diamond exch.webp" alt="diamond_img" loading="lazy" />
          </div>
          <div class="exch_col1">
            <h2 class="net_soft_head">DIAMOND EXCHANGE WHITE LABEL</h2>

            <p class="bet_para">
              Looking for Diamond Exchange White Label? We provide Diamond
              Exchange type design for White Label Betting Exchange Solutions
            </p>
          </div>
        </div>
      </div>

      <div class="sky_exch_sec">
        <div class="sky_exch_row1">
          <div class="exch_col1">
            <h2 class="net_soft_head">LOTUS EXCHANGE WHITE LABEL</h2>

            <p class="bet_para">
              Looking for Lotus Exchange White Label? We provide Lotus
              Exchange type design for White Label Betting Exchange Solutions
            </p>
          </div>
          <div class="exch_col1">
            <img class="images_response" src="/assets/images/lotus_images.webp" alt="lotus_img" loading="lazy" />
          </div>
        </div>
      </div>

      <div class="sky_exch_sec">
        <div class="sky_exch_row">
          <div class="exch_col1">
            <img class="images_response" src="/assets/images/velki_images.webp" alt="velkiee_img" loading="lazy" />
          </div>
          <div class="exch_col1">
            <h2 class="net_soft_head">VELKI / BAJI WHITELABEL</h2>

            <p class="bet_para">
              Looking for VELKI White Label? We provide VELKI Exchange type
              design for White Label Betting Exchange Solutions
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="turn_exch">
    <div class="turn_exch_main">
      <div class="turnexch_row">
        <h2 class="turnexch_head">Turnkey Betting Exchange Platforms</h2>
        <p class="turnexch_para">
          Accelerate & Empower Your Business Growth with Our Advanced,
          Comprehensive & Customizable Turnkey White Label Betting Exchange
          Solutions. Unlock The Full Potential Of Your Business Today With Us.
        </p>
        <a href="https://wa.me/70455 58242" target="_blank">
          <button class="btn_w button-pulse">contact Now</button>
        </a>
      </div>
    </div>
  </section>

  <section class="new_home_sec">
    <div class="homes_container">
      <div class="mew_home_row">
        <div class="homes_details">
          <div class="homes_n_col1_1">
            <img class="homes_imgss" src="/assets/images/2.png" alt="white_label" loading="lazy" />


            <br />
            <br />
            <hr />
            <h1 class="whites_sec_new">WHITE LABEL BETTING EXCHANGE</h1>

            <h2 class="whites_sec_h3">
              Importance of White Label Betting Exchange
            </h2>

            <p class="whites_sec_param">
              In the ever-evolving world of online gambling,
              <strong> white label betting exchange B2B solutions</strong>
              have emerged as a game-changer. As the demand for innovative
              betting platforms grows, businesses are turning to white label
              solutions to offer a comprehensive, customizable, and
              cost-effective betting exchange experience. In this article, we
              delve into the realm of white label betting exchange B2B
              solutions, exploring their benefits, features, and why they are
              a smart choice for businesses seeking to establish their
              presence in the lucrative online betting industry.
            </p>

            <ol class="whites_ol_li">
              <li>
                Understanding White Label Betting Exchange B2B Solutions:
                White label betting exchange B2B solutions refer to
                ready-to-use platforms provided by a third-party provider that
                can be branded and customized to meet the specific needs of a
                betting business. These solutions offer a turnkey betting
                exchange platform, allowing businesses to focus on their core
                competencies while delivering a seamless and engaging betting
                experience to their customers.
              </li>
              <li>
                Advantages of White Label Betting Exchange B2B Solutions: a)
                <strong>Cost-effectiveness:</strong> Opting for a white label
                solution eliminates the need for extensive development and
                maintenance costs associated with building a betting exchange
                platform from scratch. b)
                <strong>Quick Time-to-Market:</strong> With a white label
                solution, businesses can launch their betting exchange
                platform swiftly, gaining a competitive edge in the market. c)
                <strong>Customizability:</strong> White label solutions
                provide a high degree of customization, enabling businesses to
                tailor the platform's design, features, and branding according
                to their unique requirements. d)
                <strong>Scalability and Flexibility:</strong> As businesses
                grow, white label solutions offer scalability, allowing for
                easy integration of additional features and functionalities to
                meet evolving market demands.
              </li>
              <li>
                Key Features of White Label Betting Exchange B2B Solutions: a)
                User-friendly Interface: White label solutions provide an
                intuitive interface for seamless navigation, enhancing the
                user experience. b)
                <strong>Multiple Betting Markets:</strong> A robust white
                label solution supports various betting markets, including
                sports, casino games, virtual sports, and more, catering to
                diverse customer preferences. c) Advanced Risk Management:
                White label solutions come equipped with sophisticated risk
                management tools to mitigate potential risks, ensuring fair
                and secure betting activities. d) Payment Gateway Integration:
                Seamless integration with reliable payment gateways enables
                secure transactions and enhances the overall user experience.
                e) Mobile Compatibility: White label solutions are designed to
                be mobile-responsive, allowing users to access the platform
                through smartphones and tablets, ensuring convenience and
                accessibility.
              </li>
              <li>
                Partnering with a
                <strong>Reliable White Label Provider:</strong> To maximize
                the benefits of white label betting exchange B2B solutions,
                businesses must choose a reputable and experienced white label
                provider. Consider factors such as the provider's track
                record, technical expertise, customer support, and the
                flexibility of the solution to ensure a successful
                partnership.
              </li>
            </ol>
            <p class="whites_sec_param">
              Conclusion:
              <strong>White label betting exchange B2B solutions</strong>
              offer a compelling opportunity for businesses to enter the
              thriving online betting industry with minimal investment and
              reduced time-to-market. By harnessing the power of these
              solutions, companies can build a strong brand presence, provide
              an engaging betting experience, and stay ahead in a competitive
              marketplace. Embrace the potential of white label betting
              exchange B2B solutions and unlock a world of opportunities for
              your business.
            </p>
            <br />
            <br />
            <br />

            <img class="homes_imgss" src="/assets/images/whites_label_images.webp" alt="turnkey_img" loading="lazy" />

            <br />
            <br />

            <h1 class="whites_sec_new">
              WHY CHOOSE US AS YOUR TURNKEY WHITE LABEL BETTING EXCHANGE
              PROVIDER
            </h1>

            <hr />
            <h2 class="whites_sec_h3">
              Work With The Best Betting Exchange Provider
            </h2>
            <p class="whites_sec_param">
              Why Choose Us: The Unparalleled Benefits of Our White Label
              Betting Exchange B2B Solutions
            </p>
            <ol class="whites_ol_li">
              <li>
                Industry Expertise: With years of experience in the online
                gambling industry, our team possesses in-depth knowledge and
                expertise in developing and delivering white label betting
                exchange B2B solutions. We understand the unique challenges
                and opportunities that businesses face in this dynamic
                landscape, allowing us to provide tailored solutions that meet
                your specific requirements.
              </li>
              <li>
                Cutting-Edge Technology: Our white label betting exchange B2B
                solutions are built using the latest technologies and
                frameworks, ensuring a robust and scalable platform. We stay
                updated with industry trends and advancements to deliver
                innovative features, seamless user experiences, and
                state-of-the-art risk management capabilities, enabling you to
                stay ahead in a rapidly evolving market.
              </li>
              <li>
                Cutting-Edge Technology: Our white label betting exchange B2B
                solutions are built using the latest technologies and
                frameworks, ensuring a robust and scalable platform. We stay
                updated with industry trends and advancements to deliver
                innovative features, seamless user experiences, and
                state-of-the-art risk management capabilities, enabling you to
                stay ahead in a rapidly evolving market.
              </li>
              <li>
                Customization Options: We recognize the importance of brand
                identity and differentiation. Our white label solutions offer
                a high degree of customization, allowing you to personalize
                the platform's design, features, and branding to align with
                your unique vision. This flexibility ensures that your betting
                exchange stands out and creates a lasting impression among
                your target audience.
              </li>
              <li>
                Time and Cost Efficiency: Building a betting exchange platform
                from scratch can be a time-consuming and expensive endeavor.
                By opting for our white label solutions, you can significantly
                reduce time-to-market and save on development costs. Our
                ready-to-use platform provides a quick and efficient solution,
                enabling you to launch your betting exchange swiftly and start
                generating revenue without unnecessary delays.
              </li>
              <li>
                Seamless Integration: We understand the importance of a
                seamless user experience and streamlined operations. Our white
                label solutions seamlessly integrate with external systems,
                including payment gateways, CRM tools, analytics platforms,
                and more. This integration ensures smooth and secure
                transactions, efficient customer management, and valuable
                insights to drive informed business decisions.
              </li>
              <li>
                Dedicated Support and Training: We believe in building
                long-term partnerships with our clients. From the initial
                implementation to ongoing support and maintenance, our
                dedicated team is committed to providing comprehensive support
                and training. We offer technical assistance, regular updates,
                and proactive monitoring to ensure that your white label
                betting exchange operates smoothly and meets the evolving
                needs of your users.
              </li>
              <li>
                Compliance and Security: We prioritize compliance and security
                to protect your business and your customers' sensitive
                information. Our white label solutions adhere to industry
                standards and regulations, providing a secure betting
                environment. We implement robust security measures, including
                encryption protocols, firewall protection, and regular audits,
                to safeguard against potential threats and maintain data
                integrity.
              </li>

            </ol>
            <p class="whites_sec_param">
              Conclusion: When choosing a white label betting exchange B2B
              solutions provider, our commitment to industry expertise,
              cutting-edge technology, customization options, time and cost
              efficiency, seamless integration, dedicated support and
              training, and compliance and security sets us apart. By
              partnering with us, you gain a competitive advantage, a reliable
              and scalable platform, and a trusted ally to navigate the
              dynamic world of online gambling. Experience the unparalleled
              benefits of our white label betting exchange B2B solutions and
              propel your business to new heights of success. Articles – Good
              topics for articles include anything related to your company –
              recent changes to operations, the latest company softball game –
              or the industry you’re in. General business trends (think
              national and even international) are great article fodder, too.
            </p>
            <p class="whites_sec_param">
              Mission statements – You can tell a lot about a company by its
              mission statement. Don’t have one? Now might be a good time to
              create one and post it here. A good mission statement tells you
              what drives a company to do what it does.
            </p>
            <p class="whites_sec_param">
              Company policies – Are there company policies that are
              particularly important to your business? Perhaps your unlimited
              paternity/maternity leave policy has endeared you to employees
              across the company. This is a good place to talk about that.
            </p>
            <p class="whites_sec_param">
              Executive profiles – A company is only as strong as its
              executive leadership. This is a good place to show off who’s
              occupying the corner offices. Write a nice bio about each
              executive that includes what they do, how long they’ve been at
              it, and what got them to where they are.
            </p>
          </div>
        </div>
        <div class="homes_n_col1">
          <ul>
            <li>Live Game Show</li>
          </ul>

          <a href="https://vrnl.net/#/">https://vrnl.net/#/</a>
        </div>
      </div>
    </div>
  </section>

  <section class="container_whites_sec">
    <div class="whites_main_sec_exch">
      <div class="main_exchrows">
        <h1 class="whits_bets_head">
          AN INTRODUCTION TO BETFAIR ODDS API AND HOW TO USE IT
        </h1>
        <img class="bets_api_img" src="/assets/images/Sports API.webp" alt="Api_imgs" loading="lazy" />
        <div class="bets_rows_data">
          <div class="bets_col">
            <h2 class="h3">What is Betfair Odds Api ?</h2>
            <p class="whites_p">
              Betfair is a popular online betting exchange that allows users
              to place bets on a variety of sporting events and other markets.
              The Betfair Odds API is an application programming interface
              that allows developers to access real-time odds data from the
              Betfair exchange.
            </p>
            <p class="whites_p">
              To use the Betfair Odds API, developers must first register for
              an API key and create an account with Betfair. Once registered,
              they can access the API documentation and start building their
              applications.
            </p>
            <p class="whites_p">
              The Betfair Odds API uses the JSON-RPC protocol to communicate
              with client applications, and supports a range of programming
              languages, including Java, Python, and .NET.
            </p>
            <p class="whites_p">
              Developers should be aware that the Betfair Odds API is subject
              to usage limits and fees. Betfair charges fees for API usage
              based on the number of requests made and the amount of data
              retrieved. Developers should carefully review the API
              documentation and pricing information before integrating the
              Betfair Odds API into their applications.
            </p>
          </div>
          <div class="bets_col_1">
            <h2 class="h3">What is Betfair API Provider?</h2>
            <p class="whites_p">
              A Betfair API Provider is a third-party service that offers
              developers access to the Betfair Exchange API. The Betfair
              Exchange API is a platform that allows developers to access
              real-time odds data from the Betfair exchange and build custom
              betting applications.
            </p>
            <p class="whites_p">
              API providers offer developers access to the Betfair Exchange
              API through a range of tools and services, including software
              development kits (SDKs), libraries, and web services. These
              tools provide an interface for developers to interact with the
              Betfair Exchange API and access real-time odds data.
            </p>
            <p class="whites_p">
              In addition to providing access to the Betfair Exchange API, API
              providers may also offer additional features and
              functionalities, such as market navigation, order management,
              and analytics tools. Some API providers also offer support and
              resources to help developers get started with the Betfair
              Exchange API and build their applications.
            </p>
            <p class="whites_p">
              In addition to providing access to the Betfair Exchange API, API
              providers may also offer additional features and
              functionalities, such as market navigation, order management,
              and analytics tools. Some API providers also offer support and
              resources to help developers get started with the Betfair
              Exchange API and build their applications. Developers can choose
              from a range of Betfair API providers based on factors such as
              the range of features offered, the quality of documentation and
              support, and the cost of API usage. They should also consider
              the reputation and reliability of the API provider before
              integrating their API into their applications.
            </p>
          </div>
        </div>

        <div class="bts_bets">
          <a href="https://wa.me/70455 58242" target="_blank">
            <button class="btn_w button-pulse">+91 70455 58242</button>
          </a>
        </div>
      </div>
    </div>
  </section>





  <section class="frq_q_sec">
    <div class="container">
      <h1 class="faq_h">FREQUENTLY ASKED QUESTIONS</h1>
      <p class="faq_p">
        If you cannot find any answer to your question, please reach us at
        betfairapi@gmail.com
      </p>

      <div class="faq-drawer">
        <input class="faq-drawer__trigger" id="faq-drawer" type="checkbox" /><label class="faq-drawer__title"
          for="faq-drawer">
          How might I get Betfair API interface in India?
        </label>
        <div class="faq-drawer__content-wrapper">
          <div class="faq-drawer__content">
            <p class="checks_input">
              Betfair API accessed directly in India. With our Betfair Match
              Odds API, you have the ability to directly obtain a fastest API
              from anywhere in the world and you will be able to save time and
              money. The best part about our Betfair Match Odds API is that it
              is simple to use and integrate.
            </p>
          </div>
        </div>
      </div>

      <div class="faq-drawer">
        <input class="faq-drawer__trigger" id="faq-drawer-2" type="checkbox" /><label class="faq-drawer__title"
          for="faq-drawer-2">
          How to pick Betfair API provider in India?
        </label>
        <div class="faq-drawer__content-wrapper">
          <div class="faq-drawer__content">
            <p class="checks_input">
              In India, there are many Third-Party Betfair API Providers
              available in the market. So, do not just choose the one that
              comes up first on Google Searches; rather, do your own research
              of them. Connect with them and know more in details about the
              costing, way of operating etc.
            </p>
          </div>
        </div>
      </div>

      <div class="faq-drawer">
        <input class="faq-drawer__trigger" id="faq-drawer-3" type="checkbox" /><label class="faq-drawer__title"
          for="faq-drawer-3">
          How much will it cost to integrate Betfair Odds API in our Website?
        </label>
        <div class="faq-drawer__content-wrapper">
          <div class="faq-drawer__content">
            <p class="checks_input">
              The cost of using a third party Betfair Odds API service varies
              based on numerous factors. The Betfair API Provider might charge
              anywhere from $1,500 to $2,500 per month for each domain. You
              might receive a discount if you have multiple domains, and the
              cost will vary accordingly. In India, Betfair API Providers will
              charge anywhere from $1,500 to $2,000 per month for each domain,
              which translates to between 1,25,000 and 2,00,000 Indian Rupees.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contact_us_sec">
    <div class="con_sec_1">
      <h1 class="con_sec_header">
        BETTING EXCHANGE AND SPORTS API SERVICES PROVIDER
      </h1>
      <div class="btns_buttons">
        <a href="https://wa.me/70455 58242" target="_blank">
          <button class="btns_con button-pulse">Contact us</button>
        </a>
      </div>
    </div>
  </section>



  <section class="footer_sec_2">
    <p class="foot_para_2">Betting Exchange Whitelabel</p>

    <div class="footer_section_2">
      <div class="footer_text_row">
        <div class="f_col1">
          <p class="F1_H">
            Copyright © 2023 Betting Exchange Whitelabel - All Rights
            Reserved.
          </p>
        </div>

        <div class="f_col2">
          <p class="F1_H2">Powered by VRNL</p>
        </div>
      </div>
    </div>
  </section>

  <a href="https://wa.me/70455 58242" class="btn-whatsapp-pulses" target="_blank" aria-label="contact us on whatsapp">
    <i class="fab fa-whatsapp"></i>
  </a>

  <script src="/index.js"></script>
</body>

</html>