<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/our-partners.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>

<body class="">

    <section class="section section-default mt-none mb-none">
        <div class="container">
        <h2 class="mb-sm">Our <strong>Partners</strong></h2>
        <strong>
        <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="square-holder">
        <img alt="" src="/assets/images/partners/agun365.webp">
        </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="square-holder">
        <img alt="" src="/assets/images/partners/aura.webp">
        </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="square-holder">
        <img alt="" src="/assets/images/partners/baaji365biz.webp">
        </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="square-holder">
        <img alt="" src="/assets/images/partners/bazi365.webp">
        </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="square-holder">
        <img alt="" src="/assets/images/partners/bdbaji365.webp">
        </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="square-holder">
        <img alt="" src="/assets/images/partners/betgame.webp">
        </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="square-holder">
        <img alt="" src="/assets/images/partners/betguru.webp">
        </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="square-holder">
        <img alt="" src="/assets/images/partners/betskyexch.webp">
        </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="square-holder">
            <img alt="" src="/assets/images/partners/citybett.webp">
            </div>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="square-holder">
                <img alt="" src="/assets/images/partners/ex3659.webp">
                </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="square-holder">
                    <img alt="" src="/assets/images/partners/lc247.webp">
                    </div>
                    </div>

                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="square-holder">
                        <img alt="" src="/assets/images/partners/logo-wckt9.webp">
                        </div>
                        </div>

                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="square-holder">
                            <img alt="" src="/assets/images/partners/mpk.webp">
                            </div>
                            </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="square-holder">
                                <img alt="" src="/assets/images/partners/playbdt.webp">
                                </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="square-holder">
                                    <img alt="" src="/assets/images/partners/rajbet.webp">
                                    </div>
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <div class="square-holder">
                                        <img alt="" src="/assets/images/partners/skyfaire.webp">
                                        </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <div class="square-holder">
                                            <img alt="" src="/assets/images/partners/star365.webp">
                                            </div>
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <div class="square-holder">
                                                <img alt="" src="/assets/images/partners/velkibuzzer.webp">
                                                </div>
                                                </div>

                                                <div class="col-sm-6 col-md-4 col-lg-3">
                                                    <div class="square-holder">
                                                    <img alt="" src="/assets/images/partners/wicket3.webp">
                                                    </div>
                                                    </div>
                                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                                        <div class="square-holder">
                                                        <img alt="" src="/assets/images/partners/wicket3.webp">
                                                        </div>
                                                        </div>
                                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                                            <div class="square-holder">
                                                            <img alt="" src="/assets/images/partners/velkiex123biz.webp">
                                                            </div>
                                                            </div>
        </div>
        </strong>
        </div>
        </section>

  
</body>

</html>