.square-holder {
  padding: 4px;
    border: 1px solid #cecece;
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 22px !important;
    background-color: #b0acac;
    min-height: 178px;
}

.square-holder img {
  max-width: 80%;

  transition: all 0.3s;
}

.square-holder:hover img{
  filter:none;
     filter: grayscale(100%); 
}


@media (min-width: 1200px){
.container {
    width: 1140px;
    max-width: 100%;
}}

.container {
  position: relative;
  margin-left: auto;
  /* margin-right: auto; */
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: 1200px){
.row {
    margin-right: -15px;
    margin-left: -15px;
}}
b, strong {
  font-weight: bolder;
}

@media (min-width: 992px){
.col-lg-3 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25%;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}}

.row {
  /* display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox; */
  display: flex;
  /* -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap; */
  flex-wrap: wrap;
  /* margin-right: -15px;
  margin-left: -15px; */
}

@media (min-width: 1200px){
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9 {
    padding-right: 15px;
    padding-left: 15px;
}}

h2 {
  font-size: 2rem;
}

h2, h3, h4, h5, h6 {
  margin-bottom: 1.5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}