<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/slider.css">
</head>
<body>
    <h2>Reviews</h2>
    <div class="slider-section">
      <div class="slider-container">
        <div class="slider-content">
          <div class="review-card">
            <div class="flex-profile">
             <img class="IMAGES_SLIDE" src="/assets/images//stanton-demo-squarespace-com--1689x1080.jpg" >
            </div>
            <p class="prop">
            <a href="/blogs.html" target="_blank">
                SORTSBETS
            </a>
            </p>
          </div>
          <!-- Add more review-card divs as needed -->
          <div class="review-card">
            <div class="flex-profile">
             <img class="IMAGES_SLIDE" src="/assets/images/fillmore-demo-squarespace-com--1689x1080.jpg" >
            </div>
            <p class="prop">
            <a href="/blogs.html">
                SORTSBETS
            </a>
            </p>
          </div>

          <div class="review-card">
            <div class="flex-profile">
             <img class="IMAGES_SLIDE" src="/assets/images/palmera-demo-squarespace-com--1689x1080.jpg" >
            </div>
            <p class="prop">
            <a href="/blogs.html">
                SORTSBETS
            </a>
            </p>
          </div>
          <div class="review-card">
            <div class="flex-profile">
             <img class="IMAGES_SLIDE" src="/assets/images/brower-demo-squarespace-com--1689x1080.jpg" >
            </div>
            <p class="prop">
            <a href="/blogs.html">
                SORTSBETS
            </a>
            </p>
          </div>
          <div class="review-card">
            <div class="flex-profile">
             <img class="IMAGES_SLIDE" src="/assets/images/fillmore-demo-squarespace-com--1689x1080.jpg" >
            </div>
            <p class="prop">
            <a href="/blogs.html">
                SORTSBETS
            </a>
            </p>
          </div>
         
        </div>
      </div>
      <button class="prev" onclick="prevSlide()">❮</button>
      <button class="next" onclick="nextSlide()">❯</button>
    </div>

    <script src="/index.js"></script>
</body>
</html>