.slider-section {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
  }

  .slider-container {
    width: 90%;
    overflow: hidden;
    border-radius: 8px;
  }

  .slider-content {
    display: flex;
    width: 210%;
    transition: transform 0.5s ease-in-out;
  }

  .review-card {
  
    box-shadow: 1px 1px 10px 0px #0000001a;
    border-radius: 10px;
    margin-right: 20px;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .heading .name-cus {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
  }
  .review-card .prop {
    font-size: 14px;
    line-height: 1.;
    color: #666;
  }

.rating-image {
margin-top:-15px;
margin-left:-8px;
}
  .review-card:last-child {
    margin-right: 0;
  }
  .flex-profile {
    display: flex;
    gap: 40px;

    align-items: center;
  }

  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #555;
    background-color: transparent;
    border: none;
    padding: 10px;
    outline: none;
  }

  .prev {
    left: 0;
  }
  .next {
    right: 0;
  }

  @media (max-width: 400px) {
    .review-card .prop {
      font-size: 12px;
      line-height: 1.6;
      color: #666;
    }
  }

  .IMAGES_SLIDE{
    width: 100%;
    height: auto;
  }