<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/sports-betting-apis.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>

<body class="x">
    <div id="2adba2a3-3735-4dbd-ab4f-5045edf14469" class="widget widget-header widget-header-header-9">
        <div data-ux="Header" role="main" data-aid="HEADER_WIDGET" id="n-122888"
            class="x-el x-el-div x-el x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g">
            <div>
                <section data-ux="Section" data-aid="HEADER_SECTION"
                    class="x-el x-el-section c1-1 c1-2 c1-h c1-i c1-j c1-k c1-l c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g">
                    <div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-o c1-b c1-c c1-d c1-p c1-e c1-f c1-g"></div>
                    <div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-h c1-b c1-c c1-d c1-e c1-f c1-g">
                        <div id="header_stickynav-anchor122891"></div>
                        <div data-ux="Block" data-stickynav-wrapper="true"
                            class="x-el x-el-div c1-1 c1-2 c1-q c1-b c1-c c1-d c1-e c1-f c1-g">
                            <div data-ux="Block" data-stickynav="true" id="header_stickynav122890"
                                class="x-el x-el-div c1-1 c1-2 c1-r c1-b c1-c c1-d c1-e c1-f c1-g" style="">
                                <nav data-ux="Block"
                                    class="x-el x-el-nav c1-1 c1-2 c1-s c1-t c1-u c1-v c1-w c1-x c1-y c1-b c1-c c1-d c1-z c1-10 c1-11 c1-12 c1-e c1-f c1-g">
                                    <div data-ux="Block"
                                        class="x-el x-el-div c1-1 c1-2 c1-13 c1-14 c1-4 c1-15 c1-16 c1-17 c1-18 c1-19 c1-1a c1-b c1-c c1-d c1-1b c1-e c1-f c1-g">
                                        <div data-ux="Block"
                                            class="x-el x-el-div c1-1 c1-2 c1-15 c1-1c c1-1d c1-1e c1-1f c1-1g c1-1h c1-b c1-c c1-d c1-e c1-f c1-g">
                                            <div data-ux="Block" data-aid="HEADER_LOGO_RENDERED"
                                                class="x-el x-el-div c1-1i c1-1j c1-1k c1-1l c1-1m c1-c c1-1n c1-1o c1-1p c1-d c1-e c1-f c1-g">
                                                <a rel="" role="link" aria-haspopup="menu" data-ux="Link"
                                                    data-page="7bdde7db-2d77-46a2-af6a-a1664f6b3006"
                                                    title="Betting Exchange Whitelabel" href="/"
                                                    data-typography="LinkAlpha"
                                                    class="x-el x-el-a c1-1q c1-1r c1-1s c1-1t c1-1f c1-1u c1-1v c1-1w c1-1x c1-1y c1-1z c1-1m c1-4 c1-b c1-20 c1-c c1-21 c1-22 c1-23 c1-d c1-e c1-f c1-g"
                                                    data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.122892.click,click">
                                                    <div data-ux="Block" id="logo-container-122893"
                                                        class="x-el x-el-div c1-1 c1-2 c1-1k c1-4 c1-s c1-b c1-c c1-d c1-e c1-f c1-g">
                                                        <h3 role="heading" aria-level="3" data-ux="LogoHeading"
                                                            id="logo-text-122894" data-aid="HEADER_LOGO_TEXT_RENDERED"
                                                            data-typography="LogoAlpha"
                                                            class="x-el x-el-h3 c1-1i c1-1j c1-1t c1-1f c1-24 c1-19 c1-17 c1-16 c1-18 c1-1m c1-1k c1-1l c1-25 c1-26 c1-27 c1-28 c1-29 c1-2a c1-2b">
                                                            Betting Exchange Whitelabel</h3><span role="heading"
                                                            aria-level="NaN" data-ux="scaler" data-size="xxlarge"
                                                            data-scaler-id="scaler-logo-container-122893"
                                                            aria-hidden="true" data-typography="LogoAlpha"
                                                            class="x-el x-el-span c1-1i c1-1j c1-2c c1-2d c1-24 c1-19 c1-17 c1-16 c1-18 c1-1m c1-o c1-2e c1-2f c1-2g c1-k c1-2h c1-2i c1-1l c1-25 c1-27 c1-2j c1-2k c1-2l c1-2m">Betting
                                                            Exchange Whitelabel</span><span role="heading"
                                                            aria-level="NaN" data-ux="scaler" data-size="xlarge"
                                                            data-scaler-id="scaler-logo-container-122893"
                                                            aria-hidden="true" data-typography="LogoAlpha"
                                                            class="x-el x-el-span c1-1i c1-1j c1-2c c1-2d c1-24 c1-19 c1-17 c1-16 c1-18 c1-1m c1-o c1-2e c1-2f c1-2g c1-k c1-2h c1-2n c1-1l c1-25 c1-27 c1-2o c1-2p c1-2q c1-2r">Betting
                                                            Exchange Whitelabel</span><span role="heading"
                                                            aria-level="NaN" data-ux="scaler" data-size="large"
                                                            data-scaler-id="scaler-logo-container-122893"
                                                            aria-hidden="true" data-typography="LogoAlpha"
                                                            class="x-el x-el-span c1-1i c1-1j c1-2c c1-2d c1-24 c1-19 c1-17 c1-16 c1-18 c1-1m c1-o c1-2e c1-2f c1-2g c1-k c1-2h c1-26 c1-1l c1-25 c1-27 c1-28 c1-29 c1-2a c1-2b">Betting
                                                            Exchange Whitelabel</span>
                                                    </div>
                                                </a></div>
                                        </div>
                                        <div data-ux="Block"
                                            class="x-el x-el-div c1-1 c1-2 c1-2s c1-2t c1-2u c1-15 c1-2v c1-b c1-c c1-d c1-e c1-f c1-g">
                                            <div data-ux="Element" id="bs-1"
                                                class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><a rel=""
                                                    role="button" aria-haspopup="menu" data-ux="LinkDropdown"
                                                    data-toggle-ignore="true" id="122895" aria-expanded="false"
                                                    toggleid="n-122888-navId-mobile" icon="hamburger"
                                                    data-edit-interactive="true" data-aid="HAMBURGER_MENU_LINK"
                                                    aria-label="Hamburger Site Navigation Icon" href="#"
                                                    data-typography="LinkAlpha"
                                                    class="x-el x-el-a c1-1q c1-1r c1-1s c1-1t c1-1f c1-15 c1-1v c1-13 c1-1e c1-1w c1-1x c1-1y c1-1z c1-25 c1-b c1-c c1-21 c1-2w c1-23 c1-d c1-1b c1-e c1-f c1-g"
                                                    data-tccl="ux2.HEADER.header9.Section.Default.Link.Dropdown.122896.click,click"><svg
                                                        viewBox="0 0 24 24" fill="currentColor" width="40px"
                                                        height="40px" data-ux="IconHamburger"
                                                        class="x-el x-el-svg c1-1 c1-2 c1-2x c1-1k c1-2y c1-2z c1-30 c1-31 c1-32 c1-b c1-c c1-d c1-e c1-f c1-g">
                                                        <g>
                                                            <path fill-rule="evenodd" d="M4 8h16V6H4z"></path>
                                                            <path fill-rule="evenodd" d="M4 13.096h16v-2.001H4z"></path>
                                                            <path fill-rule="evenodd" d="M4 18.346h16v-2H4z"></path>
                                                        </g>
                                                    </svg></a></div>
                                        </div>
                                    </div>
                                    <div data-ux="Container"
                                        class="x-el x-el-div c1-1 c1-2 c1-33 c1-34 c1-v c1-w c1-1m c1-b c1-c c1-35 c1-d c1-36 c1-e c1-37 c1-f c1-38 c1-g">
                                        <div data-ux="Block" id="navBarId-122898"
                                            class="x-el x-el-div c1-1 c1-2 c1-o c1-1e c1-13 c1-14 c1-39 c1-3a c1-b c1-c c1-d c1-3b c1-e c1-f c1-g">
                                            <div data-ux="Block"
                                                class="x-el x-el-div c1-1 c1-2 c1-2t c1-15 c1-13 c1-1e c1-3c c1-3d c1-3e c1-b c1-c c1-d c1-e c1-f c1-g">
                                                <div data-ux="Block" data-aid="HEADER_LOGO_RENDERED"
                                                    class="x-el x-el-div c1-1i c1-1j c1-1k c1-1l c1-1m c1-1d c1-c c1-3f c1-3g c1-3h c1-3i c1-d c1-e c1-f c1-g">
                                                    <a rel="" role="link" aria-haspopup="menu" data-ux="Link"
                                                        data-page="7bdde7db-2d77-46a2-af6a-a1664f6b3006"
                                                        title="Betting Exchange Whitelabel" href="/"
                                                        data-typography="LinkAlpha"
                                                        class="x-el x-el-a c1-1q c1-1r c1-1s c1-1t c1-1f c1-1u c1-1v c1-1w c1-1x c1-1y c1-1z c1-1m c1-4 c1-b c1-20 c1-c c1-21 c1-22 c1-23 c1-d c1-e c1-f c1-g"
                                                        data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.122899.click,click">
                                                        <div data-ux="Block" id="logo-container-122900"
                                                            class="x-el x-el-div c1-1 c1-2 c1-1k c1-4 c1-s c1-b c1-c c1-d c1-e c1-f c1-g"
                                                            style="">
                                                            <h3 role="heading" aria-level="3" data-ux="LogoHeading"
                                                                id="logo-text-122901"
                                                                data-aid="HEADER_LOGO_TEXT_RENDERED"
                                                                data-typography="LogoAlpha"
                                                                class="x-el x-el-h3 c1-1i c1-1j c1-1t c1-1f c1-24 c1-19 c1-17 c1-16 c1-18 c1-1m c1-1k c1-1l c1-25 c1-26 c1-27 c1-28 c1-29 c1-2a c1-2b">
                                                                Betting Exchange Whitelabel</h3><span role="heading"
                                                                aria-level="NaN" data-ux="scaler" data-size="xxlarge"
                                                                data-scaler-id="scaler-logo-container-122900"
                                                                aria-hidden="true" data-typography="LogoAlpha"
                                                                class="x-el x-el-span c1-1i c1-1j c1-2c c1-2d c1-24 c1-19 c1-17 c1-16 c1-18 c1-1m c1-o c1-2e c1-2f c1-2g c1-k c1-2h c1-2i c1-1l c1-25 c1-27 c1-2j c1-2k c1-2l c1-2m"
                                                                style="display: none;">Betting Exchange
                                                                Whitelabel</span><span role="heading" aria-level="NaN"
                                                                data-ux="scaler" data-size="xlarge"
                                                                data-scaler-id="scaler-logo-container-122900"
                                                                aria-hidden="true" data-typography="LogoAlpha"
                                                                class="x-el x-el-span c1-1i c1-1j c1-2c c1-2d c1-24 c1-19 c1-17 c1-16 c1-18 c1-1m c1-o c1-2e c1-2f c1-2g c1-k c1-2h c1-2n c1-1l c1-25 c1-27 c1-2o c1-2p c1-2q c1-2r"
                                                                style="display: none;">Betting Exchange
                                                                Whitelabel</span><span role="heading" aria-level="NaN"
                                                                data-ux="scaler" data-size="large"
                                                                data-scaler-id="scaler-logo-container-122900"
                                                                aria-hidden="true" data-typography="LogoAlpha"
                                                                class="x-el x-el-span c1-1i c1-1j c1-2c c1-2d c1-24 c1-19 c1-17 c1-16 c1-18 c1-1m c1-o c1-2e c1-2f c1-2g c1-k c1-2h c1-26 c1-1l c1-25 c1-27 c1-28 c1-29 c1-2a c1-2b"
                                                                style="display: none;">Betting Exchange
                                                                Whitelabel</span>
                                                        </div>
                                                    </a></div>
                                            </div>
                                            <div data-ux="Block"
                                                class="x-el x-el-div c1-1 c1-2 c1-15 c1-3j c1-13 c1-3k c1-2v c1-b c1-c c1-d c1-e c1-f c1-g">
                                                <div data-ux="Block"
                                                    class="x-el x-el-div c1-1 c1-2 c1-15 c1-s c1-3l c1-b c1-c c1-d c1-e c1-f c1-g">
                                                    <nav data-ux="Nav" data-aid="HEADER_NAV_RENDERED" role="navigation"
                                                        class="x-el x-el-nav c1-1 c1-2 c1-1m c1-3m c1-b c1-c c1-d c1-e c1-f c1-g">
                                                        <ul data-ux="List" id="nav-122902"
                                                            class="x-el x-el-ul c1-1 c1-2 c1-16 c1-18 c1-19 c1-17 c1-3n c1-3o c1-3p c1-s c1-39 c1-2t c1-3a c1-2u c1-b c1-c c1-d c1-e c1-f c1-g"
                                                            style="white-space: nowrap;">
                                                            <li data-ux="ListItemInline"
                                                                class="x-el x-el-li nav-item c1-1 c1-2 c1-3q c1-19 c1-3r c1-1k c1-3s c1-2y c1-3t c1-3u c1-s c1-2e c1-b c1-c c1-3v c1-3w c1-d c1-e c1-f c1-g visible"
                                                                style="visibility: visible;"><a rel="" role="link"
                                                                    aria-haspopup="menu" data-ux="NavLink" target=""
                                                                    data-page="7bdde7db-2d77-46a2-af6a-a1664f6b3006"
                                                                    data-edit-interactive="true" href="/index.html"
                                                                    data-typography="NavAlpha"
                                                                    class="x-el x-el-a c1-3x c1-2 c1-1s c1-1t c1-1f c1-3y c1-1v c1-3z c1-40 c1-41 c1-42 c1-43 c1-32 c1-30 c1-2z c1-31 c1-b c1-25 c1-c c1-44 c1-45 c1-46 c1-d c1-e c1-f c1-g"
                                                                    data-tccl="ux2.HEADER.header9.Nav.Default.Link.Default.122904.click,click">Home</a>
                                                            </li>
                                                            <li data-ux="ListItemInline"
                                                            class="x-el x-el-li nav-item c1-1 c1-2 c1-3q c1-19 c1-3r c1-1k c1-3s c1-2y c1-3t c1-3u c1-s c1-2e c1-b c1-c c1-3v c1-3w c1-d c1-e c1-f c1-g visible"
                                                            style="visibility: visible;"><a rel="" role="link"
                                                                aria-haspopup="false" data-ux="NavLink" target=""
                                                                data-page="416200bf-cf74-4f14-a5ac-98c25f0af4f0"
                                                                data-edit-interactive="true"
                                                                href="/betting-exchanges.html"
                                                                data-typography="NavAlpha"
                                                                class="x-el x-el-a c1-3x c1-2 c1-1s c1-1t c1-1f c1-3y c1-1v c1-3z c1-40 c1-41 c1-42 c1-43 c1-32 c1-30 c1-2z c1-31 c1-b c1-25 c1-c c1-44 c1-45 c1-46 c1-d c1-e c1-f c1-g"
                                                                data-tccl="ux2.HEADER.header9.Nav.Default.Link.Default.122906.click,click">Betting Exchanges</a></li>



                                                                    <li data-ux="ListItemInline"
                                                                    class="x-el x-el-li nav-item c1-1 c1-2 c1-3q c1-19 c1-3r c1-1k c1-3s c1-2y c1-3t c1-3u c1-s c1-2e c1-b c1-c c1-3v c1-3w c1-d c1-e c1-f c1-g visible"
                                                                    style="visibility: visible;"><a rel="" role="link"
                                                                        aria-haspopup="false" data-ux="NavLinkActive"
                                                                        target=""
                                                                        data-page="0333b5ab-1053-4006-9aeb-cf911b801eb2"
                                                                        data-edit-interactive="true"
                                                                        href="/sports-betting-apis.html" data-typography="NavAlpha"
                                                                        class="x-el x-el-a c1-3x c1-2 c1-1s c1-1t c1-1f c1-3y c1-1v c1-3z c1-47 c1-b c1-25 c1-c c1-44 c1-48 c1-49 c1-45 c1-46 c1-d c1-e c1-f c1-g"
                                                                        data-tccl="ux2.HEADER.header9.Nav.Default.Link.Active.122905.click,click">Sports Betting APIs</a></li>

                                                           
                                                            <li data-ux="ListItemInline"
                                                                class="x-el x-el-li nav-item c1-1 c1-2 c1-3q c1-19 c1-3r c1-1k c1-3s c1-2y c1-3t c1-3u c1-s c1-2e c1-b c1-c c1-3v c1-3w c1-d c1-e c1-f c1-g visible"
                                                                style="visibility: visible;"><a rel="" role="link"
                                                                    aria-haspopup="false" data-ux="NavLink" target=""
                                                                    data-page="748e5ec0-0113-48cd-84a2-3da223a6f715"
                                                                    data-edit-interactive="true"
                                                                    href="/betfair-api-provider.html"
                                                                    data-typography="NavAlpha"
                                                                    class="x-el x-el-a c1-3x c1-2 c1-1s c1-1t c1-1f c1-3y c1-1v c1-3z c1-40 c1-41 c1-42 c1-43 c1-32 c1-30 c1-2z c1-31 c1-b c1-25 c1-c c1-44 c1-45 c1-46 c1-d c1-e c1-f c1-g"
                                                                    data-tccl="ux2.HEADER.header9.Nav.Default.Link.Default.122907.click,click">Betfair
                                                                    API Provider</a></li>
                                                            <li data-ux="ListItemInline"
                                                                class="x-el x-el-li nav-item c1-1 c1-2 c1-3q c1-19 c1-3r c1-1k c1-3s c1-2y c1-3t c1-3u c1-s c1-2e c1-b c1-c c1-3v c1-3w c1-d c1-e c1-f c1-g"
                                                                style="visibility: hidden; display: none;"><a rel=""
                                                                    role="link" aria-haspopup="false" data-ux="NavLink"
                                                                    target=""
                                                                    data-page="78cb5b32-abbd-418a-8b4b-f815c99fe5e9"
                                                                    data-edit-interactive="true" href="/contact-us"
                                                                    data-typography="NavAlpha"
                                                                    class="x-el x-el-a c1-3x c1-2 c1-1s c1-1t c1-1f c1-3y c1-1v c1-3z c1-40 c1-41 c1-42 c1-43 c1-32 c1-30 c1-2z c1-31 c1-b c1-25 c1-c c1-44 c1-45 c1-46 c1-d c1-e c1-f c1-g"
                                                                    data-tccl="ux2.HEADER.header9.Nav.Default.Link.Default.122908.click,click">Contact
                                                                    Us</a></li>
                                                            <li data-ux="ListItemInline"
                                                                class="x-el x-el-li nav-item c1-1 c1-2 c1-3q c1-19 c1-3r c1-1k c1-3s c1-2y c1-3t c1-3u c1-s c1-2e c1-b c1-c c1-3v c1-3w c1-d c1-e c1-f c1-g"
                                                                style="visibility: hidden; display: none;"><a rel=""
                                                                    role="link" aria-haspopup="false" data-ux="NavLink"
                                                                    target=""
                                                                    data-page="9995255a-06a2-463c-83f7-a5d05b888dfd"
                                                                    data-edit-interactive="true" href="/articles"
                                                                    data-typography="NavAlpha"
                                                                    class="x-el x-el-a c1-3x c1-2 c1-1s c1-1t c1-1f c1-3y c1-1v c1-3z c1-40 c1-41 c1-42 c1-43 c1-32 c1-30 c1-2z c1-31 c1-b c1-25 c1-c c1-44 c1-45 c1-46 c1-d c1-e c1-f c1-g"
                                                                    data-tccl="ux2.HEADER.header9.Nav.Default.Link.Default.122909.click,click">Articles
                                                                </a></li>
                                                                <li data-ux="ListItemInline"
                                                                class="x-el x-el-li nav-item c1-1 c1-2 c1-3q c1-19 c1-3r c1-1k c1-3s c1-2y c1-3t c1-3u c1-s c1-2e c1-b c1-c c1-3v c1-3w c1-d c1-e c1-f c1-g visible"
                                                                style="visibility: visible;"><a rel="" role="link"
                                                                    aria-haspopup="false" data-ux="NavLink" target=""
                                                                    data-page="416200bf-cf74-4f14-a5ac-98c25f0af4f0"
                                                                    data-edit-interactive="true"
                                                                    href="/betting-exchanges.html"
                                                                    data-typography="NavAlpha"
                                                                    class="x-el x-el-a c1-3x c1-2 c1-1s c1-1t c1-1f c1-3y c1-1v c1-3z c1-40 c1-41 c1-42 c1-43 c1-32 c1-30 c1-2z c1-31 c1-b c1-25 c1-c c1-44 c1-45 c1-46 c1-d c1-e c1-f c1-g casino"
                                                                    data-tccl="ux2.HEADER.header9.Nav.Default.Link.Default.122906.click,click">Contact Us</a></li>
                                                        </ul>
                                                    </nav>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div role="navigation" data-ux="NavigationDrawer" id="n-122888-navId-mobile"
                            class="x-el x-el-div c1-1 c1-2 c1-4u c1-4v c1-4w c1-4 c1-4x c1-4m c1-4y c1-4z c1-50 c1-51 c1-52 c1-53 c1-54 c1-55 c1-15 c1-56 c1-b c1-c c1-d c1-e c1-f c1-g">
                            <div data-ux="Block"
                                class="x-el x-el-div c1-1 c1-2 c1-v c1-w c1-b c1-c c1-d c1-e c1-f c1-g"><svg
                                    viewBox="0 0 24 24" fill="currentColor" width="40px" height="40px"
                                    data-ux="CloseIcon" data-edit-interactive="true" data-close="true"
                                    class="x-el x-el-svg c1-1 c1-2 c1-57 c1-1k c1-4c c1-2z c1-30 c1-31 c1-32 c1-1v c1-58 c1-59 c1-2f c1-5a c1-5b c1-2n c1-b c1-5c c1-2o c1-2p c1-2q c1-2r">
                                    <path fill-rule="evenodd"
                                        d="M17.999 4l-6.293 6.293L5.413 4 4 5.414l6.292 6.293L4 18l1.413 1.414 6.293-6.292 6.293 6.292L19.414 18l-6.294-6.293 6.294-6.293z">
                                    </path>
                                </svg></div>
                            <div data-ux="Container" id="n-122888-navContainerId-mobile"
                                class="x-el x-el-div c1-1 c1-2 c1-33 c1-34 c1-v c1-w c1-1m c1-4m c1-5d c1-4 c1-5e c1-b c1-c c1-35 c1-d c1-36 c1-e c1-37 c1-f c1-38 c1-g">
                                <div data-ux="Block" id="n-122888-navLinksContentId-mobile"
                                    class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g">
                                    <ul role="menu" data-ux="NavigationDrawerList" id="n-122888-navListId-mobile"
                                        class="x-el x-el-ul c1-1 c1-2 c1-16 c1-18 c1-19 c1-17 c1-3n c1-3o c1-3p c1-1d c1-39 c1-3a c1-2u c1-2t c1-1t c1-1f c1-b c1-c c1-d c1-e c1-f c1-g">
                                        <li role="menuitem" data-ux="NavigationDrawerListItem"
                                            class="x-el x-el-li c1-1 c1-2 c1-5f c1-18 c1-3y c1-5g c1-5h c1-5i c1-b c1-c c1-4q c1-5j c1-d c1-e c1-f c1-g">
                                            <a rel="" role="link" aria-haspopup="menu" data-ux="NavigationDrawerLink"
                                                target="" data-page="7bdde7db-2d77-46a2-af6a-a1664f6b3006"
                                                data-edit-interactive="true" data-close="true" href="/"
                                                data-typography="NavBeta"
                                                class="x-el x-el-a c1-1 c1-2 c1-1s c1-1t c1-1f c1-15 c1-1v c1-4f c1-4g c1-v c1-w c1-13 c1-5k c1-5l c1-b c1-57 c1-26 c1-44 c1-5m c1-5n c1-28 c1-5o c1-29 c1-2a c1-2b"
                                                data-tccl="ux2.HEADER.header9.NavigationDrawer.Default.Link.Default.122918.click,click"><span>Home</span></a>
                                        </li>
                                        <li role="menuitem" data-ux="NavigationDrawerListItem"
                                            class="x-el x-el-li c1-1 c1-2 c1-5f c1-18 c1-3y c1-5g c1-5h c1-5i c1-b c1-c c1-4q c1-5j c1-d c1-e c1-f c1-g">
                                            <a rel="" role="link" aria-haspopup="false"
                                                data-ux="NavigationDrawerLinkActive" target=""
                                                data-page="0333b5ab-1053-4006-9aeb-cf911b801eb2"
                                                data-edit-interactive="true" data-close="true" href="/betting-exchanges"
                                                data-typography="NavBeta"
                                                class="x-el x-el-a c1-1 c1-2 c1-1s c1-1t c1-1f c1-15 c1-1v c1-4f c1-4g c1-v c1-w c1-13 c1-5k c1-5l c1-b c1-57 c1-26 c1-27 c1-5m c1-5n c1-28 c1-5o c1-29 c1-2a c1-2b"
                                                data-tccl="ux2.HEADER.header9.NavigationDrawer.Default.Link.Active.122919.click,click"><span>Betting
                                                    Exchanges</span></a></li>
                                        <li role="menuitem" data-ux="NavigationDrawerListItem"
                                            class="x-el x-el-li c1-1 c1-2 c1-5f c1-18 c1-3y c1-5g c1-5h c1-5i c1-b c1-c c1-4q c1-5j c1-d c1-e c1-f c1-g">
                                            <a rel="" role="link" aria-haspopup="false" data-ux="NavigationDrawerLink"
                                                target="" data-page="416200bf-cf74-4f14-a5ac-98c25f0af4f0"
                                                data-edit-interactive="true" data-close="true"
                                                href="/sports-betting-apis" data-typography="NavBeta"
                                                class="x-el x-el-a c1-1 c1-2 c1-1s c1-1t c1-1f c1-15 c1-1v c1-4f c1-4g c1-v c1-w c1-13 c1-5k c1-5l c1-b c1-57 c1-26 c1-44 c1-5m c1-5n c1-28 c1-5o c1-29 c1-2a c1-2b"
                                                data-tccl="ux2.HEADER.header9.NavigationDrawer.Default.Link.Default.122920.click,click"><span>Sports
                                                    Betting APIs</span></a></li>
                                        <li role="menuitem" data-ux="NavigationDrawerListItem"
                                            class="x-el x-el-li c1-1 c1-2 c1-5f c1-18 c1-3y c1-5g c1-5h c1-5i c1-b c1-c c1-4q c1-5j c1-d c1-e c1-f c1-g">
                                            <a rel="" role="link" aria-haspopup="false" data-ux="NavigationDrawerLink"
                                                target="" data-page="748e5ec0-0113-48cd-84a2-3da223a6f715"
                                                data-edit-interactive="true" data-close="true"
                                                href="/betfair-api-provider" data-typography="NavBeta"
                                                class="x-el x-el-a c1-1 c1-2 c1-1s c1-1t c1-1f c1-15 c1-1v c1-4f c1-4g c1-v c1-w c1-13 c1-5k c1-5l c1-b c1-57 c1-26 c1-44 c1-5m c1-5n c1-28 c1-5o c1-29 c1-2a c1-2b"
                                                data-tccl="ux2.HEADER.header9.NavigationDrawer.Default.Link.Default.122921.click,click"><span>Betfair
                                                    API Provider</span></a></li>
                                        <li role="menuitem" data-ux="NavigationDrawerListItem"
                                            class="x-el x-el-li c1-1 c1-2 c1-5f c1-18 c1-3y c1-5g c1-5h c1-5i c1-b c1-c c1-4q c1-5j c1-d c1-e c1-f c1-g">
                                            <a rel="" role="link" aria-haspopup="false" data-ux="NavigationDrawerLink"
                                                target="" data-page="78cb5b32-abbd-418a-8b4b-f815c99fe5e9"
                                                data-edit-interactive="true" data-close="true" href="/contact-us"
                                                data-typography="NavBeta"
                                                class="x-el x-el-a c1-1 c1-2 c1-1s c1-1t c1-1f c1-15 c1-1v c1-4f c1-4g c1-v c1-w c1-13 c1-5k c1-5l c1-b c1-57 c1-26 c1-44 c1-5m c1-5n c1-28 c1-5o c1-29 c1-2a c1-2b"
                                                data-tccl="ux2.HEADER.header9.NavigationDrawer.Default.Link.Default.122922.click,click"><span>Contact
                                                    Us</span></a></li>
                                        <li role="menuitem" data-ux="NavigationDrawerListItem"
                                            class="x-el x-el-li c1-1 c1-2 c1-5f c1-18 c1-3y c1-5g c1-5h c1-5i c1-b c1-c c1-4q c1-5j c1-d c1-e c1-f c1-g">
                                            <a rel="" role="link" aria-haspopup="false" data-ux="NavigationDrawerLink"
                                                target="" data-page="9995255a-06a2-463c-83f7-a5d05b888dfd"
                                                data-edit-interactive="true" data-close="true" href="/articles"
                                                data-typography="NavBeta"
                                                class="x-el x-el-a c1-1 c1-2 c1-1s c1-1t c1-1f c1-15 c1-1v c1-4f c1-4g c1-v c1-w c1-13 c1-5k c1-5l c1-b c1-57 c1-26 c1-44 c1-5m c1-5n c1-28 c1-5o c1-29 c1-2a c1-2b"
                                                data-tccl="ux2.HEADER.header9.NavigationDrawer.Default.Link.Default.122923.click,click"><span>Articles
                                                </span></a></li>
                                    </ul>
                                    <div data-ux="Block"
                                        class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-3y c1-d c1-1b c1-e c1-f c1-g"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <!-- ----------------- -->
    <div id="856ab45c-0b43-45ed-91c2-9d8f7db12725"
        class="widget widget-introduction widget-introduction-introduction-5">
        <div data-ux="WidgetBanner" role="region" id="856ab45c-0b43-45ed-91c2-9d8f7db12725"
            class="x-el x-el-div x-el c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g">
            <div>
                <div role="img" data-aid="BACKGROUND_IMAGE_RENDERED" data-ux="Background" dataaid="IMAGE_RENDERED"
                    class="x-el x-el-div c1-1 c1-2 c1-5p c1-5q c1-5r c1-5s c1-5t c1-b c1-c c1-5u c1-5v c1-5w c1-5x c1-5y c1-5z c1-60 c1-61 c1-62 c1-63 c1-64 c1-65 c1-66 c1-67 c1-68 c1-69 c1-6a c1-6b c1-6c c1-6d c1-6e c1-d c1-e c1-f c1-g">
                    <section data-ux="SectionBanner"
                        class="x-el x-el-section c1-1 c1-2 c1-6f c1-i c1-j c1-6g c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g">
                        <div data-ux="Container"
                            class="x-el x-el-div c1-1 c1-2 c1-33 c1-34 c1-v c1-w c1-1m c1-b c1-c c1-35 c1-d c1-36 c1-e c1-37 c1-f c1-38 c1-g">
                            <div data-ux="CardBanner"
                                class="x-el x-el-div x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-33 c1-34 c1-v c1-w c1-1m c1-15 c1-13 c1-6h c1-56 c1-t c1-u c1-6i c1-b c1-c c1-35 c1-d c1-36 c1-6j c1-6k c1-6l c1-6m c1-6n c1-6o c1-6p c1-6q c1-6r c1-6s c1-6t c1-6u c1-6v c1-6w c1-e c1-37 c1-f c1-38 c1-g">
                                <div data-ux="CardBannerBlock"
                                    class="x-el x-el-div c1-1 c1-2 c1-15 c1-6x c1-6y c1-39 c1-3a c1-3k c1-b c1-c c1-d c1-6z c1-e c1-f c1-g">
                                    <h1 role="heading" aria-level="1" data-ux="CardBannerHeading"
                                        data-aid="SECTION_TITLE_RENDERED" data-promoted-from="2" data-order="0"
                                        data-typography="HeadingEpsilon"
                                        class="x-el x-el-h1 c1-1i c1-1j c1-1t c1-1f c1-70 c1-19 c1-17 c1-16 c1-18 c1-1l c1-20 c1-2i c1-27 c1-2j c1-2k c1-2l c1-2m">
                                        Sports Betting APIs</h1>
                                </div>
                                <div data-ux="CardBannerBlock"
                                    class="x-el x-el-div c1-1 c1-2 c1-15 c1-6x c1-6y c1-39 c1-3a c1-3k c1-b c1-c c1-d c1-6z c1-e c1-f c1-g">
                                    <a data-ux-btn="primary" customborderwidth="small" data-ux="CardBannerButton"
                                        data-aid="CTA_BUTTON_RENDERED" href="/" target=""
                                        data-tccl="ux2.INTRODUCTION.introduction5.Card.Banner.Button.Primary.22132.click,click"
                                        data-page="7bdde7db-2d77-46a2-af6a-a1664f6b3006" data-typography="ButtonAlpha"
                                        class="x-el x-el-a c1-3x c1-2 c1-71 c1-72 c1-73 c1-74 c1-16 c1-17 c1-18 c1-19 c1-1v c1-75 c1-76 c1-13 c1-6h c1-6y c1-1s c1-1f c1-1t c1-s c1-1m c1-4 c1-3t c1-77 c1-78 c1-79 c1-7a c1-7b c1-20 c1-7c c1-b c1-27 c1-5p c1-c c1-7d c1-7e c1-7f c1-7g c1-7h c1-d c1-e c1-f c1-g">Find
                                        out more</a>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>



    <!-- ------------ -->

    <div id="30cafc6f-b113-4145-9cd3-e63cfa18c665" class="widget widget-content widget-content-content-7">
        <div data-ux="Widget" role="region" id="30cafc6f-b113-4145-9cd3-e63cfa18c665"
            class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g">
            <div>
                <section data-ux="Section"
                    class="x-el x-el-section c1-1 c1-2 c1-3 c1-i c1-j c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g">
                    <div data-ux="Container"
                        class="x-el x-el-div c1-1 c1-2 c1-33 c1-34 c1-v c1-w c1-1m c1-b c1-c c1-35 c1-d c1-36 c1-e c1-37 c1-f c1-38 c1-g">
                        <div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-6y c1-7i c1-b c1-c c1-d c1-e c1-f c1-g">
                            <span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g">
                                <picture
                                    class="x-el x-el-picture c1-1 c1-2 c1-4 c1-4x c1-6y c1-7j c1-1a c1-b c1-c c1-d c1-e c1-f c1-g">
                                    <source media="(max-width: 450px)"
                                        srcset="//img1.wsimg.com/isteam/ip/e14dbb08-0d79-423a-ba97-e608985bacf3/2-1.jpg/:/cr=t:0%25,l:4.55%25,w:90.91%25,h:100%25/rs=w:403,h:202,cg:true, //img1.wsimg.com/isteam/ip/e14dbb08-0d79-423a-ba97-e608985bacf3/2-1.jpg/:/cr=t:0%25,l:4.55%25,w:90.91%25,h:100%25/rs=w:806,h:403,cg:true 2x, //img1.wsimg.com/isteam/ip/e14dbb08-0d79-423a-ba97-e608985bacf3/2-1.jpg/:/cr=t:0%25,l:4.55%25,w:90.91%25,h:100%25/rs=w:1209,h:605,cg:true 3x">
                                    <source media="(min-width: 451px) and (max-width: 767px)"
                                        srcset="//img1.wsimg.com/isteam/ip/e14dbb08-0d79-423a-ba97-e608985bacf3/2-1.jpg/:/cr=t:0%25,l:4.55%25,w:90.91%25,h:100%25/rs=w:719,h:360,cg:true, //img1.wsimg.com/isteam/ip/e14dbb08-0d79-423a-ba97-e608985bacf3/2-1.jpg/:/cr=t:0%25,l:4.55%25,w:90.91%25,h:100%25/rs=w:1240,h:620,cg:true 2x">
                                    <source media="(min-width: 768px) and (max-width: 1023px)"
                                        srcset="//img1.wsimg.com/isteam/ip/e14dbb08-0d79-423a-ba97-e608985bacf3/2-1.jpg/:/cr=t:0%25,l:4.55%25,w:90.91%25,h:100%25/rs=w:1023,h:512,cg:true, //img1.wsimg.com/isteam/ip/e14dbb08-0d79-423a-ba97-e608985bacf3/2-1.jpg/:/cr=t:0%25,l:4.55%25,w:90.91%25,h:100%25/rs=w:1240,h:620,cg:true 2x">
                                    <img data-ux="Image"
                                        src="//img1.wsimg.com/isteam/ip/e14dbb08-0d79-423a-ba97-e608985bacf3/2-1.jpg/:/cr=t:0%25,l:4.55%25,w:90.91%25,h:100%25/rs=w:1240,h:620,cg:true"
                                        srcset="" data-aid="CONTENT_IMAGE1_RENDERED"
                                        class="x-el x-el-img c1-1 c1-2 c1-4 c1-1m c1-33 c1-34 c1-16 c1-7i c1-4c c1-7k c1-1k c1-7b c1-b c1-c c1-7l c1-d c1-7m c1-e c1-f c1-g">
                                </picture>
                            </span>
                        </div>
                        <h2 role="heading" aria-level="2" data-ux="SectionHeading"
                            data-aid="CONTENT_SECTION_TITLE_RENDERED" data-typography="HeadingBeta"
                            class="x-el x-el-h2 c1-1i c1-1j c1-1t c1-1f c1-7n c1-19 c1-17 c1-16 c1-7o c1-1d c1-1l c1-26 c1-7p c1-27 c1-7q c1-28 c1-29 c1-2a c1-2b">
                            <span data-ux="Element" class="x-el x-el-span c1-7r c1-2x c1-7s c1-7t c1-7u">LIVE SPORTS
                                Betting API</span>
                            <hr aria-hidden="true" role="separator" data-ux="SectionHeadingHR"
                                class="x-el x-el-hr c1-1i c1-1j c1-7v c1-7w c1-7x c1-7y c1-18 c1-4 c1-1l c1-26 c1-28 c1-29 c1-2a c1-2b">
                        </h2>
                        <div data-ux="Grid"
                            class="x-el x-el-div c1-1 c1-2 c1-15 c1-7z c1-80 c1-81 c1-16 c1-82 c1-18 c1-83 c1-1d c1-6h c1-b c1-c c1-84 c1-85 c1-86 c1-87 c1-d c1-e c1-f c1-g">
                            <div data-ux="GridCell"
                                class="x-el x-el-div c1-1 c1-2 c1-7z c1-6x c1-88 c1-89 c1-1m c1-39 c1-8a c1-3a c1-8b c1-b c1-c c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-d c1-8i c1-8j c1-e c1-f c1-g">
                                <div data-ux="ContentBasic"
                                    class="x-el x-el-div x-el c1-1 c1-2 c1-15 c1-56 c1-4 c1-8k c1-8l c1-1d c1-8m c1-8n c1-8o c1-b c1-c c1-8p c1-8q c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g">
                                    <h4 role="heading" aria-level="4" data-ux="ContentHeading"
                                        data-aid="CONTENT_MEDIA_HEADLINE1_RENDERED" data-typography="HeadingDelta"
                                        class="x-el x-el-h4 c1-1 c1-2 c1-1t c1-1f c1-8r c1-19 c1-17 c1-16 c1-18 c1-b c1-7p c1-26 c1-44 c1-28 c1-29 c1-2a c1-2b">
                                        Additional Information</h4>
                                    <div data-ux="ContentText" alignment="left"
                                        data-aid="CONTENT_MEDIA_DESCRIPTION1_RENDERED" data-typography="BodyAlpha"
                                        class="x-el c1-1 c1-2 c1-1t c1-1f c1-4r c1-16 c1-18 c1-8s c1-8t c1-8u c1-8v c1-8w c1-8x c1-8y c1-8z c1-90 c1-91 c1-92 c1-93 c1-94 c1-95 c1-96 c1-97 c1-98 c1-99 c1-9a c1-9b c1-9c c1-9d c1-9e c1-9f c1-9g c1-9h c1-9i c1-9j c1-6x c1-b c1-9k c1-c c1-44 c1-d c1-e c1-f c1-g x-rt">
                                        <p style="margin:0"><span><strong
                                                    class="x-el x-el-span c1-1q c1-1r c1-b c1-9l c1-2x c1-27 c1-9m">Live
                                                    Sports Betting API</strong> is an API that enables developers to
                                                access live sports data. The API provides data in the form of an XML or
                                                JSON feed, which can be accessed via a URL on a variety of sports,
                                                including cricket, football, tennis, basketball, and
                                                baseball.&nbsp;</span></p>
                                        <p style="margin:0"><span>This data can include information on live matches,
                                                upcoming games, live scores, live stream, standings, and
                                                statistics.</span></p>
                                        <p style="margin:0"><span><br></span></p>
                                        <p style="margin:0"><span><strong
                                                    class="x-el x-el-span c1-1q c1-1r c1-b c1-9l c1-2x c1-27 c1-9m">Betfair
                                                    API</strong> is an interface that allows third-party developers to
                                                access Betfair's sports betting data. The API enables developers to
                                                create applications that can access Betfair's sports betting markets.
                                                <strong
                                                    class="x-el x-el-span c1-1q c1-1r c1-b c1-9l c1-2x c1-27 c1-9m">Betfair
                                                    API</strong> provides match odds to betting exchange platforms and
                                                covers most sporting events of cricket soccer/football and tennis across
                                                the world. <strong
                                                    class="x-el x-el-span c1-1q c1-1r c1-b c1-9l c1-2x c1-27 c1-9m">Betfair
                                                    API</strong> is used to place bets, check account balances, view
                                                live markets, view live betting exchange odds and much more.</span></p>
                                        <p style="margin:0"><span><br></span></p>
                                        <p style="margin:0"><span><strong
                                                    class="x-el x-el-span c1-1q c1-1r c1-b c1-9l c1-2x c1-27 c1-9m">Live
                                                    Sports TV API</strong> is an API that enables software applications
                                                to access &nbsp;live sports TV data and live sporting event data. This
                                                data includes live coverage of sporting events of cricket, football and
                                                tennis and deliver more information such as the event name, location,
                                                date and time, and the teams or athletes competing. &nbsp;A <strong
                                                    class="x-el x-el-span c1-1q c1-1r c1-b c1-9l c1-2x c1-27 c1-9m">Live
                                                    Sports TV API</strong> is an API that allows and enables developers
                                                to access <strong
                                                    class="x-el x-el-span c1-1q c1-1r c1-b c1-9l c1-2x c1-27 c1-9m">Live
                                                    Sports TV</strong> content and integrate the functionality of
                                                <strong
                                                    class="x-el x-el-span c1-1q c1-1r c1-b c1-9l c1-2x c1-27 c1-9m">Live
                                                    Sports TV</strong> with their applications.</span></p>
                                        <p style="margin:0"><span>&nbsp;</span></p>
                                        <p style="margin:0"><span><strong
                                                    class="x-el x-el-span c1-1q c1-1r c1-b c1-9l c1-2x c1-27 c1-9m">Live
                                                    Scorecard API</strong> is an API that allows developers to access
                                                live scores for sporting events of cricket soccer and tennis. This data
                                                can be used to create applications that provide live updates on scores,
                                                as well as other information such as player stats and game
                                                schedules.</span></p>
                                        <p style="margin:0"><span>For instance, <strong
                                                    class="x-el x-el-span c1-1q c1-1r c1-b c1-9l c1-2x c1-27 c1-9m">Live
                                                    Scorecard API</strong> is an API that enables developers to access
                                                live cricket scores. The API provides data in the form of an XML or JSON
                                                feed, which can be accessed via a URL. The data includes information
                                                such as the current score, the overs remaining, the batsman currently on
                                                strike, and the bowler currently bowling.</span></p>
                                        <p style="margin:0"><span><br></span></p>
                                        <p style="margin:0"><span><strong
                                                    class="x-el x-el-span c1-1q c1-1r c1-b c1-9l c1-2x c1-27 c1-9m">Fancy
                                                    Odds API</strong> is an API that allows developers to access fancy
                                                odds data for various sports events. <strong
                                                    class="x-el x-el-span c1-1q c1-1r c1-b c1-9l c1-2x c1-27 c1-9m">Fancy
                                                    Odds API</strong> provides fancy odds data for both pre-game and
                                                in-play betting markets and allow punters to place bets on these events
                                                in various sports betting markets.</span></p>
                                        <p style="margin:0"><span>&nbsp;</span></p>
                                        <p style="margin:0"><span><strong
                                                    class="x-el x-el-span c1-1q c1-1r c1-b c1-9l c1-2x c1-27 c1-9m">Live
                                                    Casinos API</strong> refers to an interface that allows developers
                                                to access and integrate the functionality of a live casino into online
                                                betting exchange websites and mobile applications. <strong
                                                    class="x-el x-el-span c1-1q c1-1r c1-b c1-9l c1-2x c1-27 c1-9m">Live
                                                    Casinos API</strong> is a set of programming instructions that allow
                                                software/online betting exchanges to interact with the Live Casino
                                                environment. This can include instructions for accessing live dealer
                                                games, managing account information, and processing payments. <strong
                                                    class="x-el x-el-span c1-1q c1-1r c1-b c1-9l c1-2x c1-27 c1-9m">Live
                                                    Casinos API</strong> enables betting exchange websites and
                                                applications to access live casino gaming data, live casinos video,
                                                round IDs, live casino games odds, live casino games dealers and
                                                services.</span></p>
                                        <p style="margin:0"><span><br></span></p>
                                        <p style="margin:0"><span><strong
                                                    class="x-el x-el-span c1-1q c1-1r c1-b c1-9l c1-2x c1-27 c1-9m">Horse
                                                    Races API</strong> is an API that enables applications to access
                                                horse racing data. <strong
                                                    class="x-el x-el-span c1-1q c1-1r c1-b c1-9l c1-2x c1-27 c1-9m">Horse
                                                    Races API</strong> provides information and data about upcoming
                                                races, odds of each horse in the race, results of races, and information
                                                about the horses involved.</span></p>
                                        <p style="margin:0"><span><br></span></p>
                                        <p style="margin:0"><span><strong
                                                    class="x-el x-el-span c1-1q c1-1r c1-b c1-9l c1-2x c1-27 c1-9m">Greyhound
                                                    Races API</strong> is an API that enables applications to access
                                                information about greyhound races. This information includes the date
                                                and time of the race, the location of the race, the prize money, <strong
                                                    class="x-el x-el-span c1-1q c1-1r c1-b c1-9l c1-2x c1-27 c1-9m">live
                                                    greyhound races odds</strong> and the names of the dogs competing in
                                                the race.</span></p>
                                    </div>
                                </div>
                            </div>
                            <div data-ux="GridCell"
                                class="x-el x-el-div c1-1 c1-2 c1-7z c1-6x c1-88 c1-89 c1-1m c1-39 c1-8a c1-3a c1-8b c1-b c1-c c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-d c1-9q c1-9r c1-e c1-f c1-g">
                                <div data-ux="ContentCard"
                                    class="x-el x-el-div x-el c1-1 c1-2 c1-s c1-15 c1-56 c1-8l c1-1d c1-1e c1-4 c1-8k c1-8m c1-8n c1-b c1-c c1-8p c1-8q c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g">
                                    <h4 role="heading" aria-level="4" data-ux="ContentCardHeading"
                                        data-aid="CONTENT_MEDIA_HEADLINE2_RENDERED" data-typography="HeadingDelta"
                                        class="x-el x-el-h4 c1-1 c1-2 c1-1t c1-1f c1-8r c1-19 c1-17 c1-16 c1-18 c1-b c1-7p c1-26 c1-44 c1-28 c1-29 c1-2a c1-2b">
                                        Getting Started</h4>
                                    <div data-ux="ContentCardText" data-aid="CONTENT_MEDIA_DESCRIPTION2_RENDERED"
                                        data-typography="BodyAlpha"
                                        class="x-el c1-1 c1-2 c1-1t c1-1f c1-4r c1-16 c1-18 c1-8s c1-8t c1-8u c1-8v c1-8w c1-8x c1-8y c1-8z c1-90 c1-91 c1-92 c1-93 c1-94 c1-95 c1-96 c1-97 c1-98 c1-99 c1-9a c1-9b c1-9c c1-9d c1-9e c1-9f c1-9g c1-9h c1-9i c1-9j c1-4 c1-9s c1-b c1-9k c1-c c1-44 c1-d c1-e c1-f c1-g x-rt">
                                        <p style="margin:0"><span>For more information, demo and pricing of <strong
                                                    class="x-el x-el-span c1-1q c1-1r c1-b c1-9l c1-2x c1-27 c1-9m">Live
                                                    TV API</strong> / <strong
                                                    class="x-el x-el-span c1-1q c1-1r c1-b c1-9l c1-2x c1-27 c1-9m">Live
                                                    Stream API</strong> / <strong
                                                    class="x-el x-el-span c1-1q c1-1r c1-b c1-9l c1-2x c1-27 c1-9m">Betfair
                                                    API</strong> / <strong
                                                    class="x-el x-el-span c1-1q c1-1r c1-b c1-9l c1-2x c1-27 c1-9m">Match
                                                    Odds API</strong> / <strong
                                                    class="x-el x-el-span c1-1q c1-1r c1-b c1-9l c1-2x c1-27 c1-9m">Live
                                                    Scorecard API</strong> / <strong
                                                    class="x-el x-el-span c1-1q c1-1r c1-b c1-9l c1-2x c1-27 c1-9m">Live
                                                    Casinos API</strong> / <strong
                                                    class="x-el x-el-span c1-1q c1-1r c1-b c1-9l c1-2x c1-27 c1-9m">Fancy
                                                    Odds API</strong> / <strong
                                                    class="x-el x-el-span c1-1q c1-1r c1-b c1-9l c1-2x c1-27 c1-9m">Fancy
                                                    Odds Results API</strong> / <strong
                                                    class="x-el x-el-span c1-1q c1-1r c1-b c1-9l c1-2x c1-27 c1-9m">Horse
                                                    Races API</strong> / <strong
                                                    class="x-el x-el-span c1-1q c1-1r c1-b c1-9l c1-2x c1-27 c1-9m">Greyhound
                                                    Races API</strong> click the button below.&nbsp;</span></p>
                                    </div>
                                    <div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g">
                                        <a rel="noopener" data-ux-btn="secondary" customborderwidth="small"
                                            data-ux="ContentCardButton" data-aid="CONTENT_CTA_BTN_RENDERED"
                                            href="https://wa.me/447451282065" target="_blank"
                                            data-tccl="ux2.CONTENT.content7.Content.Card.Button.Secondary.22133.click,click"
                                            data-typography="ButtonAlpha"
                                            class="x-el x-el-a c1-3x c1-2 c1-71 c1-72 c1-73 c1-74 c1-1v c1-75 c1-76 c1-13 c1-6h c1-6y c1-1s c1-1f c1-1t c1-s c1-1m c1-4 c1-3t c1-77 c1-78 c1-79 c1-7a c1-7b c1-9t c1-h c1-b c1-27 c1-5p c1-c c1-9u c1-7e c1-9v c1-7g c1-7h c1-d c1-e c1-f c1-g">Connect
                                            Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- --------- -->
    <div id="8813bbcf-e473-42e4-b6df-4ac707266f42" class="widget widget-content widget-content-content-2">
        <div data-ux="Widget" role="region" id="8813bbcf-e473-42e4-b6df-4ac707266f42"
            class="x-el x-el-div x-el c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g">
            <div>
                <section data-ux="Section"
                    class="x-el x-el-section c1-1 c1-2 c1-h c1-i c1-j c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g sprts_bet_b">
                    <div data-ux="Container"
                        class="x-el x-el-div c1-1 c1-2 c1-33 c1-34 c1-v c1-w c1-1m c1-b c1-c c1-35 c1-d c1-36 c1-e c1-37 c1-f c1-38 c1-g">
                        <h2 role="heading" aria-level="2" data-ux="SectionHeading"
                            data-aid="CONTENT_SECTION_TITLE_RENDERED" data-typography="HeadingBeta"
                            class="x-el x-el-h2 c1-1i c1-1j c1-1t c1-1f c1-7n c1-19 c1-17 c1-16 c1-7o c1-1d c1-1l c1-26 c1-25 c1-27 c1-7q c1-28 c1-29 c1-2a c1-2b">
                            <span data-ux="Element" class="x-el x-el-span c1-7r c1-2x c1-7s c1-7t c1-7u">DETAILED LIST
                                OF BETTING EXCHANGE LIVE SPORTS API</span>
                            <hr aria-hidden="true" role="separator" data-ux="SectionHeadingHR"
                                class="x-el x-el-hr c1-1i c1-1j c1-7v c1-7w c1-7x c1-7y c1-18 c1-4 c1-1l c1-26 c1-28 c1-29 c1-2a c1-2b">
                        </h2>
                        <div data-ux="ContentCards"
                            class="x-el x-el-div x-el c1-1 c1-2 c1-6y c1-6h c1-b c1-c c1-8p c1-8q c1-d c1-e c1-f c1-g c1-1 c1-2 c1-15 c1-7z c1-80 c1-81 c1-16 c1-82 c1-9w c1-83 c1-b c1-c c1-84 c1-85 c1-9x c1-87 c1-d c1-e c1-f c1-g">
                            <div data-ux="GridCell"
                                class="x-el x-el-div c1-1 c1-2 c1-7z c1-6x c1-88 c1-89 c1-1m c1-39 c1-8a c1-u c1-8b c1-15 c1-b c1-c c1-9y c1-9z c1-8e c1-8f c1-a0 c1-8h c1-d c1-9q c1-9r c1-e c1-f c1-g">
                                <div data-ux="ContentCard"
                                    class="x-el x-el-div x-el c1-1 c1-2 c1-s c1-15 c1-56 c1-13 c1-6y c1-1e c1-4 c1-8k c1-8m c1-8n c1-6x c1-b c1-c c1-8p c1-8q c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g">
                                    <div data-ux="Block"
                                        class="x-el x-el-div c1-1 c1-2 c1-4 c1-s c1-a1 c1-b c1-c c1-a2 c1-d c1-p c1-e c1-f c1-g">
                                        <h4 role="heading" aria-level="4" data-ux="ContentCardHeading"
                                            data-aid="CONTENT_HEADLINE1_RENDERED" data-typography="HeadingDelta"
                                            class="x-el x-el-h4 c1-1 c1-2 c1-1t c1-1f c1-8r c1-19 c1-17 c1-16 c1-18 c1-a3 c1-4w c1-b c1-25 c1-26 c1-44 c1-a4 c1-28 c1-29 c1-2a c1-2b">
                                            Betfair API</h4>
                                        <h4 role="heading" aria-level="4" data-ux="ContentCardHeading"
                                            data-typography="HeadingDelta"
                                            class="x-el x-el-h4 c1-1 c1-2 c1-1t c1-1f c1-8r c1-19 c1-17 c1-16 c1-8o c1-2e c1-2f c1-a3 c1-4w c1-b c1-25 c1-26 c1-44 c1-28 c1-a5 c1-29 c1-2a c1-2b">
                                            Sports Live TV API</h4>
                                        <h4 role="heading" aria-level="4" data-ux="ContentCardHeading"
                                            data-typography="HeadingDelta"
                                            class="x-el x-el-h4 c1-1 c1-2 c1-1t c1-1f c1-8r c1-19 c1-17 c1-16 c1-8o c1-2e c1-2f c1-a3 c1-4w c1-b c1-25 c1-26 c1-44 c1-a6 c1-28 c1-29 c1-2a c1-2b">
                                            Sports Live TV API</h4>
                                    </div>
                                    <div data-ux="ContentCardWrapperImage"
                                        class="x-el x-el-div c1-1 c1-2 c1-1k c1-33 c1-34 c1-6y c1-4 c1-b c1-c c1-d c1-e c1-f c1-g">
                                        <span data-ux="Element"
                                            class="x-el x-el-span c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><img
                                                src="//img1.wsimg.com/isteam/ip/e14dbb08-0d79-423a-ba97-e608985bacf3/1_6g-meIx8P1PnXZEUaDCLxg.jpeg/:/cr=t:0%25,l:12.59%25,w:74.81%25,h:100%25/rs=w:388,h:291.72932330827064,cg:true"
                                                srcset="//img1.wsimg.com/isteam/ip/e14dbb08-0d79-423a-ba97-e608985bacf3/1_6g-meIx8P1PnXZEUaDCLxg.jpeg/:/cr=t:0%25,l:12.59%25,w:74.81%25,h:100%25/rs=w:388,h:292,cg:true, //img1.wsimg.com/isteam/ip/e14dbb08-0d79-423a-ba97-e608985bacf3/1_6g-meIx8P1PnXZEUaDCLxg.jpeg/:/cr=t:0%25,l:12.59%25,w:74.81%25,h:100%25/rs=w:776,h:583,cg:true 2x, //img1.wsimg.com/isteam/ip/e14dbb08-0d79-423a-ba97-e608985bacf3/1_6g-meIx8P1PnXZEUaDCLxg.jpeg/:/cr=t:0%25,l:12.59%25,w:74.81%25,h:100%25/rs=w:1164,h:875,cg:true 3x"
                                                data-ux="Image" data-aid="CONTENT_IMAGE1_RENDERED"
                                                class="x-el x-el-img c1-1 c1-2 c1-2g c1-1m c1-33 c1-34 c1-16 c1-18 c1-4c c1-a7 c1-7b c1-b c1-c c1-a8 c1-a9 c1-d c1-e c1-f c1-g"></span>
                                    </div>
                                </div>
                            </div>
                            <div data-ux="GridCell"
                                class="x-el x-el-div c1-1 c1-2 c1-7z c1-6x c1-88 c1-89 c1-1m c1-39 c1-8a c1-u c1-8b c1-15 c1-b c1-c c1-9y c1-9z c1-8e c1-8f c1-a0 c1-8h c1-d c1-9q c1-9r c1-e c1-f c1-g">
                                <div data-ux="ContentCard"
                                    class="x-el x-el-div x-el c1-1 c1-2 c1-s c1-15 c1-56 c1-13 c1-6y c1-1e c1-4 c1-8k c1-8m c1-8n c1-6x c1-b c1-c c1-8p c1-8q c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g">
                                    <div data-ux="Block"
                                        class="x-el x-el-div c1-1 c1-2 c1-4 c1-s c1-a1 c1-b c1-c c1-a2 c1-d c1-p c1-e c1-f c1-g">
                                        <h4 role="heading" aria-level="4" data-ux="ContentCardHeading"
                                            data-aid="CONTENT_HEADLINE2_RENDERED" data-typography="HeadingDelta"
                                            class="x-el x-el-h4 c1-1 c1-2 c1-1t c1-1f c1-8r c1-19 c1-17 c1-16 c1-18 c1-a3 c1-4w c1-b c1-25 c1-26 c1-44 c1-a4 c1-28 c1-29 c1-2a c1-2b">
                                            Sports Live TV API</h4>
                                        <h4 role="heading" aria-level="4" data-ux="ContentCardHeading"
                                            data-typography="HeadingDelta"
                                            class="x-el x-el-h4 c1-1 c1-2 c1-1t c1-1f c1-8r c1-19 c1-17 c1-16 c1-8o c1-2e c1-2f c1-a3 c1-4w c1-b c1-25 c1-26 c1-44 c1-28 c1-a5 c1-29 c1-2a c1-2b">
                                            Sports Live TV API</h4>
                                        <h4 role="heading" aria-level="4" data-ux="ContentCardHeading"
                                            data-typography="HeadingDelta"
                                            class="x-el x-el-h4 c1-1 c1-2 c1-1t c1-1f c1-8r c1-19 c1-17 c1-16 c1-8o c1-2e c1-2f c1-a3 c1-4w c1-b c1-25 c1-26 c1-44 c1-a6 c1-28 c1-29 c1-2a c1-2b">
                                            Sports Live TV API</h4>
                                    </div>
                                    <div data-ux="ContentCardWrapperImage"
                                        class="x-el x-el-div c1-1 c1-2 c1-1k c1-33 c1-34 c1-6y c1-4 c1-b c1-c c1-d c1-e c1-f c1-g">
                                        <span data-ux="Element"
                                            class="x-el x-el-span c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><img
                                                src="//img1.wsimg.com/isteam/ip/e14dbb08-0d79-423a-ba97-e608985bacf3/Explore%20new%20experiences%20with%20college%20football%20.jpg/:/cr=t:0%25,l:5.64%25,w:88.71%25,h:100%25/rs=w:388,h:291.72932330827064,cg:true"
                                                srcset="//img1.wsimg.com/isteam/ip/e14dbb08-0d79-423a-ba97-e608985bacf3/Explore%20new%20experiences%20with%20college%20football%20.jpg/:/cr=t:0%25,l:5.64%25,w:88.71%25,h:100%25/rs=w:388,h:292,cg:true, //img1.wsimg.com/isteam/ip/e14dbb08-0d79-423a-ba97-e608985bacf3/Explore%20new%20experiences%20with%20college%20football%20.jpg/:/cr=t:0%25,l:5.64%25,w:88.71%25,h:100%25/rs=w:776,h:583,cg:true 2x, //img1.wsimg.com/isteam/ip/e14dbb08-0d79-423a-ba97-e608985bacf3/Explore%20new%20experiences%20with%20college%20football%20.jpg/:/cr=t:0%25,l:5.64%25,w:88.71%25,h:100%25/rs=w:1000,h:752,cg:true 3x"
                                                data-ux="Image" data-aid="CONTENT_IMAGE2_RENDERED"
                                                class="x-el x-el-img c1-1 c1-2 c1-2g c1-1m c1-33 c1-34 c1-16 c1-18 c1-4c c1-a7 c1-7b c1-b c1-c c1-a8 c1-a9 c1-d c1-e c1-f c1-g"></span>
                                    </div>
                                </div>
                            </div>
                            <div data-ux="GridCell"
                                class="x-el x-el-div c1-1 c1-2 c1-7z c1-6x c1-88 c1-89 c1-1m c1-39 c1-8a c1-u c1-8b c1-15 c1-b c1-c c1-9y c1-9z c1-8e c1-8f c1-a0 c1-8h c1-d c1-9q c1-9r c1-e c1-f c1-g">
                                <div data-ux="ContentCard"
                                    class="x-el x-el-div x-el c1-1 c1-2 c1-s c1-15 c1-56 c1-13 c1-6y c1-1e c1-4 c1-8k c1-8m c1-8n c1-6x c1-b c1-c c1-8p c1-8q c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g">
                                    <div data-ux="Block"
                                        class="x-el x-el-div c1-1 c1-2 c1-4 c1-s c1-a1 c1-b c1-c c1-a2 c1-d c1-p c1-e c1-f c1-g">
                                        <h4 role="heading" aria-level="4" data-ux="ContentCardHeading"
                                            data-aid="CONTENT_HEADLINE3_RENDERED" data-typography="HeadingDelta"
                                            class="x-el x-el-h4 c1-1 c1-2 c1-1t c1-1f c1-8r c1-19 c1-17 c1-16 c1-18 c1-a3 c1-4w c1-b c1-25 c1-26 c1-44 c1-a4 c1-28 c1-29 c1-2a c1-2b">
                                            Live Scorecard API</h4>
                                        <h4 role="heading" aria-level="4" data-ux="ContentCardHeading"
                                            data-typography="HeadingDelta"
                                            class="x-el x-el-h4 c1-1 c1-2 c1-1t c1-1f c1-8r c1-19 c1-17 c1-16 c1-8o c1-2e c1-2f c1-a3 c1-4w c1-b c1-25 c1-26 c1-44 c1-28 c1-a5 c1-29 c1-2a c1-2b">
                                            Sports Live TV API</h4>
                                        <h4 role="heading" aria-level="4" data-ux="ContentCardHeading"
                                            data-typography="HeadingDelta"
                                            class="x-el x-el-h4 c1-1 c1-2 c1-1t c1-1f c1-8r c1-19 c1-17 c1-16 c1-8o c1-2e c1-2f c1-a3 c1-4w c1-b c1-25 c1-26 c1-44 c1-a6 c1-28 c1-29 c1-2a c1-2b">
                                            Live Scorecard API</h4>
                                    </div>
                                    <div data-ux="ContentCardWrapperImage"
                                        class="x-el x-el-div c1-1 c1-2 c1-1k c1-33 c1-34 c1-6y c1-4 c1-b c1-c c1-d c1-e c1-f c1-g">
                                        <span data-ux="Element"
                                            class="x-el x-el-span c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><img
                                                src="//img1.wsimg.com/isteam/ip/e14dbb08-0d79-423a-ba97-e608985bacf3/Cricket-Live-Score-Apps.jpg/:/cr=t:0%25,l:11.04%25,w:77.93%25,h:100%25/rs=w:388,h:291.72932330827064,cg:true"
                                                srcset="//img1.wsimg.com/isteam/ip/e14dbb08-0d79-423a-ba97-e608985bacf3/Cricket-Live-Score-Apps.jpg/:/cr=t:0%25,l:11.04%25,w:77.93%25,h:100%25/rs=w:388,h:292,cg:true, //img1.wsimg.com/isteam/ip/e14dbb08-0d79-423a-ba97-e608985bacf3/Cricket-Live-Score-Apps.jpg/:/cr=t:0%25,l:11.04%25,w:77.93%25,h:100%25/rs=w:776,h:583,cg:true 2x, //img1.wsimg.com/isteam/ip/e14dbb08-0d79-423a-ba97-e608985bacf3/Cricket-Live-Score-Apps.jpg/:/cr=t:0%25,l:11.04%25,w:77.93%25,h:100%25/rs=w:1024,h:770,cg:true 3x"
                                                data-ux="Image" data-aid="CONTENT_IMAGE3_RENDERED"
                                                class="x-el x-el-img c1-1 c1-2 c1-2g c1-1m c1-33 c1-34 c1-16 c1-18 c1-4c c1-a7 c1-7b c1-b c1-c c1-a8 c1-a9 c1-d c1-e c1-f c1-g"></span>
                                    </div>
                                </div>
                            </div>
                            <div data-ux="GridCell"
                                class="x-el x-el-div c1-1 c1-2 c1-7z c1-6x c1-88 c1-89 c1-1m c1-39 c1-8a c1-u c1-8b c1-15 c1-b c1-c c1-9y c1-9z c1-8e c1-8f c1-a0 c1-8h c1-d c1-9q c1-9r c1-e c1-f c1-g">
                                <div data-ux="ContentCard"
                                    class="x-el x-el-div x-el c1-1 c1-2 c1-s c1-15 c1-56 c1-13 c1-6y c1-1e c1-4 c1-8k c1-8m c1-8n c1-6x c1-b c1-c c1-8p c1-8q c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g">
                                    <div data-ux="Block"
                                        class="x-el x-el-div c1-1 c1-2 c1-4 c1-s c1-a1 c1-b c1-c c1-a2 c1-d c1-p c1-e c1-f c1-g">
                                        <h4 role="heading" aria-level="4" data-ux="ContentCardHeading"
                                            data-aid="CONTENT_HEADLINE4_RENDERED" data-typography="HeadingDelta"
                                            class="x-el x-el-h4 c1-1 c1-2 c1-1t c1-1f c1-8r c1-19 c1-17 c1-16 c1-18 c1-a3 c1-4w c1-b c1-25 c1-26 c1-44 c1-a4 c1-28 c1-29 c1-2a c1-2b">
                                            Horse Races API</h4>
                                        <h4 role="heading" aria-level="4" data-ux="ContentCardHeading"
                                            data-typography="HeadingDelta"
                                            class="x-el x-el-h4 c1-1 c1-2 c1-1t c1-1f c1-8r c1-19 c1-17 c1-16 c1-8o c1-2e c1-2f c1-a3 c1-4w c1-b c1-25 c1-26 c1-44 c1-28 c1-a5 c1-29 c1-2a c1-2b">
                                            Fancy Odds &amp; Results API</h4>
                                        <h4 role="heading" aria-level="4" data-ux="ContentCardHeading"
                                            data-typography="HeadingDelta"
                                            class="x-el x-el-h4 c1-1 c1-2 c1-1t c1-1f c1-8r c1-19 c1-17 c1-16 c1-8o c1-2e c1-2f c1-a3 c1-4w c1-b c1-25 c1-26 c1-44 c1-a6 c1-28 c1-29 c1-2a c1-2b">
                                            Live Scorecard API</h4>
                                    </div>
                                    <div data-ux="ContentCardWrapperImage"
                                        class="x-el x-el-div c1-1 c1-2 c1-1k c1-33 c1-34 c1-6y c1-4 c1-b c1-c c1-d c1-e c1-f c1-g">
                                        <span data-ux="Element"
                                            class="x-el x-el-span c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><img
                                                src="/assets/images/horse.png"
                                                
                                                class="x-el x-el-img c1-1 c1-2 c1-2g c1-1m c1-33 c1-34 c1-16 c1-18 c1-4c c1-a7 c1-7b c1-b c1-c c1-a8 c1-a9 c1-d c1-e c1-f c1-g"></span>
                                    </div>
                                </div>
                            </div>
                            <div data-ux="GridCell"
                                class="x-el x-el-div c1-1 c1-2 c1-7z c1-6x c1-88 c1-89 c1-1m c1-39 c1-8a c1-u c1-8b c1-15 c1-b c1-c c1-9y c1-9z c1-8e c1-8f c1-a0 c1-8h c1-d c1-9q c1-9r c1-e c1-f c1-g">
                                <div data-ux="ContentCard"
                                    class="x-el x-el-div x-el c1-1 c1-2 c1-s c1-15 c1-56 c1-13 c1-6y c1-1e c1-4 c1-8k c1-8m c1-8n c1-6x c1-b c1-c c1-8p c1-8q c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g">
                                    <div data-ux="Block"
                                        class="x-el x-el-div c1-1 c1-2 c1-4 c1-s c1-a1 c1-b c1-c c1-a2 c1-d c1-p c1-e c1-f c1-g">
                                        <h4 role="heading" aria-level="4" data-ux="ContentCardHeading"
                                            data-aid="CONTENT_HEADLINE5_RENDERED" data-typography="HeadingDelta"
                                            class="x-el x-el-h4 c1-1 c1-2 c1-1t c1-1f c1-8r c1-19 c1-17 c1-16 c1-18 c1-a3 c1-4w c1-b c1-25 c1-26 c1-44 c1-a4 c1-28 c1-29 c1-2a c1-2b">
                                            Live Casinos API</h4>
                                        <h4 role="heading" aria-level="4" data-ux="ContentCardHeading"
                                            data-typography="HeadingDelta"
                                            class="x-el x-el-h4 c1-1 c1-2 c1-1t c1-1f c1-8r c1-19 c1-17 c1-16 c1-8o c1-2e c1-2f c1-a3 c1-4w c1-b c1-25 c1-26 c1-44 c1-28 c1-a5 c1-29 c1-2a c1-2b">
                                            Fancy Odds &amp; Results API</h4>
                                        <h4 role="heading" aria-level="4" data-ux="ContentCardHeading"
                                            data-typography="HeadingDelta"
                                            class="x-el x-el-h4 c1-1 c1-2 c1-1t c1-1f c1-8r c1-19 c1-17 c1-16 c1-8o c1-2e c1-2f c1-a3 c1-4w c1-b c1-25 c1-26 c1-44 c1-a6 c1-28 c1-29 c1-2a c1-2b">
                                            Fancy Odds &amp; Results API</h4>
                                    </div>
                                    <div data-ux="ContentCardWrapperImage"
                                        class="x-el x-el-div c1-1 c1-2 c1-1k c1-33 c1-34 c1-6y c1-4 c1-b c1-c c1-d c1-e c1-f c1-g">
                                        <span data-ux="Element"
                                            class="x-el x-el-span c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><img
                                                src="//img1.wsimg.com/isteam/ip/e14dbb08-0d79-423a-ba97-e608985bacf3/79e894db44a0453e178ca1ea84d08afa-0002.jpg/:/cr=t:0%25,l:10.74%25,w:71.66%25,h:100%25/rs=w:388,h:291.72932330827064,cg:true"
                                                srcset="//img1.wsimg.com/isteam/ip/e14dbb08-0d79-423a-ba97-e608985bacf3/79e894db44a0453e178ca1ea84d08afa-0002.jpg/:/cr=t:0%25,l:10.74%25,w:71.66%25,h:100%25/rs=w:388,h:292,cg:true, //img1.wsimg.com/isteam/ip/e14dbb08-0d79-423a-ba97-e608985bacf3/79e894db44a0453e178ca1ea84d08afa-0002.jpg/:/cr=t:0%25,l:10.74%25,w:71.66%25,h:100%25/rs=w:776,h:583,cg:true 2x, //img1.wsimg.com/isteam/ip/e14dbb08-0d79-423a-ba97-e608985bacf3/79e894db44a0453e178ca1ea84d08afa-0002.jpg/:/cr=t:0%25,l:10.74%25,w:71.66%25,h:100%25/rs=w:850,h:639,cg:true 3x"
                                                data-ux="Image"
                                                class="x-el x-el-img c1-1 c1-2 c1-2g c1-1m c1-33 c1-34 c1-16 c1-18 c1-4c c1-a7 c1-7b c1-b c1-c c1-a8 c1-a9 c1-d c1-e c1-f c1-g"></span>
                                    </div>
                                </div>
                            </div>
                            <div data-ux="GridCell"
                                class="x-el x-el-div c1-1 c1-2 c1-7z c1-6x c1-88 c1-89 c1-1m c1-39 c1-8a c1-u c1-8b c1-15 c1-b c1-c c1-9y c1-9z c1-8e c1-8f c1-a0 c1-8h c1-d c1-9q c1-9r c1-e c1-f c1-g">
                                <div data-ux="ContentCard"
                                    class="x-el x-el-div x-el c1-1 c1-2 c1-s c1-15 c1-56 c1-13 c1-6y c1-1e c1-4 c1-8k c1-8m c1-8n c1-6x c1-b c1-c c1-8p c1-8q c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g">
                                    <div data-ux="Block"
                                        class="x-el x-el-div c1-1 c1-2 c1-4 c1-s c1-a1 c1-b c1-c c1-a2 c1-d c1-p c1-e c1-f c1-g">
                                        <h4 role="heading" aria-level="4" data-ux="ContentCardHeading"
                                            data-aid="CONTENT_HEADLINE6_RENDERED" data-typography="HeadingDelta"
                                            class="x-el x-el-h4 c1-1 c1-2 c1-1t c1-1f c1-8r c1-19 c1-17 c1-16 c1-18 c1-a3 c1-4w c1-b c1-25 c1-26 c1-44 c1-a4 c1-28 c1-29 c1-2a c1-2b">
                                            Fancy Odds &amp; Results API</h4>
                                        <h4 role="heading" aria-level="4" data-ux="ContentCardHeading"
                                            data-typography="HeadingDelta"
                                            class="x-el x-el-h4 c1-1 c1-2 c1-1t c1-1f c1-8r c1-19 c1-17 c1-16 c1-8o c1-2e c1-2f c1-a3 c1-4w c1-b c1-25 c1-26 c1-44 c1-28 c1-a5 c1-29 c1-2a c1-2b">
                                            Fancy Odds &amp; Results API</h4>
                                        <h4 role="heading" aria-level="4" data-ux="ContentCardHeading"
                                            data-typography="HeadingDelta"
                                            class="x-el x-el-h4 c1-1 c1-2 c1-1t c1-1f c1-8r c1-19 c1-17 c1-16 c1-8o c1-2e c1-2f c1-a3 c1-4w c1-b c1-25 c1-26 c1-44 c1-a6 c1-28 c1-29 c1-2a c1-2b">
                                            Fancy Odds &amp; Results API</h4>
                                    </div>
                                    <div data-ux="ContentCardWrapperImage"
                                        class="x-el x-el-div c1-1 c1-2 c1-1k c1-33 c1-34 c1-6y c1-4 c1-b c1-c c1-d c1-e c1-f c1-g">
                                        <span data-ux="Element"
                                            class="x-el x-el-span c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><img
                                                src="//img1.wsimg.com/isteam/ip/e14dbb08-0d79-423a-ba97-e608985bacf3/Screenshot_261.png/:/cr=t:0%25,l:0.42%25,w:99.16%25,h:100%25/rs=w:388,h:291.72932330827064,cg:true"
                                                srcset="//img1.wsimg.com/isteam/ip/e14dbb08-0d79-423a-ba97-e608985bacf3/Screenshot_261.png/:/cr=t:0%25,l:0.42%25,w:99.16%25,h:100%25/rs=w:388,h:292,cg:true, //img1.wsimg.com/isteam/ip/e14dbb08-0d79-423a-ba97-e608985bacf3/Screenshot_261.png/:/cr=t:0%25,l:0.42%25,w:99.16%25,h:100%25/rs=w:397,h:298,cg:true 2x"
                                                data-ux="Image"
                                                class="x-el x-el-img c1-1 c1-2 c1-2g c1-1m c1-33 c1-34 c1-16 c1-18 c1-4c c1-a7 c1-7b c1-b c1-c c1-a8 c1-a9 c1-d c1-e c1-f c1-g"></span>
                                    </div>
                                </div>
                            </div>
                            <div data-ux="GridCell"
                                class="x-el x-el-div c1-1 c1-2 c1-7z c1-6x c1-88 c1-89 c1-1m c1-39 c1-8a c1-u c1-8b c1-15 c1-b c1-c c1-9y c1-9z c1-8e c1-8f c1-a0 c1-8h c1-d c1-9q c1-9r c1-e c1-f c1-g">
                                <div data-ux="ContentCard"
                                    class="x-el x-el-div x-el c1-1 c1-2 c1-s c1-15 c1-56 c1-13 c1-6y c1-1e c1-4 c1-8k c1-8m c1-8n c1-6x c1-b c1-c c1-8p c1-8q c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g">
                                    <div data-ux="Block"
                                        class="x-el x-el-div c1-1 c1-2 c1-4 c1-s c1-a1 c1-b c1-c c1-a2 c1-d c1-p c1-e c1-f c1-g">
                                        <h4 role="heading" aria-level="4" data-ux="ContentCardHeading"
                                            data-typography="HeadingDelta"
                                            class="x-el x-el-h4 c1-1 c1-2 c1-1t c1-1f c1-8r c1-19 c1-17 c1-16 c1-18 c1-a3 c1-4w c1-b c1-25 c1-26 c1-44 c1-a4 c1-28 c1-29 c1-2a c1-2b">
                                            Greyhound Races API</h4>
                                        <h4 role="heading" aria-level="4" data-ux="ContentCardHeading"
                                            data-typography="HeadingDelta"
                                            class="x-el x-el-h4 c1-1 c1-2 c1-1t c1-1f c1-8r c1-19 c1-17 c1-16 c1-8o c1-2e c1-2f c1-a3 c1-4w c1-b c1-25 c1-26 c1-44 c1-28 c1-a5 c1-29 c1-2a c1-2b">
                                            Greyhound Races API</h4>
                                        <h4 role="heading" aria-level="4" data-ux="ContentCardHeading"
                                            data-typography="HeadingDelta"
                                            class="x-el x-el-h4 c1-1 c1-2 c1-1t c1-1f c1-8r c1-19 c1-17 c1-16 c1-8o c1-2e c1-2f c1-a3 c1-4w c1-b c1-25 c1-26 c1-44 c1-a6 c1-28 c1-29 c1-2a c1-2b">
                                            Greyhound Races API</h4>
                                    </div>
                                    <div data-ux="ContentCardWrapperImage"
                                        class="x-el x-el-div c1-1 c1-2 c1-1k c1-33 c1-34 c1-6y c1-4 c1-b c1-c c1-d c1-e c1-f c1-g">
                                        <span data-ux="Element"
                                            class="x-el x-el-span c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><img
                                                src="//img1.wsimg.com/isteam/ip/e14dbb08-0d79-423a-ba97-e608985bacf3/Greyhound%20Track.jpg/:/cr=t:0%25,l:4.8%25,w:90.4%25,h:100%25/rs=w:388,h:291.72932330827064,cg:true"
                                                srcset="//img1.wsimg.com/isteam/ip/e14dbb08-0d79-423a-ba97-e608985bacf3/Greyhound%20Track.jpg/:/cr=t:0%25,l:4.8%25,w:90.4%25,h:100%25/rs=w:388,h:292,cg:true, //img1.wsimg.com/isteam/ip/e14dbb08-0d79-423a-ba97-e608985bacf3/Greyhound%20Track.jpg/:/cr=t:0%25,l:4.8%25,w:90.4%25,h:100%25/rs=w:640,h:481,cg:true 2x"
                                                data-ux="Image"
                                                class="x-el x-el-img c1-1 c1-2 c1-2g c1-1m c1-33 c1-34 c1-16 c1-18 c1-4c c1-a7 c1-7b c1-b c1-c c1-a8 c1-a9 c1-d c1-e c1-f c1-g"></span>
                                    </div>
                                </div>
                            </div>
                            <div data-ux="GridCell"
                                class="x-el x-el-div c1-1 c1-2 c1-7z c1-6x c1-88 c1-89 c1-1m c1-39 c1-8a c1-u c1-8b c1-15 c1-b c1-c c1-9y c1-9z c1-8e c1-8f c1-a0 c1-8h c1-d c1-9q c1-9r c1-e c1-f c1-g">
                                <div data-ux="ContentCard"
                                    class="x-el x-el-div x-el c1-1 c1-2 c1-s c1-15 c1-56 c1-13 c1-6y c1-1e c1-4 c1-8k c1-8m c1-8n c1-6x c1-b c1-c c1-8p c1-8q c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g">
                                    <div data-ux="Block"
                                        class="x-el x-el-div c1-1 c1-2 c1-4 c1-s c1-a1 c1-b c1-c c1-a2 c1-d c1-p c1-e c1-f c1-g">
                                        <h4 role="heading" aria-level="4" data-ux="ContentCardHeading"
                                            data-typography="HeadingDelta"
                                            class="x-el x-el-h4 c1-1 c1-2 c1-1t c1-1f c1-8r c1-19 c1-17 c1-16 c1-18 c1-a3 c1-4w c1-b c1-25 c1-26 c1-44 c1-a4 c1-28 c1-29 c1-2a c1-2b">
                                            Virtual Cricket API</h4>
                                        <h4 role="heading" aria-level="4" data-ux="ContentCardHeading"
                                            data-typography="HeadingDelta"
                                            class="x-el x-el-h4 c1-1 c1-2 c1-1t c1-1f c1-8r c1-19 c1-17 c1-16 c1-8o c1-2e c1-2f c1-a3 c1-4w c1-b c1-25 c1-26 c1-44 c1-28 c1-a5 c1-29 c1-2a c1-2b">
                                            Greyhound Races API</h4>
                                        <h4 role="heading" aria-level="4" data-ux="ContentCardHeading"
                                            data-typography="HeadingDelta"
                                            class="x-el x-el-h4 c1-1 c1-2 c1-1t c1-1f c1-8r c1-19 c1-17 c1-16 c1-8o c1-2e c1-2f c1-a3 c1-4w c1-b c1-25 c1-26 c1-44 c1-a6 c1-28 c1-29 c1-2a c1-2b">
                                            Greyhound Races API</h4>
                                    </div>
                                    <div data-ux="ContentCardWrapperImage"
                                        class="x-el x-el-div c1-1 c1-2 c1-1k c1-33 c1-34 c1-6y c1-4 c1-b c1-c c1-d c1-e c1-f c1-g">
                                        <span data-ux="Element"
                                            class="x-el x-el-span c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><img
                                                src="//img1.wsimg.com/isteam/ip/e14dbb08-0d79-423a-ba97-e608985bacf3/Screenshot_264.png/:/cr=t:0%25,l:15.29%25,w:69.42%25,h:100%25/rs=w:388,h:291.72932330827064,cg:true"
                                                srcset="//img1.wsimg.com/isteam/ip/e14dbb08-0d79-423a-ba97-e608985bacf3/Screenshot_264.png/:/cr=t:0%25,l:15.29%25,w:69.42%25,h:100%25/rs=w:388,h:292,cg:true, //img1.wsimg.com/isteam/ip/e14dbb08-0d79-423a-ba97-e608985bacf3/Screenshot_264.png/:/cr=t:0%25,l:15.29%25,w:69.42%25,h:100%25/rs=w:479,h:360,cg:true 2x"
                                                data-ux="Image"
                                                class="x-el x-el-img c1-1 c1-2 c1-2g c1-1m c1-33 c1-34 c1-16 c1-18 c1-4c c1-a7 c1-7b c1-b c1-c c1-a8 c1-a9 c1-d c1-e c1-f c1-g"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>



    <!-- ---------------- -->
    <div id="52b791f5-4eb7-438b-8bea-4e4f9d396dad" class="widget widget-footer widget-footer-footer-4">
        <div data-ux="Widget" role="contentinfo" id="52b791f5-4eb7-438b-8bea-4e4f9d396dad"
            class="x-el x-el-div x-el c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g">
            <div>
                <section data-ux="Section"
                    class="x-el x-el-section c1-1 c1-2 c1-h c1-i c1-j c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g">
                    <div data-ux="Container"
                        class="x-el x-el-div c1-1 c1-2 c1-33 c1-34 c1-v c1-w c1-1m c1-b c1-c c1-35 c1-d c1-36 c1-e c1-37 c1-f c1-38 c1-g">
                        <div data-ux="Layout" class="x-el x-el-div c1-1 c1-2 c1-6y c1-b c1-c c1-d c1-e c1-f c1-g">
                            <div data-ux="Container"
                                class="x-el x-el-div c1-1 c1-2 c1-33 c1-34 c1-v c1-w c1-1m c1-u c1-b c1-c c1-n c1-35 c1-d c1-36 c1-e c1-37 c1-f c1-38 c1-g">
                                <p data-ux="FooterText" data-aid="FOOTER_BUSINESS_NAME_RENDERED"
                                    data-typography="BodyAlpha"
                                    class="x-el x-el-p c1-1 c1-2 c1-1t c1-1f c1-4r c1-16 c1-aa c1-27 c1-b c1-25 c1-c c1-d c1-e c1-f c1-g">
                                    Betting Exchange Whitelabel</p>
                            </div>
                            <div data-ux="Grid"
                                class="x-el x-el-div c1-1 c1-2 c1-15 c1-7z c1-80 c1-81 c1-16 c1-17 c1-18 c1-19 c1-13 c1-6y c1-b c1-c c1-d c1-e c1-f c1-g">
                                <div data-ux="GridCell"
                                    class="x-el x-el-div c1-1 c1-2 c1-7z c1-6x c1-88 c1-89 c1-1m c1-39 c1-2t c1-3a c1-2u c1-b c1-c c1-d c1-ab c1-ac c1-e c1-f c1-g">
                                    <div data-ux="FooterDetails" data-aid="FOOTER_COPYRIGHT_RENDERED"
                                        data-typography="DetailsAlpha"
                                        class="x-el c1-1 c1-2 c1-1t c1-1f c1-4r c1-16 c1-18 c1-b c1-ad c1-ae c1-44 c1-af c1-6z c1-ag c1-ah c1-ai x-rt">
                                        <p style="margin:0"><span>Copyright © 2023 Betting Exchange Whitelabel - All
                                                Rights Reserved.</span></p>
                                    </div>
                                </div>
                                <div data-ux="GridCell"
                                    class="x-el x-el-div c1-1 c1-2 c1-7z c1-6x c1-88 c1-89 c1-1m c1-39 c1-2t c1-3a c1-2u c1-b c1-c c1-d c1-ab c1-ac c1-e c1-f c1-g">
                                    <p data-ux="FooterDetails" data-aid="FOOTER_POWERED_BY_RENDERED"
                                        data-typography="DetailsAlpha"
                                        class="x-el x-el-p c1-1 c1-2 c1-1t c1-1f c1-4r c1-4s c1-18 c1-b c1-ad c1-ae c1-44 c1-af c1-aj c1-ak c1-ag c1-ah c1-ai">
                                        <span>Powered by AIG SOFTECH</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>

</html>