* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 62.5%; */
  font-family: "Clarkson", Helvetica, sans-serif;
}

.navbar ul li {
  list-style: none;
}

.navbar ul li a {
  text-decoration: none;
}

.header {
  border-bottom: 1px solid #e2e8f0;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 1.5rem;
  position: fixed;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-left: 3rem;
}

.nav-link {
  font-size: 1.2rem;
  font-weight: 400;
  color: #ffffff;
}

.nav-link:hover {
}

.nav-logo {
  font-size: 2.1rem;
  color: whitesmoke;
}

@media only screen and (max-width: 900px) {
  .nav-menu {
    display: block;
    position: fixed;
    left: -100%;
    top: 6.5rem;
    flex-direction: column;
    background-color: #000000;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
    left: 0%;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

.home {
  width: 100%;
  height: 40em;
  background-position: center;
  background-size: auto, cover !important;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.66) 0%,
      rgba(0, 0, 0, 0.66) 100%
    ),
    url("/assets/images/home_back.webp");
  background-repeat: no-repeat;
}

.home_main {
  padding-top: 148px;
  margin: 0 auto;
  width: 50%;
}

.homes_rows {
  display: flex;
  flex-direction: column;
}
.home_hero_para {
  font-size: 65px;
  color: white;
  line-height: 1.5;
}

.home_hero_p {
  color: white;

  font-size: 24px;
  width: 84%;
  font-weight: 600;
  line-height: 1.5;
}

.btn_hero {
  margin-top: 20px;
}

.btn_home {
  padding: 12px;
  height: 56px;
  width: 200px;
  font-size: 20px;
  cursor: pointer;
  font-weight: 600;
}

.btn_home:hover {
  background: transparent;
  border: 1px solid gray;
  color: gray;
}

/* <==================================homes_pages_sec start here======================> */

.new_home_sec {
  padding-top: 40px;
  background: #f8f9fa;
  padding-bottom: 40px;
}
.mew_home_row {
  display: flex;
  gap: 5%;
}

.homes_container {
  margin: 0 auto;
  width: 86%;
}
.homes_details {
  background: white;
  padding: 44px;
  border-radius: 12px;
  width: 73%;
}
.homes_imgss {
  width: 100%;
}
.whites_sec_new {
  margin-top: 12px;
  font-size: 29px;
  margin-bottom: 21px;
  font-weight: 500;
}
.whites_sec_h3 {
  margin-bottom: 20px;
  font-weight: 500;
  margin-top: 20px;
}
.whites_sec_param {
  font-size: 17px;
  line-height: 1.5;
  font-weight: 200;
  color: #413c3c;
}
.whites_ol_li {
  margin-top: 12px;
  padding-left: 21px;
  font-size: 17px;
  line-height: 1.5;
  font-weight: 200;
  color: #413c3c;
}

.anouts_mains {
  margin: 0 auto;
  width: 65%;
}

.About_sec_whites {
  padding-top: 40px;
  padding-bottom: 40px;
}

.abouts_rows_1 {
  display: flex;
  padding-top: 5%;
}
.abouts_row2 {
  display: flex;
  gap: 5%;
}
.mains_rows_data {
  display: flex;
  flex-direction: column;
  gap: 26px;
}
.img_call {
  width: 90%;
}

.about_sec_p {
  font-size: 15px;
  line-height: 1.5;
  color: #413c3c;
}
.about_sec_h {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 12px;
  color: black;
}

.whites_main_sec_exch {
  padding-top: 50px;
  padding-bottom: 50px;
}
.main_exchrows {
  margin: 0 auto;
  width: 65%;
}

.bets_rows_data {
  display: flex;
  gap: 9%;
}

.whits_bets_head {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 35px;
}
.h3 {
  font-size: 25px;
  font-weight: 400;
  margin-bottom: 25px;
}
.whites_p {
  font-size: 17px;
  margin-bottom: 12px;
  line-height: 1.5;
  color: #413c3c;
}
.bets_col {
  width: 40%;
}
.bets_col_1 {
  width: 50%;
}

.bets_api_img {
  width: 100%;
  /* height: auto; */
  height: 414px;
  margin-bottom: 31px;
  border-radius: 5px;
}
.Whitelabel_sec {
  padding-top: 50px;
  background: #ecf8fb;
  padding-bottom: 50px;
}
.white_main {
  margin: 0 auto;
  width: 65%;
}

.exchange_pro {
  display: flex;
  gap: 5%;
}

.exhnge_white {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 24px;
  margin-top: 0px;
}

.betsoft_row {
  display: flex;
  gap: 5%;
}

.betsoft_row1 {
  display: flex;
  gap: 5%;
}

.bet_soft {
  padding-top: 45px;
}

.bet_para {
  font-size: 17px;
  line-height: 1.5;
  color: #464545;
}

.net_soft_head {
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 24px;
}

.exch_btn {
  width: 150px;
  height: 56px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  background-color: #000000;
  color: gray;
  margin-top: 12px;
}

.exch_btn:hover {
  background-color: white;
  color: #000000;
}

.sky_exch_sec {
  padding-top: 45px;
}

.sky_exch_row {
  display: flex;
  gap: 5%;
  justify-content: center;
  align-items: center;
}

.sky_exch_row1 {
  display: flex;
  gap: 5%;
  justify-content: center;
  align-items: center;
}
.bts_bets {
  display: flex;
  justify-content: center;
  padding-top: 18px;
  width: 88%;
}

.btn_w {
  padding: 12px;
  width: 200px;
  background: transparent;
  border: 2px solid gray;
  font-size: 18px;
  cursor: pointer;
}

.images_response {
  border-radius: 5px;
}

.turn_exch {
  padding-top: 40px;
  padding-bottom: 40px;
}
.turnexch_row {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.turnexch_para {
  font-size: 17px;
  text-align: center;
  width: 37%;
  line-height: 1.5;
  margin-bottom: 12px;
}

.turnexch_head {
  font-size: 25px;
  font-weight: 300;
  text-align: center;
}

/* <==================================homes_pages_sec start here======================> */

.frq_q_sec {
  padding-top: 40px;
  padding-bottom: 40px;
  background: #f6dfdb;
}

.container {
  margin: 0 auto;
  width: 65%;
}

.faq-drawer {
  margin-bottom: 30px;
}

.faq-drawer__content-wrapper {
  font-size: 1.25em;
  line-height: 1.4em;
  max-height: 0px;
  overflow: hidden;
  transition: 0.25s ease-in-out;
}

.faq-drawer__title {
  /* border-top: #000 1px solid; */
  cursor: pointer;
  display: block;
  font-size: 19px;
  font-weight: 700;
  padding: 18px;
  position: relative;
  margin-bottom: 0;
  transition: all 0.25s ease-out;
  background: #ffffff;
  width: 100%;
  border-radius: 5px;
  font-weight: 300;
}

.faq-drawer__title::after {
  border-style: solid;
  border-width: 1px 1px 0 0;
  content: " ";
  display: inline-block;
  float: right;
  height: 10px;
  left: 2px;
  position: relative;
  right: 20px;
  top: 2px;
  transform: rotate(135deg);
  transition: 0.35s ease-in-out;
  vertical-align: top;
  width: 10px;
}

/* OPTIONAL HOVER STATE */
.faq-drawer__title:hover {
  color: #4e4b52;
}

.faq-drawer__trigger:checked
  + .faq-drawer__title
  + .faq-drawer__content-wrapper {
  max-height: 350px;
}

.faq-drawer__trigger:checked + .faq-drawer__title::after {
  transform: rotate(-45deg);
  transition: 0.25s ease-in-out;
}

input[type="checkbox"] {
  display: none;
}

.faq_h {
  font-size: 25px;
  font-weight: 300;
  text-align: center;
  margin-bottom: 43px;
}

.faq_p {
  font-size: 17px;
  text-align: center;
  margin-bottom: 19px;
}
.checks_input {
  font-size: 17px;
  margin-top: 12px;
}

.contact_us_sec {
  background-image: linear-gradient(
      to bottom,
      rgba(226, 212, 212, 0.49) 0%,
      rgba(0, 0, 0, 0.49) 100%
    ),
    url(/assets/images/connect-us.png);
  width: 100%;
  height: 15em;
  background-position: center;
  background-size: auto, cover;
}

.con_sec_1 {
  padding-top: 5%;
}

.con_sec_header {
  text-align: center;
  color: white;
}

.btns_buttons {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}
.btns_con {
  padding: 12px;
  width: 142px;
  font-size: 18px;

  border: 2px solid white;
  background: transparent;
  color: white;
  cursor: pointer;
}

.footer_sec_2 {
  background-color: #000000;
  width: 100%;
  height: 9em;
}

.foot_para_2 {
  text-align: center;
  color: gray;
  font-size: 20px;
  margin-top: 0px;
  padding-top: 2%;
  font-weight: 600;
}

.footer_section_2 {
  margin: 0 auto;
  width: 60%;
  padding-top: 1%;
}

.footer_text_row {
  display: flex;
}

.F1_H {
  color: grey;
  font-size: 18px;
}
.F1_H2 {
  color: grey;
  font-size: 18px;
}

.f_col1 {
  width: 76%;
}

/* <============================================accordian==================================> */

@media (max-width: 820px) {
  .home {
    height: 44em !important;
  }
  .home_hero_para {
    width: 89% !important;
    font-size: 30px;
  }

  .home_main {
    padding-top: 120px !important;

    width: 75%;
  }

  .abouts_rows_1 {
    flex-direction: column;
  }

  .abouts_row2 {
    flex-direction: column;
  }
  .homes_container {
    width: 97%;
  }

  .homes_details {
    width: 98%;
    padding: 14px;
  }

  .img_call {
    width: 100%;
    margin-bottom: 12px;
  }

  .home_hero_p {
    font-size: 21px;
    width: 98%;
  }

  .mew_home_row {
    flex-direction: column;
    gap: 30px;
  }

  .main_exchrows {
    width: 90%;
  }

  .bets_rows_data {
    flex-direction: column;
  }

  .bets_col {
    width: 97%;
  }

  .bets_col_1 {
    width: 100%;
  }

  .bets_api_img {
    width: 100%;
    height: auto;
  }
  .btn_hero {
    width: 75%;
  }

  .anouts_mains {
    width: 92%;
  }
  .card_row {
    display: flex;
    flex-direction: column;
  }

  .about_img {
    width: 100%;
    height: auto;
  }

  .images_response {
    width: 100% !important;
    height: auto !important;
  }

  .white_con_txt {
    display: flex;
    flex-direction: column;
  }

  .nav div.logo a {
    font-size: 1.5rem !important;
  }

  .anout_main_sec {
    width: 95% !important;
  }
  .images_ABOUT {
    width: 92% !important;
  }
  .card_row {
    width: 100% !important;
  }

  .white_main {
    width: 95% !important;
  }

  .white_col1 {
    width: 98%;
  }
  .turnkey_sec {
    display: flex;
    flex-direction: column-reverse;
  }

  .turn_col1 {
    width: 98% !important;
  }
  .exchange_pro {
    display: flex;
    flex-direction: column;
  }
  .betsoft_row {
    flex-direction: column-reverse;
  }
  .betsoft_row1 {
    flex-direction: column;
  }
  .sky_exch_row {
    flex-direction: column;
  }
  .sky_exch_row1 {
    flex-direction: column-reverse;
  }

  .turnexch_para {
    width: 95% !important;
  }
  .platform_main {
    width: 80%;
    padding-top: 15%;
  }
  .platform_para {
    font-size: 25px;
  }

  .footer_main_sec {
    width: 94%;
  }
  .inputBox {
    flex-direction: column;
    gap: 5%;
  }
  .ins_f_input {
    width: 87%;
  }
  .btn_f_1 {
    margin-top: 12px;
    width: 96% !important;
  }
  .footer_text_row {
    flex-direction: column;
  }

  .f_col1 {
    width: 100%;
  }
  .F1_H {
    text-align: center;
  }
  .F1_H2 {
    text-align: center;
  }
  .footer_section_2 {
    width: 89%;
  }

  .container {
    width: 95%;
  }

  .faq-drawer__title {
    font-size: 14px;
  }

  .checks_input {
    font-size: 15px;
  }
}

.casino {
  animation: 1.2s linear infinite color-text-keyframes;
}
@keyframes color-text-keyframes {
  0% {
    color: red;
  }
  33.3% {
    color: #ecba00;
  }
  66.6% {
    color: #ff7d00;
  }
  to {
    color: #9b0a16;
  }
}

.button-pulse {
  animation: pulse 2s infinite 3s cubic-bezier(0.25, 0, 0, 1);
  box-shadow: 0 0 0 0 rgb(212, 72, 72);
}
@keyframes pulse {
  to {
    box-shadow: 0 0 0 18px rgba(255, 255, 255, 0); 
  }
}
