*{
    margin: 0;
    padding: 0;
}
                /* ===================== */

                .D_apiimg {
                    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.24) 0%, rgba(0, 0, 0, 0.24) 100%), url(https://img1.wsimg.com/isteam/stock/84943/:/rs=w:1535,m);
                    background-repeat: no-repeat;
    background-blend-mode: normal;
    background-size: auto, cover;
    background-position: center;
                }

.D_apiSectionBanner{
                padding-bottom: 40px;
    padding-top: 40px;
}
.D_apiContainer1{
padding-right: 24px;
    padding-left: 24px;
    width: 1160px;
    margin-right: auto;
    margin-left: auto;
}

.D_apigridcell1{
max-width: 66.66666666666666%;
    flex-basis: 66.66666666666666%;
    margin-left: 16.666666666666664%;
    padding-left: 24px;
    padding-right: 24px;
}

.D_apiblock{
    text-align: center;
}
.D_apih1{
font-size: 44px;
    line-height: 1.25;
    color: rgb(255, 255, 255);
    font-family: 'Cabin', arial, sans-serif;
    letter-spacing: 1px;
}
.D_apisplit1{
padding-right: 24px;
    padding-left: 24px;
}

.D_apigrid1{
display: flex;
    margin-right: -24px;
    margin-left: -24px;
    margin-bottom: -48px;
}
.D_apigridcell2{
padding-bottom: 48px;
    padding-left: 24px;
    padding-right: 24px;
    max-width: 50%;
}
.D_apiblock2{
margin-left: -24px;
    margin-right: -24px;
    height: 100%;
}

.D_apiIMAGE_RENDERED{
max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.D_apigridcell3{
max-width: 50%;
    padding-bottom: 48px;
    padding-left: 24px;
    padding-right: 24px;
}

.D_apiverticalbox1{
padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 32px;
    padding-top: 32px;
    /* min-height: 300px; */
    height: 100%;
}
.D_apidetails{
font-size: 14px;
    color: rgb(89, 89, 89);
    margin-bottom: 16px;
    line-height: 1.5;
    font-weight: 400;
    font-family: Lato, arial, sans-serif;
}

.D_apiHeadingEpsilon{
font-size: 44px;
    /* margin-left: 0px; */
    line-height: 1.25;
    font-family: 'Cabin', arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
}


.D_apiHorizontalBox{
    margin-top: 24px;
}

.D_apiBodyBeta{
color: rgb(94, 94, 94);
    line-height: 1.5;
    font-weight: 400;
    font-family: Lato, arial, sans-serif;
    font-size: 22px;
}

.D_apiblock3{
    margin-top: 32px;
}


.D_apiconnect{
width: auto;
    color: rgb(198, 198, 198);
    min-height: 46px;
    padding-top: 8px;
    padding-right: 32px;
    justify-content: center;
    display: inline-flex;
    padding-bottom: 8px;
    text-align: center;
    etter-spacing: 0.063em;
    letter-spacing: 0.063em;
    padding-left: 32px;
    cursor: pointer;
    text-decoration: none;
    background-color: rgb(0, 0, 0);
    align-items: center;
    font-family: Lato, arial, sans-serif;
}

.D_apiconnect:hover {
    background-color: transparent;
    box-shadow: inset 0 0 0 2px;
    color: rgb(0, 0, 0);
}
.D_apisection2{
padding-bottom: 40px;
    padding-top: 40px;
    background-color: rgb(255, 255, 255);
}

.D_apicontainer2{
width: 1160px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 24px;
    padding-left: 24px;
}

.D_apiaboutsection{
font-size: 22px;
    margin-bottom: 40px;
    line-height: 1.4;
    color: rgb(27, 27, 27);
    font-family: 'Cabin', arial, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
}
.D_apihr1{
margin-top: 16px;
}

.D_apigrid2{
margin-bottom: -48px;
    margin-left: -24px;
    margin-right: -24px;
}

.D_apigridcell4{
padding-bottom: 48px;
    padding-left: 24px;
    padding-right: 24px;
}
.D_apiheadingdelta2{
margin-bottom: 24px;
font-size: 22px;
    font-weight: 400;
    font-family: Lato, arial, sans-serif;
}

.D_apibodyalpa1{
color: rgb(94, 94, 94);
    line-height: 1.5;
    font-weight: 400;
    font-family: Lato, arial, sans-serif;
}

.D_apisection3{
padding-bottom: 40px;
    padding-top: 40px;
}

.D_apicontainer3{
width: 1160px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 24px;
    padding-left: 24px;
}
.D_apigridlast{
display: flex;
    margin-right: -24px;
    margin-left: -24px;
}

.D_apigridcelllast{
max-width: 66.66666666666666%;
    flex-basis: 66.66666666666666%;
    padding-left: 24px;
    padding-right: 24px;
}
.D_apigridcelllast2{
max-width: 33.33333333333333%;
    padding-left: 24px;
    padding-right: 24px;
}
.D_apiimglst{
margin-right: auto;
    margin-left: auto;
    max-width: 100%;
    display: inline-block;
    aspect-ratio: auto;
}