.D_apiconnect,
.D_betconnect,
.D_connectnow,
.btn_home,
.btn_w,
.btns_avail,
.con_btns_12,
.exch_btn,
.faq-drawer__title,
.pointer_list p,
.whats_bts_bn {
  cursor: pointer
}

.D_apiblock,
.D_block2,
.D_connectnow,
.D_h1,
.availeble_h,
.con_sec_header,
.faq_h,
.faq_p,
.foot_para_2,
.footer_text_row,
.turnexch_head,
.turnexch_para,
.turnexch_para2,
.whits_bets_head {
  text-align: center
}

.D_apiHeadingEpsilon,
.D_apih1,
.D_betcontainerh2,
.D_betheading3,
.D_h1 {
  letter-spacing: 1px
}

.D_apiconnect,
.D_betconnect,
.D_connectnow,
.btn-whatsapp-pulses,
.nav-logo,
.navbar ul li a,
.pointer_list a {
  text-decoration: none
}

.D_apiHeadingEpsilon,
.D_apiaboutsection,
.D_betHeadingEpsilon,
.D_h1 {
  text-transform: uppercase
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

.logos_admin {
  color: white;
  font-size: 23px;
  letter-spacing: 1px;
  /* padding: 1px; */
  padding-top: 8px;
  text-transform: uppercase;
  font-style: italic;
}

.navbar a {
  text-decoration: none;
}

html {
  font-family: Clarkson, Helvetica, sans-serif
    /* font-family: 'PT Sans',sans-serif;
    font-weight: 400; */
}

.navbar ul li {
  list-style: none
}

.header {
  border-bottom: 1px solid #e2e8f0
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  width: 100%;
  background-color: rgb(0 0 0 / 65%);
  height: 65px;
  z-index: 999999;
}

.hamburger,
input[type=checkbox] {
  display: none
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  background-color: #fff
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center
}

.nav-item {
  margin-left: 2rem
}

.nav-link {
  font-size: 1.2rem;
  font-weight: 400;
  color: #fff
}

.nav-logo {
  font-size: 2.1rem;
  color: #f5f5f5
}

@media only screen and (max-width:900px) {
  .nav-menu {
    display: block;
    position: fixed;
    left: -100%;
    top: 6.5rem;
    flex-direction: column;
    background-color: #000;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: .3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, .05);
    padding: 15px
  }

  .nav-menu.active {
    left: 0
  }

  .nav-item {
    margin: 2.5rem 0
  }

  .hamburger {
    display: block;
    cursor: pointer
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0
  }

  .hamburger.active .bar:first-child {
    transform: translateY(8px) rotate(45deg)
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg)
  }
}

.home {
  width: 100%;
  height: 45em;
  background-position: center;
  background-size: auto, cover !important;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, .66) 0, rgba(0, 0, 0, .66) 100%), url(/assets/images/homebg.webp);
  background-repeat: no-repeat
}

.img2 {
  width: 26%
}

.home_main {
  padding-top: 148px;
  margin: 0 auto;
  width: 62%
}

.homes_rows {
  display: flex;
  flex-direction: column;
  border-left-width: 2px;
  border-left-style: solid;
  border-color: rgba(226, 226, 226, .5);
  padding-left: 32px
}

.home_hero_para {
  font-size: 65px;
  color: #fff;
  font-weight: 600;
  line-height: 1.5
}

.home_hero_p {
  color: #fff;
  font-size: 24px;
  width: 84%;
  font-weight: 600;
  line-height: 1.5
}

.btn_hero {
  margin-top: 20px
}

.btn_home {
  padding: 12px;
  height: 56px;
  width: 385px;
  font-size: 20px;
  font-weight: 600;
  border-radius: 5px
}

.btn_home:hover {
  background: 0 0;
  border: 1px solid gray;
  color: gray
}

.new_home_sec {
  padding-top: 40px;
  /* background: #f8f9fa; */
  padding-bottom: 40px
}

.abouts_row2,
.betsoft_row,
.betsoft_row1,
.exchange_pro,
.mew_home_row {
  display: flex;
  gap: 5%;
  justify-content: center;

}

.homes_container {
  margin: 0 auto;
  width: 100%
}

.homes_details {
  background: #fff;
  padding: 44px;
  border-radius: 12px;
  width: 73%
}

.whites_sec_new {
  margin-top: 12px;
  font-size: 29px;
  margin-bottom: 21px;
  font-weight: 500;
  line-height: 1.5
}

.whites_sec_h3 {
  margin-bottom: 20px;
  font-weight: 500;
  margin-top: 20px
}

.whites_sec_param {
  font-size: 17px;
  line-height: 1.5;
  font-weight: 200;
  color: #464545
}

.about_sec_p,
.whites_ol_li {
  color: #413c3c;
  line-height: 1.5
}

.whites_ol_li {
  margin-top: 12px;
  padding-left: 21px;
  font-size: 17px;
  font-weight: 200
}

.anouts_mains,
.main_exchrows {
  margin: 0 auto;
  width: 80%
}

.About_sec_whites,
.turn_exch {
  padding-top: 40px;
  padding-bottom: 40px
}

.abouts_rows_1 {
  display: flex;
  padding-top: 5%
}

.Whitelabel_sec,
.availables_api_c_sec,
.whites_main_sec_exch {
    /* padding-top: 50px; */
    padding-bottom: 50px
}

.mains_rows_data {
  display: flex;
  flex-direction: column;
  gap: 26px
}

.about_sec_p {
  font-size: 15px
}

.about_sec_h {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 12px;
  color: #000
}

.bets_rows_data {
  display: flex;
  gap: 9%
}

.whits_bets_head {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 35px
}

.h3 {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 25px
}

.whites_p {
  font-size: 17px;
  margin-bottom: 12px;
  line-height: 1.5;
  color: #413c3c
}

.D_GridCell,
.bets_api_col_2,
.bets_col,
.bets_col_1,
.col_sec_about,
.col_sec_about_2 {
  width: 50%
}

.bets_api_img {
  height: 414px;
  margin-bottom: 31px;
  border-radius: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%
}

.Whitelabel_sec,
.bg-ecf8fb {
  /* background: #ecf8fb */
}

.white_main {
  margin: 0 auto;
  width: 81%
}

.exhnge_white {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 24px;
  margin-top: 0
}

.bet_soft,
.sky_exch_sec {
  padding-top: 45px
}

.bet_para {
  font-size: 17px;
  line-height: 1.5;
  color: #464545
}

.net_soft_head {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 24px
}

.exch_btn {
  width: 150px;
  height: 56px;
  font-size: 18px;
  font-weight: 600;
  background-color: #000;
  color: gray;
  margin-top: 12px
}

.exch_btn:hover {
  background-color: #fff;
  color: #000
}

.sky_exch_row,
.sky_exch_row1 {
  display: flex;
  gap: 5%;
  justify-content: center;
  align-items: center
}

.bts_bets,
.con_list_of_container,
.div_btns,
.turnexch_row {
  display: flex;
  justify-content: center
}

.contact_us_row,
.turnexch_row {
  flex-direction: column
}

.bts_bets {
  padding-top: 18px
}

.btn_w {
  padding: 12px;
  width: 200px;
  background: 0 0;
  border: 3px solid #000;
  font-size: 20px;
  border-radius: 5px
}

.images_response {
  border-radius: 5px
}

.turnexch_row {
  align-items: center
}

.turnexch_para {
  font-size: 17px;
  width: 55%;
  line-height: 1.5;
  margin-bottom: 12px
}

.turnexch_para2 {
  font-weight: 600;
  font-size: 20px;
  width: 56%;
  padding-bottom: 1%
}

.turnexch_head {
  font-size: 25px;
  font-weight: 700;
  padding-bottom: 15px
}

.frq_q_sec {
    /* padding-top: 40px; */
    padding-bottom: 40px;
    /* background: #f6dfdb */
}

.container,
.main_sec_container,
.mains_info_con {
    margin: 0 auto;

    width: 89%
}

.faq-drawer {
  margin-bottom: 30px
}

.faq-drawer__content-wrapper {
  font-size: 1.25em;
  line-height: 1.4em;
  max-height: 0;
  overflow: hidden;
  transition: .25s ease-in-out
}

.faq-drawer__title {
  display: block;
  font-size: 19px;
  padding: 18px;
  position: relative;
  margin-bottom: 0;
  transition: .25s ease-out;
  background: #fff;
  width: 100%;
  border-radius: 5px;
  font-weight: 300
}

.contact_us_sec,
.contact_us_sec_bet,
.contact_us_sec_bet_1,
.contact_us_sec_con {
  width: 100%;
  height: 19em;
  background-position: center;
  background-size: auto, cover
}

.faq-drawer__title::after {
  border-style: solid;
  border-width: 1px 1px 0 0;
  content: " ";
  display: inline-block;
  float: right;
  height: 10px;
  left: 2px;
  position: relative;
  right: 20px;
  top: 2px;
  transform: rotate(135deg);
  transition: .35s ease-in-out;
  vertical-align: top;
  width: 10px
}

.faq-drawer__title:hover {
  color: #4e4b52
}

.faq-drawer__trigger:checked+.faq-drawer__title+.faq-drawer__content-wrapper {
  max-height: 350px
}

.faq-drawer__trigger:checked+.faq-drawer__title::after {
  transform: rotate(-45deg);
  transition: .25s ease-in-out
}

.faq_h {
  font-size: 25px;
  font-weight: 300;
  margin-bottom: 43px
}

.faq_p {
  font-size: 17px;
  margin-bottom: 19px
}

.checks_input {
  font-size: 17px;
  margin-top: 12px
}

.contact_us_sec {
  background-image: linear-gradient(to bottom, rgba(226, 212, 212, .49) 0, rgba(0, 0, 0, .49) 100%), url(/assets/images/connect-us.webp)
}

.contact_us_sec_con {
  background-image: linear-gradient(to bottom, rgb(53 53 53 / 49%) 0, rgba(0, 0, 0, .49) 100%), url(/assets/images/contactfooter.webp)
}

.contact_us_sec_bet {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.49) 0, rgba(0, 0, 0, .49) 100%), url(/assets/images/sports-api-provider.webp)
}

.contact_us_sec_bet_1 {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.49) 0, rgba(0, 0, 0, .49) 100%), url(/assets/images/betting-exch.webp);
  background-position: top;
}

.co_data_1 {
  text-align: center;
  color: white;
  font-size: 40px;
}

.homes_n_col1 {
  width: 35%
}

.webs_paper_h {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 19px
}

.webs_paper_p {
  font-size: 17px;
  line-height: 1.5;
  width: 71%;
  color: #363333
}

.con_sec_1 {
  padding-top: 30%
}
@media (min-width:680px) {
  .con_sec_1 {
    padding-top: 19%
  }
}
.btns_con,
.btns_con_1 {
  padding: 12px;
  font-size: 18px;
  border: 3px solid #fff;
  color: #fff;
  background: 0 0;
  cursor: pointer
}

.color-ffff,
.con_sec_header {
  color: #fff
}

.btns_buttons {
  display: flex;
  justify-content: center;
  margin-top: 16px
}

.btns_con {
  width: 150px
}

.btns_con_1 {
  width: 142px;
  border-radius: 24px;
  margin-top: -10px
}

.footer_sec_2 {
  background-color: #000;
  width: 100%;
  /* height: 9em */
  padding: 10px;
  position: absolute;
}

.foot_para_2 {
  color: gray;
  font-size: 20px;
  margin-top: 0;
  /* padding-top: 0%; */
  font-weight: 600
}

.footer_section_2 {
  margin: 0 auto;
  width: 60%;
  padding-top: 1%
}

.F1_H {
  color: grey;
  font-size: 16px
}

.F1_H2 {
  color: grey;
  font-size: 18px
}

@media (max-width:820px) {

  .abouts_row2,
  .abouts_rows_1,
  .bets_api_row,
  .bets_rows_data,
  .betsoft_row1,
  .con_list_of_container,
  .footer_text_row,
  .mew_home_row,
  .sec_btns_details,
  .sky_exch_row {
    flex-direction: column
  }

  .con_p_us_1,
  .container_h1_con,
  .container_p_con {
    line-height: 1.5 !important
  }

  .F1_H,
  .F1_H2,
  .turnexch_para2 {
    text-align: center
  }

  .home {
    height: 44em !important
  }

  .img2 {
    width: 85%
  }

  .navbar {
    z-index: 999999;
    height: 99px;

  }

  .home_hero_para {
    width: 89% !important;
    font-size: 26px
  }

  .home_main {
    padding-top: 144px !important;
    width: 87%
  }

  .bets_col,
  .homes_container {
    width: 97%
  }

  .btn_home {
    width: 206px;
    height: 51px;
    font-size: 11px
  }

  .homes_details {
    width: 98%;
    padding: 14px
  }

  .img_call {
    width: 100%;
    margin-bottom: 12px;
    height: auto !important
  }

  .navbar a {
    text-decoration: none;
    width: 57%;
  }

  .logos_admin {
    font-size: 20px;


  }

  .home_hero_p {
    font-size: 18px;
    width: 98%
  }

  .contact_us_sec_bet_1 {
    height: 15em;

  }

 

  .mew_home_row {
    gap: 30px
  }

  .main_exchrows {
    width: 90%
  }

  .bets_col_1,
  .f_col1,
  .webs_paper_p {
    width: 100%
  }

  .about_img,
  .bets_api_img {
    width: 100%;
    height: auto
  }

  .btn_hero {
    width: 75%
  }

  .anouts_mains {
    width: 92%
  }

  .card_row,
  .exchange_pro,
  .white_con_txt {
    display: flex;
    flex-direction: column
  }

  .images_response {
    width: 100% !important;
    height: auto !important
  }

  .nav div.logo a {
    font-size: 1.5rem !important
  }

  .anout_main_sec,
  .main_sec_container,
  .turnexch_para,
  .white_main {
    width: 95% !important
  }

  .images_ABOUT {
    width: 92% !important
  }

  .bets_api_col_1,
  .bets_api_col_2,
  .card_row,
  .col_sec_about,
  .col_sec_about_2,
  .images_card_sec_p {
    width: 100% !important
  }

  .white_col1 {
    width: 98%
  }

  .turnkey_sec {
    display: flex;
    flex-direction: column-reverse
  }

  .turn_col1 {
    width: 98% !important
  }

  .betsoft_row,
  .sky_exch_row1 {
    flex-direction: column-reverse
  }

  .platform_main {
    width: 80%;
    padding-top: 15%
  }

  .platform_para {
    font-size: 25px
  }

  .footer_main_sec {
    width: 94%
  }

  .inputBox {
    flex-direction: column;
    gap: 5%
  }

  .ins_f_input {
    width: 87%
  }

  .btn_f_1 {
    margin-top: 12px;
    width: 96% !important
  }

  .footer_section_2 {
    width: 89%
  }

  .container {
    width: 95%
  }

  .faq-drawer__title {
    font-size: 14px
  }

  .checks_input {
    font-size: 15px
  }

  .availrbrl_rows_cards {
    flex-direction: column;
    gap: 35px !important;
    width: 100%
  }

  .availebel_card_main {
    width: 88% !important
  }

  .card_api_data {
    width: 100% !important;
    height: 634px !important
  }

  .img_res_bets_card,
  .imgs_api_bets {
    width: 100% !important;
    height: auto
  }

  .homes_n_col1 {
    width: 100%;
    padding: 12px
  }

  .homes_imgss {
    width: 100%;
    height: auto !important
  }

  .bets_apis_sec {
    margin-top: 40px !important
  }

  .bets_api_1_main {
    width: 93% !important
  }

  .contact_page_main {
    width: 88% !important;
    padding-top: 36% !important
  }

  .con_p_us_1 {
    font-size: 35px !important
  }

  .c_pages_sec {
    height: 28em !important
  }

  .container_h1_con {
    font-size: 22px !important
  }

  .container_p_con {
    font-size: 16px !important
  }

  .container_img_row_points {
    gap: 30px !important;
    width: 100% !important;
    margin-bottom: 30px
  }

  .btns_buttons_90 {
    display: flex;
    justify-content: center;
    margin-top: 12px
  }

  .fonts_bets_live_h {
    margin-top: 25px
  }

  .sec_param_data_p {
    font-size: 14px !important;
    padding: 13px
  }

  .whites_sec_new {
    font-size: 21px
  }

  .turnexch_para2 {
    font-weight: 600;
    font-size: 18px;
    width: 100%;
    padding-bottom: 5%
  }
}

.casino {
  animation: 1.2s linear infinite color-text-keyframes
}

@keyframes color-text-keyframes {
  0% {
    color: red
  }

  33.3% {
    color: #ecba00
  }

  66.6% {
    color: #ff7d00
  }

  to {
    color: #9b0a16
  }
}

@media (max-width:280px){

.co_data_1 {

  font-size: 25px;
  padding-top: 10%;
}}


.button-pulse {
  animation: 2s cubic-bezier(.25, 0, 0, 1) 3s infinite pulse;
  box-shadow: 0 0 0 0 #d44848
}

@keyframes pulse {
  to {
    box-shadow: 0 0 0 18px rgba(255, 255, 255, 0)
  }
}

.bets_api_1_main {
  margin: 0 auto;
  width: 85%
}

.bets_api_row {
  display: flex;
  gap: 1%
}

.imgs_api_bets {
  width: 90%;
  border-radius: 5px;
  height: 100%
}

.bets_apis_sec {
  margin-top: 100px;
  padding-bottom: 90px
}

.fonts_bets_live_h {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 25px
}

.fonts_bets_live_p {
  font-size: 17px;
  line-height: 1.5;
  margin-bottom: 15px
}

.h3_sec_apis {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 12px
}

.availebel_card_main {
  margin: 0 auto;
  width: 97%
}

.availeble_h {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 52px
}

.card_api_data {
  height: 568px;
  width: 430px;
  background: #f1f0f1;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19)
}

.D_betimghori,
.c_pages_sec {
  background-position: center;
  background-repeat: no-repeat
}

.content_apis_av {
  padding: 19px
}

.card_details_availebel {
  padding: 3px
}

.images_card_sec_p {
  width: 369px;
  font-size: 15px;
  text-align: justify;
  line-height: 1.5;
  margin-top: 12px
}

.btns_cards_a {
  margin-top: 12px;
  display: flex;
  justify-content: center
}

.btns_avail {
  padding: 7px;
  width: 150px;
  height: 40px;
  font-size: 14px;
  font-weight: 700
}

.D_GridCell,
.D_SplitLayout,
.D_apiContainer1,
.D_apicontainer2,
.D_apicontainer3,
.D_apigridcell1,
.D_apigridcell2,
.D_apigridcell3,
.D_apigridcell4,
.D_apigridcelllast,
.D_apigridcelllast2,
.D_apisplit1,
.D_betgridcell5 {
  padding-left: 24px;
  padding-right: 24px
}

.D_Block,
.D_img {
  width: 100%
}

.btns_avail:hover {
  background: 0 0;
  color: #000
}

.availrbrl_rows_cards {
  display: flex;
  gap: 1%;
  justify-content: center
}

.head_h3_av {
  margin-top: 12px;
  font-size: 18px;
  font-weight: 700
}

.D_apiblock3,
.D_block2,
.card_divide_area {
  margin-top: 32px
}

.D_Widget,
.D_betwidget2 {
  background-color: #000
}

.D_connectnow:hover {
  background-color: transparent;
  color: #5e5e5e;
  box-shadow: inset 0 0 0 2px
}

.D_SplitLayout,
.D_betcontainer2,
.D_betcontainer3 {
  margin-right: auto;
  margin-left: auto
}

.D_Block,
.D_Grid,
.D_apiblock2,
.D_apigrid1,
.D_bettinggrid3 {
  margin-left: -24px;
  margin-right: -24px
}

.D_Grid {
  margin-bottom: 0;
  display: flex
}

.D_VerticalBox {
  padding: 32px
}

.D_h1 {
  font-size: 44px;
  line-height: 1.25;
  color: #e2e2e2;
  font-family: Cabin, arial, sans-serif
}

.D_connectnow {
  width: auto;
  color: #303030;
  min-height: 43px;
  display: inline-flex;
  background-color: #fff;
  align-items: center;
  padding: 20px 35px;
  font-family: Lato, arial, sans-serif
}

.D_betcontainer2,
.D_betcontainer3,
.D_betcontainer4,
.D_betfotcont,
.D_betgridcell3,
.D_bettinggridcell4 {
  padding-right: 24px;
  padding-left: 24px
}

.D_apiconnect:hover,
.D_betconnect:hover,
.D_betsectionbanner {
  background-color: transparent
}

.D_apiSectionBanner,
.D_apisection3,
.D_betfotsec,
.D_betsection2,
.D_betsection3,
.D_betsectionbanner {
  padding-bottom: 40px;
  padding-top: 40px
}

.D_group2 {
  margin-top: 20%
}

.D_betcontainer2 {
  width: 1160px
}

.D_betcontainerh2 {
  font-size: 22px;
  color: #1b1b1b;
  margin-bottom: 40px;
  line-height: 1.4;
  font-family: Cabin, arial, sans-serif
}

.D_apiBodyBeta,
.D_apiconnect,
.D_betBodyAlpha2,
.D_betgrid2 {
  font-family: Lato, arial, sans-serif
}

.D_apihr1,
.D_bethr,
.D_bethr3 {
  margin-top: 16px
}

.D_apigridlast,
.D_betfotgrid,
.D_betgrid2,
.D_bettinggrid3 {
  display: flex
}

.D_gridcell2 {
  flex-basis: 33.33333333333333%;
  padding-right: 24px
}

.D_betimg2 {
  max-width: 100%;
  border-radius: 8px
}

.D_betgridcell3,
.D_bettinggridcell4 {
  max-width: 66.66666666666666%
}

.D_betContentBasic {
  margin-bottom: 32px
}

.D_betHeadingDelta {
  margin-bottom: 24px;
  font-size: 22px;
  color: #1b1b1b;
  line-height: 1.25;
  font-weight: 400
}

.D_betBodyAlpha {
  color: #5e5e5e;
  line-height: 1.5;
  font-weight: 400
}

.D_betCONTENT_HEADLINE2_RENDERED2 {
  font-size: 22px;
  line-height: 1.25;
  font-weight: 400;
  margin-bottom: 24px
}

.D_betBodyAlpha2 {
  font-size: 16px;
  line-height: 1.5;
  color: #464545
}

.D_betcontainer3 {
  width: 1160px;
  font-size: 16px
}

.D_betheading3 {
  font-size: 22px;
  margin-bottom: 40px;
  line-height: 1.4;
  font-family: Cabin, arial, sans-serif;
  font-weight: 700
}

.D_bettinggridcell4 {
  flex-basis: 80.666667%
}

.D_betHeadingDeltah4 {
  margin-bottom: 24px;
  font-size: 22px;
  max-width: 100%;
  font-weight: 400;
  font-family: Lato, arial, sans-serif
}

.sports_sec_apis {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, .45) 0, rgba(0, 0, 0, .45) 100%), url(/assets/images/exchange-white-label.webp);
  background-blend-mode: normal;
  background-size: auto, cover
}

.D_betimghori {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, .45) 0, rgba(0, 0, 0, .45) 100%), url(/assets/images/exchange-white-label.webp);
  background-blend-mode: normal;
  background-size: auto, cover
}

.D_betcontainer4,
.D_betfotcont {
  width: 1160px;
  margin-right: auto;
  margin-left: auto;
  max-width: 100%
}

.D_betcardbanner {
  flex-direction: row;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  align-items: center;
  padding: 24px
}

.D_CardBannerBlock1 {
  padding-right: 8px
}

.D_betHeadingEpsilon {
  font-size: 44px;
  line-height: 1.125;
  font-weight: 700;
  color: #fff;
  font-family: Cabin, arial, sans-serif;
  letter-spacing: 1px
}

.D_betfotBodyAlpha,
.D_betfotDetailsAlpha {
  font-family: Lato, arial, sans-serif;
  line-height: 1.5
}

.D_betCardBannerBlock2 {
  max-width: 50%;
  padding-left: 8px
}

.D_betconnect {
  color: #fff;
  width: auto;
  background-color: #404040;
  min-height: 56px;
  padding: 20px;
  display: inline-flex;
  font-weight: 700;
  align-items: center
}

.btns_whatsapp,
.contact_us_row,
.sec_btns_details {
  justify-content: center;
  display: flex;
  margin-bottom: 40px;
}

.D_betconnect:hover {
  color: #dbdbdb;
  box-shadow: inset 0 0 0 2px
}

.D_betforcont2 {
  padding-bottom: 24px;
  padding-left: 24px;
  padding-right: 24px
}

.D_betfotBodyAlpha {
  color: #e2e2e2;
  font-weight: 700;
  text-align: center
}

.D_betfotDetailsAlpha {
  text-align: left;
  color: #969696;
  font-weight: 400;
  font-size: 14px
}

strong {
    font-size: 18px;
    color: #464545
}

.c_pages_sec {
  width: 100%;
  height: 35em;
  background-size: auto, cover !important;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, .66) 0, rgba(0, 0, 0, .66) 100%), url(/assets/images/contact-bg.webp)
}

.contact_page_main {
  margin: 0 auto;
  width: 65%;
  padding-top: 10%
}

.con_p_us_1 {
  text-align: center;
  font-size: 45px;
  color: #fff
}

.div_btns {
  margin-top: 27px
}

.con_btns_12 {
  width: 150px;
  padding: 12px;
  font-size: 18px;
  border: 3px solid #f3f3f3;
  background: 0 0;
  color: #fff;
  border-radius: 24px;
  height: 48px
}

.container_sec_1 {
  margin-top: 3%
}

.container_h1_con {
  margin-bottom: 19px;
  text-align: center;
  font-size: 26px;
  font-weight: 600;
}

.container_p_con {
  text-align: center;
  font-size: 20px
}

.fa-circle-check,
.whats_bts_bn {
  font-size: 18px
}

.pointer_list {
  display: flex;
  gap: 2%
}

.container_img_row_points {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 26%
}

.con_list_of_container {
    margin-top: 5%;
    gap: 2%
}

.pointer_list p {
  font-size: 18px;
  color: #252525;
  font-weight: 600;
}

/* .fa-circle-check:hover,
.pointer_list p:hover {
  color: #878787
} */

.whats_bts_bn {
  padding: 13px;
  width: 270px;
  background: #1f2d45;
  border-radius: 24px;
  color: #fff;
  margin-top: 11%
}

.i8images {
  width: 26px;
  height: 26px;
  margin-bottom: -5px
}

.sec_param_data_h {
  text-align: center;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 30px
}

.sec_param_data_p {
  text-align: center;
  font-size: 17px;
  line-height: 1.5
}

.whatspara_sec_para {
  padding-top: 5%;
  padding-bottom: 3%
}

.sec_btns_details {
  gap: 5%
}

.btn-whatsapp-pulses {
  background: #25d366;
  color: #fff;
  position: fixed;
  bottom: 87px;
  right: 20px;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 0;
  height: 0;
  padding: 35px;
  border-radius: 50%;
  animation-name: pulses;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-iteration-count: infinite
}

@keyframes pulses {
  0% {
    box-shadow: 0 0 0 0 rgba(37, 211, 102, .5)
  }

  80% {
    box-shadow: 0 0 0 14px rgba(37, 211, 102, 0)
  }
}

.D_apiimg {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, .24) 0, rgba(0, 0, 0, .24) 100%), url(https://img1.wsimg.com/isteam/stock/84943/:/rs=w:1535,m);
  background-repeat: no-repeat;
  background-blend-mode: normal;
  background-size: auto, cover;
  background-position: center
}

.D_apiContainer1,
.D_apicontainer2,
.D_apicontainer3 {
  width: 1160px;
  margin-right: auto;
  margin-left: auto
}

.D_apigridcell1 {
  max-width: 66.66666666666666%;
  flex-basis: 66.66666666666666%;
  margin-left: 16.666666666666664%
}

.D_apih1 {
  font-size: 44px;
  line-height: 1.25;
  color: #fff;
  font-family: Cabin, arial, sans-serif
}

.D_apigrid1 {
  display: flex;
  margin-bottom: -48px;
  background: #d6dce3
}

.D_apigridcell2 {
  padding-bottom: 48px;
  max-width: 50%
}

.D_apiblock2 {
  height: 100%
}

.D_apiIMAGE_RENDERED {
  max-width: 100%;
  height: 100%;
  object-fit: cover
}

.D_apigridcell3 {
  max-width: 50%;
  padding-bottom: 48px
}

.D_apiverticalbox1 {
  padding: 32px;
  height: 100%;
  padding-top: 12%;

}

.D_apidetails {
  font-size: 14px;
  color: #595959;
  margin-bottom: 16px;
  line-height: 1.5;
  font-weight: 400;
  font-family: Lato, arial, sans-serif
}

.D_apiHeadingEpsilon {
  font-size: 37px;
  line-height: 1.25;
  font-family: Cabin, arial, sans-serif
}

.D_apiHorizontalBox {
  margin-top: 24px
}

.D_apiBodyBeta {
  color: #5e5e5e;
  line-height: 1.5;
  font-weight: 400;
  font-size: 21px
}

.D_apiconnect {
  width: auto;
  color: #c6c6c6;
  min-height: 46px;
  justify-content: center;
  display: inline-flex;
  text-align: center;
  etter-spacing: 0.063em;
  letter-spacing: .063em;
  padding: 8px 32px;
  background-color: #000;
  align-items: center
}

.D_apiconnect:hover {
  box-shadow: inset 0 0 0 2px;
  color: #000
}

.D_apisection2 {
  padding-bottom: 40px;
  padding-top: 40px;
  background-color: #fff
}

.D_apigrid2,
.D_apigridlast {
  margin-right: -24px;
  margin-left: -24px
}

.D_apiaboutsection {
  font-size: 22px;
  margin-bottom: 40px;
  line-height: 1.4;
  color: #1b1b1b;
  font-family: Cabin, arial, sans-serif;
  font-weight: 700
}

.D_apibodyalpa1,
.D_apiheadingdelta2 {
  font-family: Lato, arial, sans-serif;
  font-weight: 400
}

.D_apigrid2 {
  margin-bottom: -48px
}

.D_apigridcell4 {
  padding-bottom: 48px
}

.D_apiheadingdelta2 {
  margin-bottom: 24px;
  font-size: 22px
}

.D_apibodyalpa1 {
  line-height: 1.5;
  color: #464545
}

.D_apigridcelllast {
  max-width: 66.66666666666666%;
  flex-basis: 66.66666666666666%
}

.D_apigridcelllast2 {
  max-width: 33.33333333333333%
}

.D_apiimglst {
  margin-right: auto;
  margin-left: auto;
  max-width: 100%;
  display: inline-block;
  aspect-ratio: auto
}

@media (max-width:820px) {

  .D_Block,
  .D_GridCell {
    width: 100%
  }

  .D_GridCell,
  .D_VerticalBox {
    padding-left: 0;
    padding-right: 0
  }

  .D_Grid,
  .D_apigrid1,
  .D_apigridlast,
  .D_betcardbanner,
  .D_betfotgrid,
  .D_betgrid2,
  .D_bettinggrid3 {
    display: contents
  }

  .D_betcontainer2,
  .D_betcontainer3 {
    padding-right: 15px;
    padding-left: 15px;
    width: 100%
  }

  .D_h1 {
    font-size: 26px
  }

  .D_group2 {
    margin-top: 0
  }

  .D_betimg2 {
    margin-bottom: 32px
  }

  .D_betgridcell3,
  .D_bettinggridcell4 {
    max-width: 100.666667%;
    padding-right: 0;
    padding-left: 0
  }

  .D_betgridcell5 {
    padding-left: 0;
    padding-right: 24px
  }

  .D_copy {
    text-align: center
  }

  .D_fotgridcell {
    padding-right: 10%
  }

  .D_SplitLayout,
  .D_gridcell2 {
    padding-right: 0
  }

  .D_betfotDetailsAlpha {
    margin-bottom: 5%
  }

  .D_SplitLayout {
    padding-left: 0
  }

  .D_Block {
    margin-left: 0;
    margin-right: 0
  }

  .D_betHeadingEpsilon {
    font-size: 25px;
    margin-bottom: 4px
  }

  .D_betconnect {
    width: 150px
  }

  .about_sec_h {
    margin-top: 12px
  }

  .mains_rows_data {
    gap: 0
  }

  .D_apigridcell1 {
    max-width: 30.666667%;
    margin-left: -4.333333%
  }

  .D_apigridcell2,
  .D_apigridcell3 {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0
  }

  .D_apiContainer1 {
    width: 1113px
  }

  .D_apih1 {
    font-size: 30px
  }

  .D_apiHeadingEpsilon {
    font-size: 24px
  }

  .D_apiverticalbox1 {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0
  }

  .D_apisection2 {
    padding-top: 0
  }

    .D_apicontainer2 {
        width: 100%
    }

  .D_apigridcelllast {
    max-width: 99.6667%;
    padding-left: 2px;
    padding-right: 2px
  }

  .D_apigridcelllast2 {
    max-width: 100.333333%;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px
  }

  .mains_info_con {
    width: 90% !important
  }

  .con_sec_h2 {
    font-size: 19px
  }

  .mains_info_casino {
    padding-top: 10%
  }
}

@media (max-width:320px) {
  .D_apicontainer2 {
    width: 272px
  }

  .con_sec_h2 {
    font-size: 17px
  }

  .bets_apis_sec {
    padding-bottom: 0
  }

  .whits_bets_head {
    font-size: 20px
  }

  .btn-whatsapp-pulses {
    bottom: 117px;
    right: 4px;
    font-size: 31px;
    padding: 25px
  }

  .abouts_col_1 {
    margin-right: 30px;
  }
}

.whts_func_1 {
  font-size: 20px;
  margin-top: 12px;
  margin-bottom: 12px;
  font-weight: 400
}

.whites_sec_param_2 {
  font-size: 20px;
  line-height: 1.5;
  color: #121010;
  font-weight: 500;
  text-align: justify
}

.p4 {
  margin-top: 39px;
  font-size: 18px
}

.content1_btns {
  margin-top: 5%;
  display: flex;
  justify-content: center
}

.con_sec_h2 {
  text-align: center;
  margin-bottom: 18px
}

.new_info_param {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 5px
}

.mains_info_casino {
  background-color: #fff7f7;
  padding-top: 5%;
  padding-bottom: 5%
}

.marg-0 {
  margin: 0
}

.backlinks,
.backlinks2 {
  text-decoration: none;
  color: #038bff
}

.max-w-100 {
  max-width: 100%
}

.backlinks {
  font-weight: 800
}

a.nav-link.js-anchor-link.active {
  color: #fff;
  font-weight: 700;
  padding-bottom: 7px;
  border-bottom: 2px solid #fff
}

@media (min-width:768px) {
  .abouts_col_1 {
    margin-right: 30px;
  }
}

.container_1 {
  width: 200px;
  height: 100%;
  margin: 0 auto 0;
  -webkit-perspective: 1000;
  -webkit-backface-visibility: hidden;
  background: #fff;
}

.pulse-button_1 {
  position: relative;
  top: 50%;
  left: 50%;
  margin-left: -50px;
  margin-top: -50px;
  display: block;
  width: 100px;
  height: 100px;
  font-size: 1.3em;
  font-weight: light;
  font-family: 'Trebuchet MS', sans-serif;
  text-transform: uppercase;
  text-align: center;
  line-height: 100px;
  letter-spacing: -1px;
  color: white;
  border: none;
  border-radius: 50%;
  background: #5a99d4;
  cursor: pointer;
  box-shadow: 0 0 0 0 rgba(#5a99d4, .5);
  -webkit-animation: pulse 1.5s infinite;
}

.pulse-button_1:hover {
  -webkit-animation: none;
}

@-webkit-keyframes pulse {
  0% {
    @include transform(scale(.9));
  }

  70% {
    @include transform(scale(1));
    box-shadow: 0 0 0 50px rgba(#5a99d4, 0);
  }

  100% {
    @include transform(scale(.9));
    box-shadow: 0 0 0 0 rgba(#5a99d4, 0);
  }
}

.new_h1 {
  font-size: 19px;
  font-weight: 500;
  margin-bottom: 9px;
}

.img-pwu {
  padding: 20px;
  margin-top: 40px;
  max-width: 100%;
  height: auto;
}

.btn-bcm {
  margin-top: 50px;
}

.btn-pwu-1 {
  align-self: center;
  background: #3b4ef8;
  border: 0;
  padding: 10px 14px;
  color: #fff;
  transition: .4s;
  border-radius: 10px;
  text-decoration: none;
}

.btn-pwu-1:hover {
  border: 1px solid #0428aa;
  background: #0428aa;
  transition: 1s;
}

.pwu-info {
  margin-left: 20px;
  padding: 30px;
  margin-top: 20px;
}

.steps-pwu {
  display: flex;
  text-align: center;
}

.box-pwu h2 {
  padding-bottom: 20px
}

.editable_fo {
  font-size: 14px;
  text-align: center;
  font-style: normal;
  line-height: 1.3;
  color: rgb(63, 83, 107);
}

.numb {
  color: rgb(126, 157, 192);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0px;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  line-height: 1.3;
  width: 48px;
  height: 48px;
  padding: 0px;
  min-width: 1px;
  min-height: 1px;
  white-space: pre-wrap;
  overflow-wrap: break-word;
  display: table-cell;
  word-break: break-word;
}

.row-pwu {
  margin: 30px;
  display: flex;
  justify-content: space-evenly;
  font-size: 20px;
}

.box-pwu {
  text-align: center;
  align-items: center;
  width: 33%;

}

.pwu-para {
  font-weight: 400;
  font-size: 16px;
  align-items: center;
  justify-content: center;
  margin-left: 70px;
  width: 80%;
  line-height: 1.5;


}

.pwu-btn-row {
  margin: 50px 0px 50px 0px;
}

.btn-pwu-2 {
  align-self: center;
  background: #3b4ef8;
  border: 0;
  padding: 10px 14px;
  color: #fff;
  transition: .4s;
  border-radius: 10px;
  text-decoration: none;
}

.btn-pwu-2:hover {
  border: 1px solid #0428aa;
  background: #0428aa;
  transition: 1s;
}

.pwu-part-two {
  display: block;
  text-align: center;
}

.pwu-text-box {
  text-align: center;
  padding-bottom: 30px;
}

.pwu-text-box h2 {

  font-size: 32px;
  font-weight: 700;
  margin-top: 59px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #2d405f
}

.pwu-text-box h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #aabbd7;
  bottom: 0;
  left: calc(50% - 25px)
}


@media (max-width: 820px) {
  .pwu-part-one {
    margin: 0;
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }

  .pwu-info {
    text-align: center;
    margin: 0;
  }

  .pwu-upper {
    text-align: start;
  }

  .img-pwu {
    justify-content: center;
    margin: 20px;
    padding: 0;
  }

  .title-pwu {
    text-align: start;
    font-size: 22px;
  }

  .logo-pwu {
    max-width: 50%;
  }

  .row-pwu {
    flex-direction: column;
    box-sizing: border-box;
    justify-content: center;

  }

  .pwu-para {
    font-size: 16px;
    margin: 0;
    width: 100%;
  }

  .box-pwu {
    padding-bottom: 30px;
    width: 100%;
  }

  .pwu-combine {
    block-size: 50%;
  }

  .text {
    padding: 0;
  }

  .pwu-info p {
    text-align: start;
  }

}

.points-list {
  display: flex;
}

.points-section01 p {
  font-weight: 600;
  margin-bottom: 10px;
}

.points-section01 {
  margin: 2rem;

}

.turnkey_section01 {
  margin: 2rem;
}

.turnkey_section01 p {
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 20px;
}

.bs {
  background: rgba(0, 0, 0, .075) !important;
  padding: 2rem;
  float: left;
  font-size: 16px;
}

.bs ul {
  list-style-type: square;
  /* line-height: 2rem; */
}

.bs ul li {
  margin-top: 1rem;
}

.border {
  box-shadow: -5px 0 0 0 rgba(0, 0, 0, .25) !important;
}

.border-left {
  /* box-shadow: -5px 0 0 0 rgba(0, 0, 0, .25);
                list-style: none; */
  padding-left: 1.5rem;
}

.turnkey_row {
  margin-right: 30%;
  margin-left: 30%;
}

.turnkey_para {
  font-size: 17px;
  width: 80%;
  line-height: 1.5;
  margin-bottom: 12px;
}

.turnkey_bullet {
  list-style: square;
}

.turnkey_bullet li {
  margin-top: 1rem;
}

@media (max-width: 680px) {
  .points-list {
    flex-direction: column;
  }

  .bs {
    padding: 1rem;
  }

  .points-section01 {
    margin: 0rem;
    /* margin-top: 2rem; */
    margin-bottom: 2rem;

  }

  .turnkey_section01 {
    margin-left: 1rem;
  }
  .turnexch_head {
    font-size: 19px;
  }
  .turnkey_para {
    font-size: 17px;
    width: 92%;
  }
  .turnkey_section01 {
    margin: 1rem;
}
.turnkey_bullet {
  margin-left: 25px;
}
}




/* ====contactus-starts===== */





.u-section-1 {
  background-image: none;
  min-height: 889px !important;
}

.u-palette-1-base,
.u-body.u-palette-1-base,
section.u-palette-1-base:before,
.u-palette-1-base>.u-container-layout:before,
.u-palette-1-base>.u-inner-container-layout:before,
.u-palette-1-base.u-sidenav:before,
.u-container-layout.u-container-layout.u-palette-1-base:before,
.u-table-alt-palette-1-base tr:nth-child(even) {
  /* color: #ffffff; */
  background-color: rgba(255, 255, 255, 0.692);
}

.u-expanded-width {
  width: 100% !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.u-palette-2-base,
.u-body.u-palette-2-base,
section.u-palette-2-base:before,
.u-palette-2-base>.u-container-layout:before,
.u-palette-2-base>.u-inner-container-layout:before,
.u-palette-2-base.u-sidenav:before,
.u-container-layout.u-container-layout.u-palette-2-base:before,
.u-table-alt-palette-2-base tr:nth-child(even) {
  color: #111111;
  /* background-color: #cea9aa; */
  background-position: center;
  background-size: auto, cover !important;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, .66) 0, rgba(0, 0, 0, .66) 100%), url(/assets/images/computer-820281_640.jpg);
  background-repeat: no-repeat
}

.u-section-1 .u-list-1 {
  width: 70% !important;
  margin: -7rem 0rem 0rem 6rem !important
}

.u-list:not(.u-repeater),
.u-blog:not(.u-repeater),
.u-products:not(.u-repeater) {
  display: flex;
  flex-direction: column;
}

.u-list:not(.u-repeater) .u-repeater,
.u-blog:not(.u-repeater) .u-repeater,
.u-products:not(.u-repeater) .u-repeater {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
}

.u-repeater {
  display: grid;
  grid-template-columns: repeat(3, 33.33333333%);
}

.u-section-1 .u-list-item-1 {
  background-image: none;
  box-shadow: 1px 15px 42px 12px #7e7e7e;
}

.u-white,
.u-body.u-white,
section.u-white:before,
.u-white>.u-container-layout:before,
.u-white>.u-inner-container-layout:before,
.u-white.u-sidenav:before,
.u-container-layout.u-container-layout.u-white:before,
.u-table-alt-white tr:nth-child(even) {
  color: #111111;
  background-color: #ffffff;
}

.u-section-1 {
  background-image: none;
  min-height: 982px;
}

.u-section-1 .u-shape-1 {
  height: 250px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-list-1 {
  width: 1067px;
  margin: -154px auto 0;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: repeat(5, calc(25% - 15.75px));
  min-height: 220px;
  grid-gap: 21px;
  margin-top: 30px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 19px;
}

.u-section-1 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 0 auto;
}

.u-section-1 .u-text-1 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-1 .u-text-2 {
  margin: 19px 0 0;
}

.u-section-1 .u-list-item-2 {
  background-image: none;
  box-shadow: 1px 15px 42px 12px #7e7e7e;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-icon-2 {
  height: 64px;
  width: 64px;
  margin: 0 auto;
}

.u-section-1 .u-text-3 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-1 .u-text-4 {
  margin: 19px 0 0;
}

.u-section-1 .u-list-item-3 {
  background-image: none;
  box-shadow: 1px 15px 42px 12px #7e7e7e;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-icon-3 {
  height: 64px;
  width: 64px;
  margin: 0 auto;
}

.u-section-1 .u-text-5 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-1 .u-text-6 {
  margin: 19px 0 0;
}

.u-section-1 .u-list-item-4 {
  background-image: none;
  box-shadow: 1px 15px 42px 12px #7e7e7e;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px;
}

.u-section-1 .u-icon-4 {
  height: 64px;
  width: 64px;
  margin: 0 auto;
}

.u-section-1 .u-text-7 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-1 .u-text-8 {
  margin: 19px 0 0;
}

.u-section-1 .u-btn-1 {
  /* border-style: none none solid; */
  padding: 0;
  text-decoration: none;
  color: #111111;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1140px;
  margin: 23px auto -320px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 568px;
}

.u-section-1 .u-container-layout-5 {
  padding: 30px;
}

.u-section-1 .u-text-9 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 2.25rem;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-10 {
  font-weight: 700;
  line-height: 1.8;
  font-style: italic;
  font-size: 1.125rem;
  margin: 20px 0 0;
}

.u-section-1 .u-text-11 {
  line-height: 2;
  font-size: 1rem;
  margin: 20px 0 0;
}

.u-section-1 .u-social-icons-1 {
  white-space: nowrap;
  height: 41px;
  min-height: 16px;
  width: 224px;
  min-width: 124px;
  margin: 39px auto 0 0;
}

.u-section-1 .u-icon-5 {
  height: 100%;
}

.u-section-1 .u-icon-6 {
  height: 100%;
}

.u-section-1 .u-icon-7 {
  height: 100%;
}

.u-section-1 .u-icon-8 {
  height: 100%;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 568px;
}

.u-section-1 .u-container-layout-6 {
  padding: 30px;
}

.u-section-1 .u-form-1 {
  margin: 0;
}

.u-section-1 .u-form-group-1 {
  width: 100%;
}

.u-section-1 .u-label-1 {
  font-weight: 700;
}

.u-section-1 .u-form-group-2 {
  width: 100%;
}

.u-section-1 .u-label-2 {
  font-weight: 700;
}

.u-section-1 .u-form-group-3 {
  width: 100%;
}

.u-section-1 .u-label-3 {
  font-weight: 700;
}

.u-section-1 .u-form-group-4 {
  width: 100%;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  width: 100%;
}



@media (max-width: 991px) {
  .u-section-1 {
    min-height: 1177px;
  }

  .u-section-1 .u-list-1 {
    width: 720px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 10.5px));
    min-height: 494px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
    margin-top: 30px;
    margin-bottom: -13px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 0;
  }
}


@media (max-width: 575px) {
  .u-section-1 {
    min-height: 2091px;
  }

  .u-section-1 .u-list-1 {
    width: 340px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: calc(100% - 0px);
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
    margin-bottom: -295px;
    margin-left: calc(((100% - 340px) / 2));
  }
}

/* Slide effect */
.u-effect-slide-left .u-over-slide {
  transform: translate(-100%, 0);
  transition: all 500ms ease;
}

.u-effect-slide-left:hover .u-over-slide,
.u-effect-slide-left.u-effect-active .u-over-slide {
  transform: translate(0, 0);
}

.u-effect-slide-left .u-back-slide {
  transition: all 500ms ease;
}

.u-effect-slide-left:hover .u-back-slide,
.u-effect-slide-left.u-effect-active .u-back-slide {
  transform: translate(100%, 0);
}

.u-effect-slide-right .u-over-slide {
  transform: translate(100%, 0);
  transition: all 500ms ease;
}

.u-effect-slide-right:hover .u-over-slide,
.u-effect-slide-right.u-effect-active .u-over-slide {
  transform: translate(0, 0);
}

.u-effect-slide-right .u-back-slide {
  transition: all 500ms ease;
}

.u-effect-slide-right:hover .u-back-slide,
.u-effect-slide-right.u-effect-active .u-back-slide {
  transform: translate(-100%, 0);
}

.u-effect-slide-top .u-over-slide {
  transform: translate(0, -100%);
  transition: all 500ms ease;
}

.u-effect-slide-top:hover .u-over-slide,
.u-effect-slide-top.u-effect-active .u-over-slide {
  transform: translate(0, 0);
}

.u-effect-slide-top .u-back-slide {
  transition: all 500ms ease;
}

.u-effect-slide-top:hover .u-back-slide,
.u-effect-slide-top.u-effect-active .u-back-slide {
  transform: translate(0, 100%);
}

.u-effect-slide-bottom .u-over-slide {
  transform: translate(0, 100%);
  transition: all 500ms ease;
}

.u-effect-slide-bottom:hover .u-over-slide,
.u-effect-slide-bottom.u-effect-active .u-over-slide {
  transform: translate(0, 0);
}

.u-effect-slide-bottom .u-back-slide {
  transition: all 500ms ease;
}

.u-effect-slide-bottom:hover .u-back-slide,
.u-effect-slide-bottom.u-effect-active .u-back-slide {
  transform: translate(0, -100%);
}

.u-effect-slide-topleft .u-over-slide {
  transform: translate(-100%, -100%);
  transition: all 500ms ease;
}

.u-effect-slide-topleft:hover .u-over-slide,
.u-effect-slide-topleft.u-effect-active .u-over-slide {
  transform: translate(0, 0);
}

.u-effect-slide-topleft .u-back-slide {
  transition: all 500ms ease;
}

.u-effect-slide-topleft:hover .u-back-slide,
.u-effect-slide-topleft.u-effect-active .u-back-slide {
  transform: translate(100%, 100%);
}

.u-effect-slide-topright .u-over-slide {
  transform: translate(100%, -100%);
  transition: all 500ms ease;
}

.u-effect-slide-topright:hover .u-over-slide,
.u-effect-slide-topright.u-effect-active .u-over-slide {
  transform: translate(0, 0);
}

.u-effect-slide-topright .u-back-slide {
  transition: all 500ms ease;
}

.u-effect-slide-topright:hover .u-back-slide,
.u-effect-slide-topright.u-effect-active .u-back-slide {
  transform: translate(-100%, 100%);
}

.u-effect-slide-bottomleft .u-over-slide {
  transform: translate(-100%, 100%);
  transition: all 500ms ease;
}

.u-effect-slide-bottomleft:hover .u-over-slide,
.u-effect-slide-bottomleft.u-effect-active .u-over-slide {
  transform: translate(0, 0);
}


@media (min-width: 992px) and (max-width: 1199px) {
  .u-columns-6-lg .u-popupmenu-items {
    grid-template-columns: repeat(6, 16.66666667%);
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .u-columns-6-md .u-popupmenu-items {
    grid-template-columns: repeat(6, 16.66666667%);
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .u-columns-6-sm .u-popupmenu-items {
    grid-template-columns: repeat(6, 16.66666667%);
  }
}

@media (max-width: 575px) {
  .u-columns-6-xs .u-popupmenu-items {
    grid-template-columns: repeat(6, 16.66666667%);
  }
}


.u-body h1,
.u-body h2,
.u-body h3,
.u-body h4,
.u-body h5,
.u-body h6 {
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  line-height: 1.2;
  font-weight: 500;
  color: inherit;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 1.25rem;
}

h5 {
  font-size: 1.125rem;
}

h6 {
  font-size: 1.125rem;
}

p {
  margin-top: 0;
  padding: 0;
  margin-bottom: 0.5rem;
}

.u-uppercase {
  text-transform: uppercase;
}

.u-align-left {
  text-align: left;
}

@media (min-width: 1400px) {
  .u-align-left-xxl {
    text-align: left;
  }
}

@media (min-width: 1200px) {
  .u-xl-mode .u-align-left-xl {
    text-align: left;
  }
}

@media (min-width: 1200px) and (max-width: 1399px) {
  .u-xxl-mode .u-align-left-xl {
    text-align: left;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .u-align-left-lg {
    text-align: left;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .u-align-left-md {
    text-align: left;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .u-align-left-sm {
    text-align: left;
  }
}

@media (max-width: 575px) {
  .u-align-left-xs {
    text-align: left;
  }
}

.u-align-center {
  text-align: center;
}

@media (min-width: 1400px) {
  .u-align-center-xxl {
    text-align: center;
  }
}

@media (min-width: 1200px) {
  .u-xl-mode .u-align-center-xl {
    text-align: center;
  }
}

@media (min-width: 1200px) and (max-width: 1399px) {
  .u-xxl-mode .u-align-center-xl {
    text-align: center;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .u-align-center-lg {
    text-align: center;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .u-align-center-md {
    text-align: center;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .u-align-center-sm {
    text-align: center;
  }
}

@media (max-width: 575px) {
  .u-align-center-xs {
    text-align: center;
  }
}

.u-align-right {
  text-align: right;
}

@media (min-width: 1400px) {
  .u-align-right-xxl {
    text-align: right;
  }
}

@media (min-width: 1200px) {
  .u-xl-mode .u-align-right-xl {
    text-align: right;
  }
}

@media (min-width: 1200px) and (max-width: 1399px) {
  .u-xxl-mode .u-align-right-xl {
    text-align: right;
  }
}

.faa {
  font-size: 60px !important;
}

.arrow {
  font-size: 16px !important;
}

.insta {
  width: 66px;
  height: 66px;
  /* text-align: center; */
  border-radius: 17px;
  color: #fff;
  font-size: 220px;
  line-height: 66px !important;
  vertical-align: middle;
  background: #d6249f;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  box-shadow: 0px 3px 10px rgba(0, 0, 0, .25);
}

@media (max-width:414px) {

  .u-list:not(.u-repeater) .u-repeater,
  .u-blog:not(.u-repeater) .u-repeater,
  .u-products:not(.u-repeater) .u-repeater {

    width: 246px
  }

  .u-section-1 .u-list-1 {
    width: 82px !important;
    margin: -148px 0px 0px 70px !important
  }
}

.parlay_para {
  justify-content: center;
}

.parlay_para_width {
  width: 85%
}

@media (max-width: 820px) {
  .parlay_para_width {
    width: 100%
  }
}

.elementor-background-overlay {
  background-image: url(/assets/images/contact.webp);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: .2;
  mix-blend-mode: luminosity;
  transition: background .3s, border-radius .3s, opacity .3s;
}

.elementor-background-overlay .contact_us_sec_bet_2 {
  height: 25em;

}

.contact_us_sec_bet_2 {
  background-color: #023047;
  background-position: center center;
}

.elementor-shape {
  overflow: hidden;
  position: absolute;
  left: 0;
  width: 100%;
  line-height: 0;
  direction: ltr;
}

.elementor-shape-bottom {
  bottom: -1px;
}

.elementor-812 .elementor-element.elementor-element-50dd7d0b:not(.elementor-motion-effects-element-type-background),
.elementor-812 .elementor-element.elementor-element-50dd7d0b>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: #083044;
}

.elementor-812 .elementor-element.elementor-element-50dd7d0b>.elementor-shape-bottom {
  z-index: 2;
  pointer-events: none;
}

.elementor-shape {
  overflow: hidden;
  position: absolute;
  left: 0;
  width: 100%;
  line-height: 0;
  direction: ltr;
}

.elementor-shape-bottom {
  bottom: -1px;
}

.elementor-section.elementor-section-boxed>.elementor-container {
  max-width: 1280px;
}

.elementor-section .elementor-container {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  position: relative;
}

.elementor-shape svg {
  display: block;
  width: calc(100% + 1.3px);
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.elementor-812 .elementor-element.elementor-element-50dd7d0b>.elementor-shape-bottom svg {
  height: 30px;
}

.elementor .elementor-background-overlay,
.elementor .elementor-background-slideshow {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
}

.elementor-812 .elementor-element.elementor-element-50dd7d0b {
  transition: background .3s, border .3s, border-radius .3s, box-shadow .3s;
  padding: 90px 20px 0;
}

.elementor-section {
  position: relative;
}


.elementor-element .elementor-widget-container {
  transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(--e-transform-transition-duration, .4s);
}

.elementor-812 .elementor-element.elementor-element-5b9ff77c {
  --spacer-size: 300px;
  width: var(--container-widget-width, 35%);
  max-width: 35%;
  --container-widget-width: 35%;
  --container-widget-flex-grow: 0;
  z-index: 1;
}

.elementor-812 .elementor-element.elementor-element-2f2b930d>.elementor-widget-container {
  background-color: transparent;
  background-image: radial-gradient(at center center, var(--e-global-color-bfcf6aa) 0%, #F98E6700 70%);
}

.elementor:not(.elementor-bc-flex-widget) .elementor-widget-wrap {
  display: flex;
}

.elementor-widget-wrap {
  position: relative;
  width: 100%;
  flex-wrap: wrap;
  align-content: flex-start;
}

.elementor-812 .elementor-element.elementor-element-22e93b32>.elementor-widget-container {
  margin: 120px 30px 120px 0;
}

.elementor-element .elementor-widget-container {
  transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(--e-transform-transition-duration, .4s);
}

.elementor-812 .elementor-element.elementor-element-5b9ff77c {
  --spacer-size: 300px;
  width: var(--container-widget-width, 35%);
  max-width: 35%;
  --container-widget-width: 35%;
  --container-widget-flex-grow: 0;
  z-index: 1;
}

.elementor-812 .elementor-element.elementor-element-5b9ff77c>.elementor-widget-container {
  background-image: url(assets/images/football.webp) !important;
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 333px;
}

.elementor-812 .elementor-element.elementor-element-6cbd926d.elementor-column.elementor-element[data-element_type=column]>.elementor-widget-wrap.elementor-element-populated {
  align-content: flex-end;
  align-items: flex-end;
}

.elementor-812 .elementor-element.elementor-element-6cbd926d>.elementor-element-populated {
  padding: 0 10px;
}

.elementor:not(.elementor-bc-flex-widget) .elementor-widget-wrap {
  display: flex;
}

.elementor-widget-wrap {
  position: relative;
  width: 100%;
  flex-wrap: wrap;
  align-content: flex-start;
}

.elementor-812 .elementor-element.elementor-element-22e93b32 .elementor-icon-box-wrapper {
  text-align: left;
}

@media (min-width: 768px) {

  .elementor-column.elementor-col-100,
  .elementor-column[data-col="100"] {
    width: 100%;
  }
}

.elementor-column {
  position: relative;
  min-height: 1px;
  display: flex;
}

.elementor-812 .elementor-element.elementor-element-22e93b32 {
  width: 65%;
  max-width: 65%;
  --container-widget-width: 65%;
  --container-widget-flex-grow: 0;
  z-index: 100;
}

.elementor-812 .elementor-element.elementor-element-22e93b32>.elementor-widget-container {
  margin: 120px 30px 120px 0;
}

.elementor-812 .elementor-element.elementor-element-5b9ff77c {
  --spacer-size: 300px;
  width: var(--container-widget-width, 35%);
  max-width: 35%;
  --container-widget-width: 35%;
  --container-widget-flex-grow: 0;
  z-index: 1;
}

.elementor-812 .elementor-element.elementor-element-22e93b32 .elementor-icon-box-description {
  font-weight: 600;
  font-size: 30px;
  color: #fff;
}

.elementor-812 .elementor-element.elementor-element-22e93b32 .elementor-icon-box-title {
  color: #ff4f00;
  font-weight: 600;
}

@media (max-width: 767px) {
  .elementor-812 .elementor-element.elementor-element-5b9ff77c>.elementor-widget-container {
    height: 233px;
    width: 100%;
    max-width: 100%;
  }

  .elementor-812 .elementor-element.elementor-element-22e93b32 {
    width: 100%;
    max-width: 100%;
  }

  .elementor-812 .elementor-element.elementor-element-22e93b32>.elementor-widget-container {
    margin: 60px 0 20px;
  }
  .elementor-812 .elementor-element.elementor-element-22e93b32 .elementor-icon-box-description {
    font-size: 27.65px;
  }
  .elementor-812 .elementor-element.elementor-element-22e93b32 {
    width: 100%;
    max-width: 100%;
}
body:not(.rtl) .elementor-812 .elementor-element.elementor-element-d064c37 {
  right: 0;
}
.elementor-812 .elementor-element.elementor-element-d064c37 {
  --spacer-size: 200px;
  --container-widget-width: 200px;
  --container-widget-flex-grow: 0;
  width: 200px ;
  max-width: 200px;
  bottom: 40px;
}
}

@media (max-width: 767px) {
  .elementor-kit-13 {
    font-size: 10px;
  }
}

@media (max-width: 767px){
.elementor-812 .elementor-element.elementor-element-22e93b32 .elementor-icon-box-title, .elementor-812 .elementor-element.elementor-element-22e93b32 .elementor-icon-box-title a {
    font-size: 19.2px;
}
}
.elementor-widget-wrap {
  position: relative;
  width: 100%;
  flex-wrap: wrap;
  align-content: flex-start;
}
@media (max-width: 767px){
.elementor-812 .elementor-element.elementor-element-5b9ff77c {
    --spacer-size: 233px;
    width: 100%;
    max-width: 100%;
}


}